T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'FRIDAY'=18
'WEDNESDAY'=16
'CO2Sensor'=58
'LightSensor'=56
'temperatureSensors'=43
'ctsActuators'=44
'LightSwitchActuator'=61
'is-of-type'=37
'is-controlled-by'=38
'MeetingScheduleSystem'=49
'CTS'=42
'uses actuators'=32
'is specified by'=33
'true'=12
'building'=34
'valueState'=51
'TUESDAY'=15
'{'=21
'CalendarSystem'=48
'THURSDAY'=17
'SUNDAY'=20
'InfraredLightSensor'=59
'HumidifierActuator'=63
'floor'=35
':'=40
'-'=41
','=27
'sensor '=67
'WindowActuator'=62
'SmokeSensor'=57
'AudioAlarmActuator'=66
'accessControlDoorLockActuator'=47
'Conditions'=70
'MotionSensor'=50
'days'=26
'policy'=30
'is a '=68
'RadiatorActuator'=65
'accessControlSensors'=46
'='=52
'during'=39
'TouchSensor'=55
'}'=22
'uses sensors'=31
'during-always'=11
'AccessControl'=45
'DoorActuator'=64
'SATURDAY'=19
'to'=29
'state'=24
'room'=36
'actuator'=69
'MONDAY'=14
'false'=13
'schedule'=25
'room-type'=23
'TemperatureSensor'=53
'HumiditySensor'=60
'PressureSensor'=54
'from'=28
