RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'FRIDAY'=17
'CO2Sensor'=55
'LightSensor'=53
'temperatureSensors'=40
'ctsActuators'=41
'LightSwitchActuator'=58
'MeetingScheduleSystem'=46
'CTS'=39
'uses actuators'=33
'is specified by'=34
'true'=11
'building'=35
'valueState'=48
'TUESDAY'=14
'{'=20
'CalendarSystem'=45
'THURSDAY'=16
'SUNDAY'=19
'InfraredLightSensor'=56
'HumidifierActuator'=60
'floor'=36
':'=28
'-'=29
','=25
'sensor '=64
'WindowActuator'=59
'SmokeSensor'=54
'AudioAlarmActuator'=63
'accessControlDoorLockActuator'=44
'Conditions'=67
'MotionSensor'=47
'days'=24
'policy'=31
'WEDENSDAY'=15
'is a '=65
'RadiatorActuator'=62
'accessControlSensors'=43
'='=49
'TouchSensor'=52
'}'=21
'uses sensors'=32
'is of type'=38
'AccessControl'=42
'DoorActuator'=61
'SATURDAY'=18
'to'=27
'state'=30
'room'=37
'actuator'=66
'MONDAY'=13
'false'=12
'schedule'=23
'room-type'=22
'TemperatureSensor'=50
'HumiditySensor'=57
'PressureSensor'=51
'from'=26
