\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{janssen2004towards}
\citation{dietrich2010communication}
\@writefile{toc}{\contentsline {title}{The road to a Building Automation DSL through MDD}{I}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hansen, K., Kontostathis, K., Schmidt, E.}{I}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1.1}}
\citation{communication}
\citation{smartscript}
\citation{habitation}
\citation{openhab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{II}{section.1.2}}
\newlabel{sec:relatedwork}{{2}{II}{Related work\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{III}{section.1.3}}
\newlabel{sec:method}{{3}{III}{Method\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interviews and analysis}{III}{section.1.4}}
\newlabel{sec:interviews}{{4}{III}{Interviews and analysis\relax }{section.1.4}{}}
\newlabel{tab:interviewees}{{4}{III}{Interviews and analysis\relax }{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces People from these companies were interviewed.}}{III}{table.1.1}}
\citation{eclipse}
\citation{emf}
\citation{xtext}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and development}{IV}{section.1.5}}
\newlabel{sec:dsldesign}{{5}{IV}{Design and development\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{IV}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of \textit  {Sensors} defined for a interviewee.}}{IV}{figure.1.1}}
\newlabel{fig:ecore-sensors}{{1}{IV}{An example of \textit {Sensors} defined for a interviewee}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{V}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of \textit  {Actuators} defined for a interviewee.}}{V}{figure.1.2}}
\newlabel{fig:ecore-actuators}{{2}{V}{An example of \textit {Actuators} defined for a interviewee}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression language}{V}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of \textit  {expression language} defined for a interviewee.}}{V}{figure.1.3}}
\newlabel{fig:ecore-expression-language}{{3}{V}{An example of \textit {expression language} defined for a interviewee}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building definition}{VI}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of \textit  {building definition} defined for a interviewee.}}{VI}{figure.1.4}}
\newlabel{fig:ecore-building-definition}{{4}{VI}{An example of \textit {building definition} defined for a interviewee}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy definition}{VI}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of \textit  {policy definition} defined for a interviewee.}}{VI}{figure.1.5}}
\newlabel{fig:ecore-policy-definition}{{5}{VI}{An example of \textit {policy definition} defined for a interviewee}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time}{VII}{subsection.1.5.1}}
\newlabel{subsec:time}{{5.1}{VII}{Time\relax }{subsection.1.5.1}{}}
\newlabel{subsubsec:conditionalexpression}{{5.1}{VII}{Time conditional expression\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time conditional expression}{VII}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a \textit  {time conditional expression} that evaluates to true if more than 20 minutes have passed.}}{VII}{figure.1.6}}
\newlabel{fig:dsl-conditionalexpression}{{6}{VII}{An example of a \textit {time conditional expression} that evaluates to true if more than 20 minutes have passed}{figure.1.6}{}}
\newlabel{subsubsec:schedules}{{5.1}{VIII}{Schedules\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schedules}{VIII}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of \textit  {schedules} defined for a interviewee.}}{VIII}{figure.1.7}}
\newlabel{fig:dsl-schedules}{{7}{VIII}{An example of \textit {schedules} defined for a interviewee}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building specification}{IX}{subsection.1.5.2}}
\newlabel{subsec:buildingspecification}{{5.2}{IX}{Building specification\relax }{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of \textit  {room types} defined for a interviewee.}}{IX}{figure.1.8}}
\newlabel{fig:room-types}{{8}{IX}{An example of \textit {room types} defined for a interviewee}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of \textit  {building specification} defined for a interviewee.}}{X}{figure.1.9}}
\newlabel{fig:dsl-building-definition}{{9}{X}{An example of \textit {building specification} defined for a interviewee}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy}{XI}{subsection.1.5.3}}
\newlabel{subsec:policies}{{5.3}{XI}{Policy\relax }{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of \textit  {policy definition} defined for a interviewee.}}{XI}{figure.1.10}}
\newlabel{fig:dsl-policy-definition}{{10}{XI}{An example of \textit {policy definition} defined for a interviewee}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{XII}{section.1.6}}
\newlabel{sec:evaluation}{{6}{XII}{Evaluation\relax }{section.1.6}{}}
\newlabel{subsec:bruel}{{6}{XII}{Br\"{u}el \& Kj\ae r\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Br\"{u}el \& Kj\ae r}{XII}{section*.9}}
\newlabel{subsec:bygstyrelsen}{{6}{XII}{Bygningstyrelsen\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bygningstyrelsen}{XII}{section*.10}}
\newlabel{subsec:kts}{{6}{XII}{K\o benhavns Tekniske Skole\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{K\o benhavns Tekniske Skole}{XII}{section*.11}}
\newlabel{subsec:uni-c}{{6}{XII}{UNI-C\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{UNI-C}{XII}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{XII}{section.1.7}}
\newlabel{sec:discussion}{{7}{XII}{Discussion\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{XII}{subsection.1.7.1}}
\newlabel{subsec:futurework}{{7.1}{XII}{Future Work\relax }{subsection.1.7.1}{}}
\newlabel{subsec:graphicaleditor}{{7.1}{XII}{Graphical Editor for policy definition\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Editor for policy definition}{XII}{section*.13}}
\newlabel{subsec:integration}{{7.1}{XII}{Integration with existing systems\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration with existing systems}{XII}{section*.14}}
\newlabel{subsec:def-sensor-actuator-types}{{7.1}{XII}{Defining Actuator and Sensor types\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Actuator and Sensor types}{XII}{section*.15}}
\bibdata{BPE}
\bibcite{eclipse}{1}
\bibcite{emf}{2}
\bibcite{openhab}{3}
\bibcite{xtext}{4}
\bibcite{smartscript}{5}
\newlabel{subsec:codecompletion}{{7.1}{XIII}{Better Code Completion\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Better Code Completion}{XIII}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of \textit  {code completion}.}}{XIII}{figure.1.11}}
\newlabel{fig:code-completion}{{11}{XIII}{An example of \textit {code completion}}{figure.1.11}{}}
\newlabel{subsec:looptime}{{7.1}{XIII}{Time Loop\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Loop}{XIII}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{XIII}{section.1.8}}
\newlabel{sec:conclusion}{{8}{XIII}{Conclusion\relax }{section.1.8}{}}
\bibcite{dietrich2010communication}{6}
\bibcite{janssen2004towards}{7}
\bibcite{habitation}{8}
\bibcite{communication}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{XIV}{section.1.9}}
\newlabel{sec:appendix-a}{{9}{XIV}{Appendix A\relax }{section.1.9}{}}
\newlabel{sec:ecore-model}{{9}{XIV}{Ecore Model\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecore Model}{XIV}{section*.19}}
\newlabel{sec:xtext-pedsl}{{9}{XIV}{PEDSL Xtext\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{PEDSL Xtext}{XIV}{section*.20}}
\newlabel{sec:dsl-bruel}{{9}{XIV}{Br\"{u}el \& Kj\ae r DSL\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Br\"{u}el \& Kj\ae r DSL}{XIV}{section*.21}}
\newlabel{sec:dsl-bygstyr}{{9}{XIV}{Bygningstyrelsen DSL\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bygningstyrelsen DSL}{XIV}{section*.22}}
\newlabel{sec:dsl-kts}{{9}{XIV}{K\o benhavns Tekniske Skole DSL\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{K\o benhavns Tekniske Skole DSL}{XIV}{section*.23}}
\newlabel{sec:dsl-uni-c}{{9}{XIV}{UNI-C DSL\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{UNI-C DSL}{XIV}{section*.24}}
