\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{janssen2004towards}
\citation{dietrich2010communication}
\@writefile{toc}{\contentsline {title}{The road to a Building Automation DSL through MDD}{I}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hansen, K., Kontostathis, K., Schmidt, E.}{I}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1.1}}
\citation{communication}
\citation{smartscript}
\citation{habitation}
\citation{openhab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{II}{section.1.2}}
\newlabel{sec:relatedwork}{{2}{II}{Related work\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{III}{section.1.3}}
\newlabel{sec:method}{{3}{III}{Method\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interviews and analysis}{III}{section.1.4}}
\newlabel{sec:interviews}{{4}{III}{Interviews and analysis\relax }{section.1.4}{}}
\newlabel{tab:interviewees}{{4}{III}{Interviews and analysis\relax }{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces People from these companies were interviewed.}}{III}{table.1.1}}
\citation{eclipse}
\citation{emf}
\citation{xtext}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and development}{IV}{section.1.5}}
\newlabel{sec:dsldesign}{{5}{IV}{Design and development\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors and Actuators}{IV}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Expression language}{IV}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Building definition}{IV}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of \textit  {Sensors and Actuators} defined for a interviewee.}}{V}{figure.1.1}}
\newlabel{fig:ecore-sensors-actuators}{{1}{V}{An example of \textit {Sensors and Actuators} defined for a interviewee}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of \textit  {expression language} defined for a interviewee.}}{V}{figure.1.2}}
\newlabel{fig:ecore-expression-language}{{2}{V}{An example of \textit {expression language} defined for a interviewee}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of \textit  {building definition} defined for a interviewee.}}{VI}{figure.1.3}}
\newlabel{fig:ecore-building-definition}{{3}{VI}{An example of \textit {building definition} defined for a interviewee}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of \textit  {schedules} defined for a interviewee.}}{VI}{figure.1.4}}
\newlabel{fig:dsæ-schedules}{{4}{VI}{An example of \textit {schedules} defined for a interviewee}{figure.1.4}{}}
\bibdata{BPE}
\bibcite{eclipse}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time}{VII}{subsection.1.5.1}}
\newlabel{subsec:time}{{5.1}{VII}{Time\relax }{subsection.1.5.1}{}}
\newlabel{subsubsec:schedules}{{5.1}{VII}{Schedules\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schedules}{VII}{section*.5}}
\newlabel{subsubsec:conditionalexpression}{{5.1}{VII}{Time conditional expression\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time conditional expression}{VII}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a \textit  {time conditional expression} that evaluates to true if more than 20 minutes have passed.}}{VII}{figure.1.5}}
\newlabel{fig:schedules}{{5}{VII}{An example of a \textit {time conditional expression} that evaluates to true if more than 20 minutes have passed}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building specification}{VII}{subsection.1.5.2}}
\newlabel{subsec:building-specification}{{5.2}{VII}{Building specification\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy}{VII}{subsection.1.5.3}}
\newlabel{subsec:rooms}{{5.3}{VII}{Policy\relax }{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of \textit  {building specification} defined for a interviewee.}}{VIII}{figure.1.6}}
\newlabel{fig:dsl-building-spec}{{6}{VIII}{An example of \textit {building specification} defined for a interviewee}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of \textit  {room types} defined for a interviewee.}}{IX}{figure.1.7}}
\newlabel{fig:roomtypes}{{7}{IX}{An example of \textit {room types} defined for a interviewee}{figure.1.7}{}}
\bibcite{emf}{2}
\bibcite{openhab}{3}
\bibcite{xtext}{4}
\bibcite{smartscript}{5}
\bibcite{dietrich2010communication}{6}
\bibcite{janssen2004towards}{7}
\bibcite{habitation}{8}
\bibcite{communication}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{X}{section.1.6}}
\newlabel{sec:evaluation}{{6}{X}{Evaluation\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{X}{section.1.7}}
\newlabel{sec:discussion}{{7}{X}{Discussion\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{X}{section.1.8}}
\newlabel{sec:conclusion}{{8}{X}{Conclusion\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{X}{section.1.9}}
\newlabel{sec:appendix-a}{{9}{X}{Appendix A\relax }{section.1.9}{}}
