#

pluginName = PolicyEngine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Building_type = Building
_UI_Model_type = Model
_UI_LightSwitchActuator_type = Light Switch Actuator
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_SensorComponent_type = Sensor Component
_UI_MotionSensor_type = Motion Sensor
_UI_TemperatureSensor_type = Temperature Sensor
_UI_PressureSensor_type = Pressure Sensor
_UI_TouchSensor_type = Touch Sensor
_UI_WindowActuator_type = Window Actuator
_UI_HumidifierActuator_type = Humidifier Actuator
_UI_LightSensor_type = Light Sensor
_UI_CTS_type = CTS
_UI_AccessControl_type = Access Control
_UI_DoorActuator_type = Door Actuator
_UI_NamedElement_type = Named Element
_UI_CalendarSystem_type = Calendar System
_UI_MeetingScheduleSystem_type = Meeting Schedule System
_UI_RadiatorActuator_type = Radiator Actuator
_UI_SmokeSensor_type = Smoke Sensor
_UI_HasSensors_type = Has Sensors
_UI_HasActuators_type = Has Actuators
_UI_CO2Sensor_type = CO2 Sensor
_UI_InfraredLightSensor_type = Infrared Light Sensor
_UI_HumiditySensor_type = Humidity Sensor
_UI_AudioAlarmActuator_type = Audio Alarm Actuator
_UI_HasIntegerValue_type = Has Integer Value
_UI_Room_type = Room
_UI_Floor_type = Floor
_UI_ActuatorComponent_type = Actuator Component
_UI_Policy_type = Policy
_UI_State_type = State
_UI_Timer_type = Timer
_UI_Schedule_type = Schedule
_UI_Time_type = Time
_UI_If_type = If
_UI_TimeExpression_type = Time Expression
_UI_ResetExpression_type = Reset Expression
_UI_RoomUsage_type = Room Usage
_UI_Expression_type = Expression
_UI_ManyExpressions_type = Many Expressions
_UI_CompExpression_type = Comp Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Building_ctsSystem_feature = Cts System
_UI_Building_accessControl_feature = Access Control
_UI_Building_calendarSystem_feature = Calendar System
_UI_Building_meetingScheduleSystem_feature = Meeting Schedule System
_UI_Building_floors_feature = Floors
_UI_Building_timers_feature = Timers
_UI_Model_buildings_feature = Buildings
_UI_Model_predefinedRooms_feature = Predefined Rooms
_UI_Model_policyDefinition_feature = Policy Definition
_UI_Model_stateDefinition_feature = State Definition
_UI_Model_timers_feature = Timers
_UI_Model_schedules_feature = Schedules
_UI_CTS_temperatureSensors_feature = Temperature Sensors
_UI_CTS_ctsActuators_feature = Cts Actuators
_UI_AccessControl_accessControlSensors_feature = Access Control Sensors
_UI_AccessControl_accessControlDoorLockActuator_feature = Access Control Door Lock Actuator
_UI_NamedElement_name_feature = Name
_UI_HasSensors_sensors_feature = Sensors
_UI_HasActuators_actuators_feature = Actuators
_UI_HasIntegerValue_valueState_feature = Value State
_UI_Room_declareSensor_feature = Declare Sensor
_UI_Room_declareActuator_feature = Declare Actuator
_UI_Room_extends_feature = Extends
_UI_Room_timers_feature = Timers
_UI_Room_policies_feature = Policies
_UI_Room_during_feature = During
_UI_Floor_rooms_feature = Rooms
_UI_Floor_timers_feature = Timers
_UI_Policy_usesActuators_feature = Uses Actuators
_UI_Policy_usesSensors_feature = Uses Sensors
_UI_Policy_specifiedBy_feature = Specified By
_UI_Policy_controlledBy_feature = Controlled By
_UI_Policy_defineState_feature = Define State
_UI_Policy_during_feature = During
_UI_State_valueState_feature = Value State
_UI_Schedule_weekdays_feature = Weekdays
_UI_Schedule_from_feature = From
_UI_Schedule_to_feature = To
_UI_Time_hours_feature = Hours
_UI_Time_minutes_feature = Minutes
_UI_If_cond_feature = Cond
_UI_If_then_feature = Then
_UI_If_elseif_feature = Elseif
_UI_If_else_feature = Else
_UI_TimeExpression_seconds_feature = Seconds
_UI_TimeExpression_time_feature = Time
_UI_ResetExpression_reset_feature = Reset
_UI_RoomUsage_sen_feature = Sen
_UI_RoomUsage_act_feature = Act
_UI_RoomUsage_defineState_feature = Define State
_UI_ManyExpressions_leftExpr_feature = Left Expr
_UI_ManyExpressions_rightExpr_feature = Right Expr
_UI_ManyExpressions_operator_feature = Operator
_UI_CompExpression_expr_feature = Expr
_UI_CompExpression_operand_feature = Operand
_UI_Unknown_feature = Unspecified

_UI_Weekdays_MONDAY_literal = MONDAY
_UI_Weekdays_TUESDAY_literal = TUESDAY
_UI_Weekdays_WEDNESDAY_literal = WEDNESDAY
_UI_Weekdays_THURSDAY_literal = THURSDAY
_UI_Weekdays_FRIDAY_literal = FRIDAY
_UI_Weekdays_SATURDAY_literal = SATURDAY
_UI_Weekdays_SUNDAY_literal = SUNDAY
_UI_CompOps_GREATER_literal = >
_UI_CompOps_GREATEROREQUAL_literal = >=
_UI_CompOps_EQUAL_literal = =
_UI_CompOps_LESSOREQUAL_literal = <=
_UI_CompOps_LESS_literal = <
_UI_CompOps_NOTEQUAL_literal = !=
_UI_Policy_usesRooms_feature = Uses Rooms
_UI_If_defineLocalState_feature = Define Local State
_UI_Policy_defineLocalState_feature = Define Local State
