#

pluginName = Building Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Door_type = Door
_UI_Room_type = Room
_UI_Window_type = Window
_UI_Construct_type = Construct
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Door_rooms_feature = Rooms
_UI_Room_doors_feature = Doors
_UI_Room_windows_feature = Windows
_UI_Window_room_feature = Room
_UI_Construct_rooms_feature = Rooms
_UI_Unknown_feature = Unspecified

_UI_Door_room_feature = Room
_UI_Construct_windows_feature = Windows
_UI_Construct_doors_feature = Doors
_UI_DoorHandle_type = Door Handle
_UI_Door_doorHandles_feature = Door Handles
_UI_Construct_name_feature = Name
_UI_Construct_doorHandles_feature = Door Handles
_UI_DoorHandle_door_feature = Door
_UI_identifiable_type = identifiable
_UI_identifiable_id_feature = Id
_UI_identifiable_uuid_feature = Uuid
_UI_Identifiable_type = Identifiable
_UI_Model_type = Model
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_AccessControl_type = Access Control
_UI_LightSensor_type = Light Sensor
_UI_MobilePhone_type = Mobile Phone
_UI_Alarm_type = Alarm
_UI_MotionSensor_type = Motion Sensor
_UI_HumanMotionSensor_type = Human Motion Sensor
_UI_Computer_type = Computer
_UI_BikeTyreHolder_type = Bike Tyre Holder
_UI_PressureSensor_type = Pressure Sensor
_UI_PetBottle_type = Pet Bottle
_UI_CoffeeMachine_type = Coffee Machine
_UI_Calendar_type = Calendar
_UI_KitchenTable_type = Kitchen Table
_UI_Lamp_type = Lamp
_UI_MeetingSchedule_type = Meeting Schedule
_UI_DishWasher_type = Dish Washer
_UI_Printer_type = Printer
_UI_Radio_type = Radio
_UI_ToiletSeat_type = Toilet Seat
_UI_SMS_type = SMS
_UI_Blinds_type = Blinds
_UI_Phone_type = Phone
_UI_TemperatureSensor_type = Temperature Sensor
_UI_Heater_type = Heater
_UI_Identifiable_uuid_feature = Uuid
_UI_Model_constructs_feature = Constructs
