BruelOgKjaer {
	state humidityAlarm = false
	state fireAlarm = false

	policy TemperatureControlPolicy
	uses sensors TemperatureSensor
	uses actuators RadiatorActuator
	is specified by {
		// Konstantinos
	}
	
	policy HumidityMonitoringPolicy
	uses sensors HumiditySensor
	uses actuators HumidifierActuator
	is specified by {
	}
	
	schedule WorkingWeekHours 
	days MONDAY, TUESDAY, WEDENSDAY, THURSDAY, FRIDAY
	from 06:00 to 18:00

	schedule LateWorkingWeekHours
	days MONDAY, TUESDAY, WEDENSDAY, THURSDAY, FRIDAY
	from 18:00 to 22:00
	
	schedule LockdownWeekHours
	days MONDAY, TUESDAY, WEDENSDAY, THURSDAY, FRIDAY
	from 22:00 to 06:00
	
	schedule LockdownWeekendHours
	days SATURDAY, SUNDAY
	from 00:00 to 00:00
	
	room-type TemperatureControlledRoom
	is-controlled-by TemperatureControlPolicy
	during WorkingWeekHours, LateWorkingWeekHours
	{
		sensor officeTemperatureSensor is a TemperatureSensor
		actuator officeRadiatorActuator is a RadiatorActuator
	}
	
	room-type HumidityControlledRoom
	is-controlled-by HumidityMonitoringPolicy
	during-allways
	{
		sensor humidifierSensor is a HumiditySensor		
		actuator humidifierActuator is a HumidifierActuator
	}
	
	room-type LightMotionControlledRoom {
		sensor motionSensor is a MotionSensor
		actuator lightSwitchActuator is a LightSwitchActuator
	} 
	
	building mainBuilding {
		floor groundFloor {
			room groundToilet
			is-of-type TemperatureControlledRoom
			is-controlled-by HumidityMonitoringPolicy {
			}
		}
	}
}