// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/bpe/model/PE.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'model'
	name=EString
	'{'
		(modelDefinitions+=Definition (modelDefinitions+=Definition)*)?
		(modelDeclarations+=Declaration (modelDeclarations+=Declaration)*)?
		(stateDefinitions+=StateDefinition(stateDefinitions+=StateDefinition)*)?
		(policyDefinitions+=PolicyDefinition(policyDefinitions+=PolicyDefinition)*)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Definition returns Definition:
	{Definition}
	'def'
	name=EString
	(':' extends+=EString ( "," extends+=EString)*)?
	'{'
		(definitionDeclaration+=DefinitionDeclaration (definitionDeclaration+=DefinitionDeclaration)*)?
	'}';

Declaration returns Declaration:
	{Declaration}
	'dec'
	name=EString
	(':' extends+=EString ( "," extends+=EString)*)?
	'{'
		(declaration+=Declaration (declaration+=Declaration)*)?
	'}';

DefinitionDeclaration returns DefinitionDeclaration:
	{DefinitionDeclaration}
	'dec'
	name=EString
	(':' extends+=EString ( "," extends+=EString)*)?
	'{'
		(definitionDeclaration+=DefinitionDeclaration (definitionDeclaration+=DefinitionDeclaration)*)?
	'}';
	
StateDefinition returns StateDefinition:
	{StateDefinition}
	'state'
	name=EString
	('uses' uses+=EString ( "," uses+=EString)*)?
	'{'
		(expressions+=Expression (expressions+=Expression)*)?
	'}';
	
PolicyDefinition returns PolicyDefinition:
	{PolicyDefinition}
	'policy'
	name=EString
	('uses' uses+=EString ( "," uses+=EString)*)?
	'{'
		
	'}';

Expression returns Expression:
	{Expression}
	'Expression'
	;