<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cXJx4KUYEeKKp-oC6DfnVw" type="EcoreTools" name="assert.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cXr9YKUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cXtykKUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cXuZoKUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXuZoaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXuZoqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXuZo6UYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cXuZpKUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXuZpaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXuZpqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXuZp6UYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cXr9YaUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//AssertMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXr9YqUYEeKKp-oC6DfnVw" x="139" y="458"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cXvAsKUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cXvAs6UYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cXvAtKUYEeKKp-oC6DfnVw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cXvnxKUYEeKKp-oC6DfnVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="assert.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cXvnxaUYEeKKp-oC6DfnVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXvAtaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXvAtqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXvAt6UYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cXvnwKUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXvnwaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXvnwqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXvnw6UYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cXvAsaUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXvAsqUYEeKKp-oC6DfnVw" x="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cXvnxqUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cXwO0KUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cXwO0aUYEeKKp-oC6DfnVw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cXwO2aUYEeKKp-oC6DfnVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="assert.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cXwO2qUYEeKKp-oC6DfnVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXwO0qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXwO06UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXwO1KUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cXwO1aUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXwO1qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXwO16UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXwO2KUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cXvnx6UYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXvnyKUYEeKKp-oC6DfnVw" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cXyEAKUYEeKKp-oC6DfnVw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_cXzSIKUYEeKKp-oC6DfnVw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_cXz5MKUYEeKKp-oC6DfnVw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cXz5NKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cXz5NaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX0gQKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/OBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX0gQaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX0gQqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/OBJECT_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX0gQ6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX0gRKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/DOUBLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX0gRaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX0gRqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/LONG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX0gR6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1HUKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/BYTE_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1HUaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1HUqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/SHORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1HU6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1HVKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/INT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1HVaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1HVqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1HV6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1uYKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/CHAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1uYaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1uYqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/CHAR_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1uY6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1uZKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/SHORT_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1uZaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1uZqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/INT_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1uZ6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX2VcKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/LONG_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX2VcaUYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX2VcqUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/DOUBLE_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX2Vc6UYEeKKp-oC6DfnVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX28gKUYEeKKp-oC6DfnVw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="assert.ecore#//SimpleTypeEnum/FLOAT_ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX28gaUYEeKKp-oC6DfnVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXz5MaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXz5MqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXz5M6UYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cXyEAaUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="assert.ecore#//SimpleTypeEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXyEAqUYEeKKp-oC6DfnVw" x="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX28gqUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX28haUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX28hqUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX28h6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX28iKUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX28iaUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX3jkKUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX3jkaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX3jkqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX3jk6UYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX28g6UYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//Exp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX28hKUYEeKKp-oC6DfnVw" x="699"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX3jlKUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX3jl6UYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX3jmKUYEeKKp-oC6DfnVw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cX4KpKUYEeKKp-oC6DfnVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="assert.ecore#//UOp/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX4KpaUYEeKKp-oC6DfnVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX3jmaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX3jmqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX3jm6UYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX4KoKUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4KoaUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4KoqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4Ko6UYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX3jlaUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//UOp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX3jlqUYEeKKp-oC6DfnVw" x="861" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX4KpqUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX4xsKUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX4xsaUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4xsqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4xs6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4xtKUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX4xtaUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4xtqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4xt6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4xuKUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX4Kp6UYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//Const"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX4KqKUYEeKKp-oC6DfnVw" x="699" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX4xuaUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX5YwKUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX5YwaUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5YwqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5Yw6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5YxKUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX5YxaUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5YxqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5Yx6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5YyKUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX4xuqUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//NULL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX4xu6UYEeKKp-oC6DfnVw" x="699" y="458"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX5YyaUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX5_0KUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX5_0aUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5_0qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5_06UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5_1KUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX5_1aUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5_1qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5_16UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5_2KUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX5YyqUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//Id"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX5Yy6UYEeKKp-oC6DfnVw" x="236" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX5_2aUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX5_3KUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX6m4KUYEeKKp-oC6DfnVw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cX6m6KUYEeKKp-oC6DfnVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="assert.ecore#//BOp/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX6m6aUYEeKKp-oC6DfnVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX6m4aUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX6m4qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX6m46UYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX6m5KUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX6m5aUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX6m5qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX6m56UYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX5_2qUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//BOp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX5_26UYEeKKp-oC6DfnVw" x="1038" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX6m6qUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX7N8KUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX7N8aUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX7N8qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX7N86UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX7N9KUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX7N9aUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX7N9qUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX7N96UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX7N-KUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX6m66UYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//BOpMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX6m7KUYEeKKp-oC6DfnVw" x="1045" y="458"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX7N-aUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX71AKUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX71AaUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX71AqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX71A6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX71BKUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX71BaUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX71BqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX71B6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX71CKUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX7N-qUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//FunCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX7N-6UYEeKKp-oC6DfnVw" x="398" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX71CaUYEeKKp-oC6DfnVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX8cEKUYEeKKp-oC6DfnVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX8cEaUYEeKKp-oC6DfnVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX8cEqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX8cE6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX8cFKUYEeKKp-oC6DfnVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX8cFaUYEeKKp-oC6DfnVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX8cFqUYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX8cF6UYEeKKp-oC6DfnVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX8cGKUYEeKKp-oC6DfnVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX71CqUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="assert.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX71C6UYEeKKp-oC6DfnVw" x="139" y="560"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cXJx4aUYEeKKp-oC6DfnVw"/>
  <element xmi:type="ecore:EPackage" href="assert.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cX-RQKUYEeKKp-oC6DfnVw" type="3002" source="_cXr9YKUYEeKKp-oC6DfnVw" target="_cXvnxqUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cX-4UKUYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX-4UaUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX_fYKUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX_fYaUYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX-RQaUYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX-RQqUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//AssertMethod/params"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX-RQ6UYEeKKp-oC6DfnVw" points="[0, 0, 92, 60]$[-92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccK0waUYEeKKp-oC6DfnVw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccK0wqUYEeKKp-oC6DfnVw" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX_fYqUYEeKKp-oC6DfnVw" type="3002" source="_cXr9YKUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cYAGc6UYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYAGdKUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYAGdaUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYAGdqUYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYAGcKUYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYAGcaUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//AssertMethod/bodyExpr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYAGcqUYEeKKp-oC6DfnVw" points="[0, 0, -524, 416]$[383, -61, -141, 355]$[385, -109, -139, 307]$[522, -170, -2, 246]$[524, -416, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccPGMKUYEeKKp-oC6DfnVw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccPGMaUYEeKKp-oC6DfnVw" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYAGd6UYEeKKp-oC6DfnVw" type="3003" source="_cXr9YKUYEeKKp-oC6DfnVw" target="_cXvAsKUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYAGeKUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYAGeaUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYAtgKUYEeKKp-oC6DfnVw" points="[0, 0, 0, 409]$[0, -409, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccOfIqUYEeKKp-oC6DfnVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccOfI6UYEeKKp-oC6DfnVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYAtgaUYEeKKp-oC6DfnVw" type="3003" source="_cXvnxqUYEeKKp-oC6DfnVw" target="_cXvAsKUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYAtgqUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYAtg6UYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYAthKUYEeKKp-oC6DfnVw" points="[0, 0, -92, 300]$[0, -30, -92, 270]$[92, -30, 0, 270]$[92, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccMC4KUYEeKKp-oC6DfnVw" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccMC4aUYEeKKp-oC6DfnVw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYAthaUYEeKKp-oC6DfnVw" type="3002" source="_cX3jlKUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cYBUkKUYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYBUkaUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYBUkqUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYBUk6UYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYAthqUYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYAth6UYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//UOp/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYAtiKUYEeKKp-oC6DfnVw" points="[0, 0, 172, 307]$[-172, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccJmoKUYEeKKp-oC6DfnVw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccJmoaUYEeKKp-oC6DfnVw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYBUlKUYEeKKp-oC6DfnVw" type="3003" source="_cX3jlKUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYBUlaUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYBUlqUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYBUl6UYEeKKp-oC6DfnVw" points="[0, 0, 142, 307]$[0, -30, 142, 277]$[-142, -30, 0, 277]$[-142, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccI_kKUYEeKKp-oC6DfnVw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccI_kaUYEeKKp-oC6DfnVw" id="(0.5784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYBUmKUYEeKKp-oC6DfnVw" type="3003" source="_cX4KpqUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYBUmaUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYBUmqUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYBUm6UYEeKKp-oC6DfnVw" points="[0, 0, 0, 307]$[0, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccLb0KUYEeKKp-oC6DfnVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccLb0aUYEeKKp-oC6DfnVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYB7oKUYEeKKp-oC6DfnVw" type="3003" source="_cX4xuaUYEeKKp-oC6DfnVw" target="_cX4KpqUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYB7oaUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYB7oqUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYB7o6UYEeKKp-oC6DfnVw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccKNsaUYEeKKp-oC6DfnVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccK0wKUYEeKKp-oC6DfnVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYB7pKUYEeKKp-oC6DfnVw" type="3003" source="_cX5YyaUYEeKKp-oC6DfnVw" target="_cXvAsKUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYB7paUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYB7pqUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYB7p6UYEeKKp-oC6DfnVw" points="[0, 0, 63, 300]$[0, -30, 63, 270]$[-63, -30, 0, 270]$[-63, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccNRAqUYEeKKp-oC6DfnVw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccN4EKUYEeKKp-oC6DfnVw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYB7qKUYEeKKp-oC6DfnVw" type="3003" source="_cX5YyaUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYB7qaUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYB7qqUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYB7q6UYEeKKp-oC6DfnVw" points="[0, 0, -405, 307]$[0, -30, -405, 277]$[405, -30, 0, 277]$[405, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccN4EaUYEeKKp-oC6DfnVw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccN4EqUYEeKKp-oC6DfnVw" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYCisKUYEeKKp-oC6DfnVw" type="3002" source="_cX5_2aUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cYCitKUYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYCitaUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYCitqUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYCit6UYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYCisaUYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYCisqUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//BOp/lexpr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYCis6UYEeKKp-oC6DfnVw" points="[0, 0, 312, 307]$[-312, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccHxcKUYEeKKp-oC6DfnVw" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccHxcaUYEeKKp-oC6DfnVw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYCiuKUYEeKKp-oC6DfnVw" type="3002" source="_cX5_2aUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cYCivKUYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYCivaUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYDJwKUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYDJwaUYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYCiuaUYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYCiuqUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//BOp/rexpr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYCiu6UYEeKKp-oC6DfnVw" points="[0, 0, 333, 307]$[-333, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccIYgKUYEeKKp-oC6DfnVw" id="(0.7435897435897436,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccIYgaUYEeKKp-oC6DfnVw" id="(0.9117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYDJwqUYEeKKp-oC6DfnVw" type="3003" source="_cX5_2aUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYDJw6UYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYDJxKUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYDJxaUYEeKKp-oC6DfnVw" points="[0, 0, 292, 307]$[0, -30, 292, 277]$[-292, -30, 0, 277]$[-292, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccGjUKUYEeKKp-oC6DfnVw" id="(0.24786324786324787,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccGjUaUYEeKKp-oC6DfnVw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYDJxqUYEeKKp-oC6DfnVw" type="3003" source="_cX6m6qUYEeKKp-oC6DfnVw" target="_cX5_2aUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYDJx6UYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYDJyKUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYDJyaUYEeKKp-oC6DfnVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccOfIKUYEeKKp-oC6DfnVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccOfIaUYEeKKp-oC6DfnVw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYDJyqUYEeKKp-oC6DfnVw" type="3002" source="_cX7N-aUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cYDw0KUYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYDw0aUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYDw0qUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYDw06UYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYDJy6UYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYDJzKUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//FunCall/arg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYDJzaUYEeKKp-oC6DfnVw" points="[0, 0, -270, 307]$[268, -61, -2, 246]$[270, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccMC4qUYEeKKp-oC6DfnVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccMC46UYEeKKp-oC6DfnVw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYDw1KUYEeKKp-oC6DfnVw" type="3003" source="_cX7N-aUYEeKKp-oC6DfnVw" target="_cXvAsKUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYDw1aUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYDw1qUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYDw16UYEeKKp-oC6DfnVw" points="[0, 0, 199, 300]$[0, -30, 199, 270]$[-199, -30, 0, 270]$[-199, -300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccMp8KUYEeKKp-oC6DfnVw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccMp8aUYEeKKp-oC6DfnVw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYEX4KUYEeKKp-oC6DfnVw" type="3003" source="_cX7N-aUYEeKKp-oC6DfnVw" target="_cX28gqUYEeKKp-oC6DfnVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYEX4aUYEeKKp-oC6DfnVw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYEX4qUYEeKKp-oC6DfnVw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYEX46UYEeKKp-oC6DfnVw" points="[0, 0, -255, 307]$[0, -30, -255, 277]$[255, -30, 0, 277]$[255, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccNRAKUYEeKKp-oC6DfnVw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccNRAaUYEeKKp-oC6DfnVw" id="(0.29411764705882354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYEX5KUYEeKKp-oC6DfnVw" type="3002" source="_cX71CaUYEeKKp-oC6DfnVw" target="_cXr9YKUYEeKKp-oC6DfnVw">
    <children xmi:type="notation:Node" xmi:id="_cYEX6KUYEeKKp-oC6DfnVw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYEX6aUYEeKKp-oC6DfnVw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYE-8KUYEeKKp-oC6DfnVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYE-8aUYEeKKp-oC6DfnVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYEX5aUYEeKKp-oC6DfnVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYEX5qUYEeKKp-oC6DfnVw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="assert.ecore#//Model/assertMethods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYEX56UYEeKKp-oC6DfnVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccJmoqUYEeKKp-oC6DfnVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccKNsKUYEeKKp-oC6DfnVw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
