<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="PolicyEngine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wXyuIJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXzVMJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXzVMZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXzVMpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXzVM5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXzVNJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXz8QJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXz8QZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXz8QpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXz8Q5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXyuIZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyuIpFuEeKPhIawO7k4UA" x="2250" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrr-8JFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrsmAJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrsmAZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmApFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmA5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmBJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrsmBZFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmBpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmB5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmCJFuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrr-8ZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrr-8pFuEeKPhIawO7k4UA" x="2106" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_boLOgJ7iEeKXw9-1LQLpGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_boLOg57iEeKXw9-1LQLpGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_boL1kJ7iEeKXw9-1LQLpGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QJRQUJ7kEeKXw9-1LQLpGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasIntegerValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QJRQUZ7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_boL1kZ7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_boL1kp7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_boL1k57iEeKXw9-1LQLpGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_boL1lJ7iEeKXw9-1LQLpGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_boL1lZ7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_boL1lp7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_boL1l57iEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_boLOgZ7iEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasIntegerValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_boLOgp7iEeKXw9-1LQLpGQ" x="3033" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1fFQ4KA8EeKSvqny81lm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1fIUMKA8EeKSvqny81lm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1fJiUKA8EeKSvqny81lm-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fJiUaA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fJiUqA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fJiU6A8EeKSvqny81lm-w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ljSbcLC3EeKCpYEiEQP94g" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fKJYKA8EeKSvqny81lm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fKwcKA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fKwcaA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fKwcqA8EeKSvqny81lm-w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ljTCgLC3EeKCpYEiEQP94g" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1fFQ4aA8EeKSvqny81lm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fFQ4qA8EeKSvqny81lm-w" x="1971" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-AFw8KNjEeK5kcUCS8-RZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-AGYAKNjEeK5kcUCS8-RZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-AGYAaNjEeK5kcUCS8-RZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AGYAqNjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AGYA6NjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AGYBKNjEeK5kcUCS8-RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-AG_EKNjEeK5kcUCS8-RZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AG_EaNjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AG_EqNjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AG_E6NjEeK5kcUCS8-RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-AFw8aNjEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Floor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AFw8qNjEeK5kcUCS8-RZg" x="2394" y="612"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="PolicyEngine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oyDAkJF1EeKPhIawO7k4UA" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_1fFQ4KA8EeKSvqny81lm-w">
    <children xmi:type="notation:Node" xmi:id="_oyDAlJF1EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDAlZF1EeKPhIawO7k4UA" x="-46" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyDnoJF1EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDnoZF1EeKPhIawO7k4UA" x="-12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyDAkZF1EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDAkpF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/predefinedRooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyDAk5F1EeKPhIawO7k4UA" points="[-11, -3, 39, 9]$[-46, -3, 4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wJF1EeKPhIawO7k4UA" id="(0.11764705882352941,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wZF1EeKPhIawO7k4UA" id="(0.9607843137254902,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BoeSAJ80EeKE9pXWwxsvrQ" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_wXyuIJFuEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_BoguQJ80EeKE9pXWwxsvrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BoguQZ80EeKE9pXWwxsvrQ" x="-6" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BohVUJ80EeKE9pXWwxsvrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BohVUZ80EeKE9pXWwxsvrQ" x="-20" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Boe5EJ80EeKE9pXWwxsvrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Boe5EZ80EeKE9pXWwxsvrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/buildings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Boe5Ep80EeKE9pXWwxsvrQ" points="[2, -3, 0, 73]$[2, -71, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNXN8J80EeKE9pXWwxsvrQ" id="(0.9803921568627451,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNXN8Z80EeKE9pXWwxsvrQ" id="(0.47058823529411764,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcN-AKNkEeK5kcUCS8-RZg" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_-AFw8KNjEeK5kcUCS8-RZg">
    <children xmi:type="notation:Node" xmi:id="_CcN-BKNkEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CcN-BaNkEeK5kcUCS8-RZg" x="-15" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CcOlEKNkEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CcOlEaNkEeK5kcUCS8-RZg" x="-20" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CcN-AaNkEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CcN-AqNkEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/floors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcN-A6NkEeK5kcUCS8-RZg" points="[-4, 20, 1, -104]$[-55, 124, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQgvAKNkEeK5kcUCS8-RZg" type="3002" source="_-AFw8KNjEeK5kcUCS8-RZg" target="_1fFQ4KA8EeKSvqny81lm-w">
    <children xmi:type="notation:Node" xmi:id="_GQgvBKNkEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQgvBaNkEeK5kcUCS8-RZg" x="-23" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQgvBqNkEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQgvB6NkEeK5kcUCS8-RZg" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GQgvAaNkEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQgvAqNkEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Floor/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQgvA6NkEeK5kcUCS8-RZg" points="[10, 17, 352, 39]$[10, 31, 352, 53]$[-350, 31, -8, 53]$[-350, 17, -8, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQikMKNkEeK5kcUCS8-RZg" id="(0.08823529411764706,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uhi8kKzkEeKcM5w9QYsb0g" id="(0.8921568627450981,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aP1FsKN7EeK5kcUCS8-RZg" type="3002" source="_1fFQ4KA8EeKSvqny81lm-w" target="_1fFQ4KA8EeKSvqny81lm-w">
    <children xmi:type="notation:Node" xmi:id="_aP1swKN7EeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aP1swaN7EeK5kcUCS8-RZg" x="-20" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aP1swqN7EeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aP1sw6N7EeK5kcUCS8-RZg" x="-30" y="-39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aP1FsaN7EeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aP1FsqN7EeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aP1Fs6N7EeK5kcUCS8-RZg" points="[-2, 6, -11, -11]$[-38, 6, -47, -11]$[-38, 42, -47, 25]$[9, 42, 0, 25]$[9, 28, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aP3h8KN7EeK5kcUCS8-RZg" id="(0.029411764705882353,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aP3h8aN7EeK5kcUCS8-RZg" id="(0.11764705882352941,0.7380952380952381)"/>
  </edges>
</notation:Diagram>
