<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.mdd.policyengine/src" modelPluginID="dk.itu.mdd.policyengine"
    modelName="PE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PE.ecore</foreignModel>
  <genPackages prefix="Pe" basePackage="dk.itu.mdd.policyengine" resource="XML" disposableProviderFactory="true"
      ecorePackage="PE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PE.ecore#//OnOff">
      <genEnumLiterals ecoreEnumLiteral="PE.ecore#//OnOff/ON"/>
      <genEnumLiterals ecoreEnumLiteral="PE.ecore#//OnOff/OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PE.ecore#//OpenClose">
      <genEnumLiterals ecoreEnumLiteral="PE.ecore#//OpenClose/CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="PE.ecore#//OpenClose/OPEN"/>
    </genEnums>
    <genClasses ecoreClass="PE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Model/modelDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Model/modelDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Model/stateDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Model/policyDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Model/buildings"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Definition/definitionDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//Definition/extends"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//DefinitionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//DefinitionDeclaration/definitionDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//DefinitionDeclaration/extends"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Declaration/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//Declaration/extends"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//StateDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//StateDefinition/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//StateDefinition/expressions"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//Expression"/>
    <genClasses ecoreClass="PE.ecore#//PolicyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//PolicyDefinition/uses"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//Building">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Building/calenderSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Building/meetingScheduleSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Building/accessControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Building/ctsSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Building/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Building/buildingDeclarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PE.ecore#//Sensor"/>
    <genClasses image="false" ecoreClass="PE.ecore#//Actuator"/>
    <genClasses ecoreClass="PE.ecore#//HasSensors">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PE.ecore#//HasSensors/sensors"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//HasActuators">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PE.ecore#//HasActuators/actuators"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//TemperatureSensor"/>
    <genClasses ecoreClass="PE.ecore#//HasIntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//HasIntegerValue/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//HasBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//HasBooleanValue/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//PressureSensor"/>
    <genClasses ecoreClass="PE.ecore#//LightSensor"/>
    <genClasses ecoreClass="PE.ecore#//SmokeSensor"/>
    <genClasses ecoreClass="PE.ecore#//CO2Sensor"/>
    <genClasses ecoreClass="PE.ecore#//InfraredLightSensor"/>
    <genClasses ecoreClass="PE.ecore#//HumiditySensor"/>
    <genClasses ecoreClass="PE.ecore#//MotionSensor"/>
    <genClasses ecoreClass="PE.ecore#//TouchSenroe"/>
    <genClasses ecoreClass="PE.ecore#//SetsOpenCloseState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//SetsOpenCloseState/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//SetStringState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//SetStringState/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//SetsOnOffState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PE.ecore#//SetsOnOffState/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//LightSwitchActuator"/>
    <genClasses ecoreClass="PE.ecore#//HumidifierActuator"/>
    <genClasses ecoreClass="PE.ecore#//RadiatorActuator"/>
    <genClasses ecoreClass="PE.ecore#//AudioAlarmActuator"/>
    <genClasses ecoreClass="PE.ecore#//WindowActuator"/>
    <genClasses ecoreClass="PE.ecore#//DoorActuator"/>
    <genClasses ecoreClass="PE.ecore#//SMSActuator"/>
    <genClasses ecoreClass="PE.ecore#//DatabaseActuator"/>
    <genClasses ecoreClass="PE.ecore#//CalenderSystem"/>
    <genClasses ecoreClass="PE.ecore#//MeetingScheduleSystem"/>
    <genClasses ecoreClass="PE.ecore#//AccessControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//AccessControl/accessControlSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//AccessControl/accessControlDoorLockActuators"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//CTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//CTS/ctsSensors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PE.ecore#//CTS/ctsActuators"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Component/componentDeclarations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
