<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.mdd.policyengine/src" modelPluginID="dk.itu.mdd.policyengine"
    modelName="PolicyEngine" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>PolicyEngine.ecore</foreignModel>
  <genPackages prefix="PolicyEngine" basePackage="dk.itu.mdd.policyengine" disposableProviderFactory="true"
      ecorePackage="PolicyEngine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PolicyEngine.ecore#//Weekdays">
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//Weekdays/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="PolicyEngine.ecore#//Building">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/accessControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/floors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/timers"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/buildings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/predefinedRooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/policyDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/stateDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/timers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/schedules"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//LightSwitchActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Sensor/sensorTypes"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Actuator/actuatorTypes"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//MotionSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//TemperatureSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//RainSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//TouchSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//WindowActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//HumidifierActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//LightSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//AccessControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//AccessControl/accessControlSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//AccessControl/accessControlDoorLockActuator"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//DoorActuator"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//RadiatorActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//SmokeSensor"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//ActuatorType"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//CO2Sensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//InfraredLightSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//HumiditySensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//AudioAlarmActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//Room">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Room/declareSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Room/declareActuator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Room/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Room/timers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Room/policies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Room/during"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Floor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Floor/rooms"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Policy/usesActuators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Policy/specifiedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Policy/defineState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Policy/during"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Policy/usesRooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Policy/usesSensors"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//State/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Timer"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//Schedule/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Schedule/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Schedule/to"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//Time/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//Time/minutes"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//If/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//If/elseif"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//TimeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//TimeExpression/timeAmount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//TimeExpression/time"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//ResetExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//ResetExpression/reset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//Expression"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//BinaryExpression/leftExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//BinaryExpression/rightExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//BinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//UnaryExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//UnaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//SensorType"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//ElectricalSwitchActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//WaterValveActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//GasValveActuator"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//Component"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//Statement"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//ComponentExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//ComponentExpression/instance"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//StateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//StateExpression/defineState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//RoomExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//RoomExpression/roomInstance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//ValueExpression"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//SensorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//SensorExpression/sen"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//ActuatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//ActuatorExpression/act"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//BinaryMethod"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//BoolValue"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//IntValue"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//WindowSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//DoorSensor"/>
  </genPackages>
</genmodel:GenModel>
