<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FCQEQLgtEeKuiv4RTLmn0Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FCbqcLgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCbqc7gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCbqdLgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCbqdbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCbqdrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCbqd7gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCbqeLgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCbqebgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCbqergtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCbqe7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCbqcbgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCbqcrgtEeKuiv4RTLmn0Q" x="495" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCc4mLgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCc4m7gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCdfoLgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCdfobgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCdforgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCdfo7gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCdfpLgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCdfpbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCdfprgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCdfp7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCc4mbgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCc4mrgtEeKuiv4RTLmn0Q" x="144" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCdfqLgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCdfq7gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCdfrLgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCdfrbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCdfrrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCdfr7gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCdfsLgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCdfsbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCdfsrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCdfs7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCdfqbgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCdfqrgtEeKuiv4RTLmn0Q" x="144" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCpF0LgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCpF07gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCpF1LgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCpF1bgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCpF1rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCpF17gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCpF2LgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCpF2bgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCpF2rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCpF27gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCpF0bgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCpF0rgtEeKuiv4RTLmn0Q" x="297" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCps6bgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCqT8LgtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCqT8bgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCqT8rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCqT87gtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCqT9LgtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCqT9bgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCqT9rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCqT97gtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCqT-LgtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCps6rgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Policy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCps67gtEeKuiv4RTLmn0Q" x="495" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCqT-bgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCqT_LgtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCqT_bgtEeKuiv4RTLmn0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FCq7BLgtEeKuiv4RTLmn0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//State/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCq7BbgtEeKuiv4RTLmn0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCqT_rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCqT_7gtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCqUALgtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCq7ALgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCq7AbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCq7ArgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCq7A7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCqT-rgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCqT-7gtEeKuiv4RTLmn0Q" x="702" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCq7BrgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCq7CbgtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCq7CrgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCq7C7gtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCq7DLgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCq7DbgtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCriELgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCriEbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCriErgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCriE7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCq7B7gtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Timer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCq7CLgtEeKuiv4RTLmn0Q" x="693" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCriFLgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCriF7gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCriGLgtEeKuiv4RTLmn0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FCsJILgtEeKuiv4RTLmn0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//Schedule/weekdays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCsJIbgtEeKuiv4RTLmn0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCriGbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCriGrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCriG7gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCriHLgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCriHbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCriHrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCriH7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCriFbgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Schedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCriFrgtEeKuiv4RTLmn0Q" x="279" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCtXRLgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCtXR7gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCtXSLgtEeKuiv4RTLmn0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FCt-ULgtEeKuiv4RTLmn0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//Time/hours"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCt-UbgtEeKuiv4RTLmn0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FCt-UrgtEeKuiv4RTLmn0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//Time/minutes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCt-U7gtEeKuiv4RTLmn0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCtXSbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCtXSrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCtXS7gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCtXTLgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCtXTbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCtXTrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCtXT7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCtXRbgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Time"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCtXRrgtEeKuiv4RTLmn0Q" x="288" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCt-VLgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FCt-V7gtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FCt-WLgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCt-WbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCt-WrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCt-W7gtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FCulYLgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FCulYbgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FCulYrgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FCulY7gtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCt-VbgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//If"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCt-VrgtEeKuiv4RTLmn0Q" x="432" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FCzd7LgtEeKuiv4RTLmn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FC0E8LgtEeKuiv4RTLmn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FC0E8bgtEeKuiv4RTLmn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FC0E8rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FC0E87gtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FC0E9LgtEeKuiv4RTLmn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FC0E9bgtEeKuiv4RTLmn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FC0E9rgtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FC0E97gtEeKuiv4RTLmn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FC0E-LgtEeKuiv4RTLmn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FCzd7bgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCzd7rgtEeKuiv4RTLmn0Q" x="603" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FCQEQbgtEeKuiv4RTLmn0Q"/>
  <element xmi:type="ecore:EPackage" href="PolicyEngine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FC7ZtLgtEeKuiv4RTLmn0Q" type="3002" source="_FCbqcLgtEeKuiv4RTLmn0Q" target="_FCpF0LgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FC7ZuLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC7ZubgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FC7ZurgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC7Zu7gtEeKuiv4RTLmn0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FC7ZtbgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FC7ZtrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/predefinedRooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FC7Zt7gtEeKuiv4RTLmn0Q" points="[-32, 9, 148, 59]$[-180, 9, 0, 59]$[-180, -50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ1S8LgtEeKuiv4RTLmn0Q" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ1S8bgtEeKuiv4RTLmn0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FC8AwLgtEeKuiv4RTLmn0Q" type="3002" source="_FCbqcLgtEeKuiv4RTLmn0Q" target="_FCps6bgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FC8AxLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8AxbgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FC8AxrgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8Ax7gtEeKuiv4RTLmn0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FC8AwbgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FC8AwrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/policyDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FC8Aw7gtEeKuiv4RTLmn0Q" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ1S8rgtEeKuiv4RTLmn0Q" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ1S87gtEeKuiv4RTLmn0Q" id="(0.5784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FC8AyLgtEeKuiv4RTLmn0Q" type="3002" source="_FCbqcLgtEeKuiv4RTLmn0Q" target="_FCqT-bgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FC8AzLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8AzbgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FC8n0LgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8n0bgtEeKuiv4RTLmn0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FC8AybgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FC8AyrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/stateDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FC8Ay7gtEeKuiv4RTLmn0Q" points="[3, 0, -219, 276]$[222, 0, 0, 276]$[222, -272, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ16ALgtEeKuiv4RTLmn0Q" id="(0.9705882352941176,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ16AbgtEeKuiv4RTLmn0Q" id="(0.8507462686567164,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FC8n0rgtEeKuiv4RTLmn0Q" type="3002" source="_FCbqcLgtEeKuiv4RTLmn0Q" target="_FCq7BrgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FC8n1rgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8n17gtEeKuiv4RTLmn0Q" x="-2" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FC8n2LgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8n2bgtEeKuiv4RTLmn0Q" x="13" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FC8n07gtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FC8n1LgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/timers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FC8n1bgtEeKuiv4RTLmn0Q" points="[35, 9, -132, 50]$[167, 9, 0, 50]$[167, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ16ArgtEeKuiv4RTLmn0Q" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ16A7gtEeKuiv4RTLmn0Q" id="(0.3431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FC8n2rgtEeKuiv4RTLmn0Q" type="3002" source="_FCbqcLgtEeKuiv4RTLmn0Q" target="_FCriFLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FC8n3rgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC8n37gtEeKuiv4RTLmn0Q" x="69" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FC9O4LgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FC9O4bgtEeKuiv4RTLmn0Q" x="117" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FC8n27gtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FC8n3LgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/schedules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FC8n3bgtEeKuiv4RTLmn0Q" points="[0, 7, 212, 216]$[-369, 7, -157, 216]$[-369, -218, -157, -9]$[-216, -218, -4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ3IIrgtEeKuiv4RTLmn0Q" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ3II7gtEeKuiv4RTLmn0Q" id="(0.03676470588235294,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDDViLgtEeKuiv4RTLmn0Q" type="3002" source="_FCpF0LgtEeKuiv4RTLmn0Q" target="_FCc4mLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDD8kLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDD8kbgtEeKuiv4RTLmn0Q" x="8" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDD8krgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDD8k7gtEeKuiv4RTLmn0Q" x="8" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDDVibgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDDVirgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/declareSensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDDVi7gtEeKuiv4RTLmn0Q" points="[-16, 9, 103, 23]$[-119, 9, 0, 23]$[-119, 9, 0, 23]$[-119, -14, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJmpcLgtEeKuiv4RTLmn0Q" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJmpcbgtEeKuiv4RTLmn0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDD8lLgtEeKuiv4RTLmn0Q" type="3002" source="_FCpF0LgtEeKuiv4RTLmn0Q" target="_FCdfqLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDD8mLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDD8mbgtEeKuiv4RTLmn0Q" x="9" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDD8mrgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDD8m7gtEeKuiv4RTLmn0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDD8lbgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDD8lrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/declareActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDD8l7gtEeKuiv4RTLmn0Q" points="[-1, 0, 103, -74]$[-104, 0, 0, -74]$[-104, 34, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJmCYrgtEeKuiv4RTLmn0Q" id="(0.0196078431372549,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJmCY7gtEeKuiv4RTLmn0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDEjorgtEeKuiv4RTLmn0Q" type="3002" source="_FCpF0LgtEeKuiv4RTLmn0Q" target="_FCq7BrgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDEjprgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDEjp7gtEeKuiv4RTLmn0Q" x="5" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDEjqLgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDEjqbgtEeKuiv4RTLmn0Q" x="35" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDEjo7gtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDEjpLgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/timers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDEjpbgtEeKuiv4RTLmn0Q" points="[0, 0, -252, 60]$[252, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ2hELgtEeKuiv4RTLmn0Q" id="(0.6372549019607843,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ2hEbgtEeKuiv4RTLmn0Q" id="(0.0196078431372549,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDEjqrgtEeKuiv4RTLmn0Q" type="3002" source="_FCpF0LgtEeKuiv4RTLmn0Q" target="_FCps6bgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDEjrrgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDEjr7gtEeKuiv4RTLmn0Q" x="-65" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDFKsLgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDFKsbgtEeKuiv4RTLmn0Q" x="-29" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDEjq7gtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDEjrLgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/policies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDEjrbgtEeKuiv4RTLmn0Q" points="[39, 9, -116, 14]$[164, 9, 9, 14]$[164, -5, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJmpcrgtEeKuiv4RTLmn0Q" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJmpc7gtEeKuiv4RTLmn0Q" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDFKsrgtEeKuiv4RTLmn0Q" type="3002" source="_FCpF0LgtEeKuiv4RTLmn0Q" target="_FCriFLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDFKtrgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDFKt7gtEeKuiv4RTLmn0Q" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDFKuLgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDFKubgtEeKuiv4RTLmn0Q" x="-3" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDFKs7gtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDFKtLgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/during"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDFKtbgtEeKuiv4RTLmn0Q" points="[0, 0, 76, 205]$[-76, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ3vMLgtEeKuiv4RTLmn0Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ3vMbgtEeKuiv4RTLmn0Q" id="(0.4117647058823529,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDGY2LgtEeKuiv4RTLmn0Q" type="3002" source="_FCps6bgtEeKuiv4RTLmn0Q" target="_FCzd7LgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDGY3LgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDGY3bgtEeKuiv4RTLmn0Q" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDGY3rgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDGY37gtEeKuiv4RTLmn0Q" x="9" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDGY2bgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDGY2rgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Policy/specifiedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDGY27gtEeKuiv4RTLmn0Q" points="[0, 0, -108, 203]$[0, -63, -108, 140]$[108, -63, 0, 140]$[108, -203, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ4WQrgtEeKuiv4RTLmn0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ4WQ7gtEeKuiv4RTLmn0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDG_4LgtEeKuiv4RTLmn0Q" type="3002" source="_FCps6bgtEeKuiv4RTLmn0Q" target="_FCqT-bgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDG_5LgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDG_5bgtEeKuiv4RTLmn0Q" x="21" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDG_5rgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDG_57gtEeKuiv4RTLmn0Q" x="39" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDG_4bgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDG_4rgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Policy/defineState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDG_47gtEeKuiv4RTLmn0Q" points="[26, 2, -150, 108]$[169, 18, -7, 124]$[169, -106, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJkNMbgtEeKuiv4RTLmn0Q" id="(0.9509803921568627,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJkNMrgtEeKuiv4RTLmn0Q" id="(0.3283582089552239,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDG_6LgtEeKuiv4RTLmn0Q" type="3002" source="_FCps6bgtEeKuiv4RTLmn0Q" target="_FCriFLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDG_7LgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDG_7bgtEeKuiv4RTLmn0Q" x="-19" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDG_7rgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDG_77gtEeKuiv4RTLmn0Q" x="15" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDG_6bgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDG_6rgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Policy/during"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDG_67gtEeKuiv4RTLmn0Q" points="[0, 0, 107, 57]$[0, -63, 107, -6]$[-106, -63, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJk0QLgtEeKuiv4RTLmn0Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJk0QbgtEeKuiv4RTLmn0Q" id="(0.9926470588235294,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDG_8LgtEeKuiv4RTLmn0Q" type="3002" source="_FCps6bgtEeKuiv4RTLmn0Q" target="_FCpF0LgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDHm8LgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDHm8bgtEeKuiv4RTLmn0Q" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDHm8rgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDHm87gtEeKuiv4RTLmn0Q" x="21" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDG_8bgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDG_8rgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Policy/usesRooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDG_87gtEeKuiv4RTLmn0Q" points="[0, 0, 124, -37]$[-124, 0, 0, -37]$[-124, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJjmI7gtEeKuiv4RTLmn0Q" id="(0.00980392156862745,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJkNMLgtEeKuiv4RTLmn0Q" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDIOBLgtEeKuiv4RTLmn0Q" type="3003" source="_FCqT-bgtEeKuiv4RTLmn0Q" target="_FCzd7LgtEeKuiv4RTLmn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDIOBbgtEeKuiv4RTLmn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDIOBrgtEeKuiv4RTLmn0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDIOB7gtEeKuiv4RTLmn0Q" points="[16, 0, 115, 50]$[16, -27, 115, 23]$[-102, -27, -3, 23]$[-102, -50, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJk0RLgtEeKuiv4RTLmn0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJlbULgtEeKuiv4RTLmn0Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDIODLgtEeKuiv4RTLmn0Q" type="3003" source="_FCq7BrgtEeKuiv4RTLmn0Q" target="_FCzd7LgtEeKuiv4RTLmn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDIODbgtEeKuiv4RTLmn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDIODrgtEeKuiv4RTLmn0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDIOD7gtEeKuiv4RTLmn0Q" points="[50, 26, 107, 283]$[130, 26, 187, 283]$[130, -261, 187, -4]$[-40, -261, 17, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJpFsbgtEeKuiv4RTLmn0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJpFsrgtEeKuiv4RTLmn0Q" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDI1ELgtEeKuiv4RTLmn0Q" type="3002" source="_FCriFLgtEeKuiv4RTLmn0Q" target="_FCtXRLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDI1FLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDI1FbgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDI1FrgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDI1F7gtEeKuiv4RTLmn0Q" x="1" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDI1EbgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDI1ErgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Schedule/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDI1E7gtEeKuiv4RTLmn0Q" points="[-4, 0, 0, 108]$[-4, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJtXILgtEeKuiv4RTLmn0Q" id="(0.34558823529411764,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJtXIbgtEeKuiv4RTLmn0Q" id="(0.2972972972972973,0.9692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDI1GLgtEeKuiv4RTLmn0Q" type="3002" source="_FCriFLgtEeKuiv4RTLmn0Q" target="_FCtXRLgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDI1HLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDI1HbgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDI1HrgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDI1H7gtEeKuiv4RTLmn0Q" x="1" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDI1GbgtEeKuiv4RTLmn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDI1GrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Schedule/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDI1G7gtEeKuiv4RTLmn0Q" points="[23, 0, -1, 111]$[23, -108, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJtXIrgtEeKuiv4RTLmn0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJt-MLgtEeKuiv4RTLmn0Q" id="(0.7567567567567568,0.9538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDKDNLgtEeKuiv4RTLmn0Q" type="3002" source="_FCt-VLgtEeKuiv4RTLmn0Q" target="_FCzd7LgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDKDOLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDKDObgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDKDOrgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDKDO7gtEeKuiv4RTLmn0Q" x="16" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDKDNbgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDKDNrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//If/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDKDN7gtEeKuiv4RTLmn0Q" points="[0, 0, -145, 77]$[0, -77, -145, 0]$[121, -77, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ5kYLgtEeKuiv4RTLmn0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ5kYbgtEeKuiv4RTLmn0Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDKDPLgtEeKuiv4RTLmn0Q" type="3002" source="_FCt-VLgtEeKuiv4RTLmn0Q" target="_FCzd7LgtEeKuiv4RTLmn0Q">
    <children xmi:type="notation:Node" xmi:id="_FDKqQLgtEeKuiv4RTLmn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDKqQbgtEeKuiv4RTLmn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FDKqQrgtEeKuiv4RTLmn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FDKqQ7gtEeKuiv4RTLmn0Q" x="25" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDKDPbgtEeKuiv4RTLmn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDKDPrgtEeKuiv4RTLmn0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//If/elseif"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDKDP7gtEeKuiv4RTLmn0Q" points="[-6, 0, -153, 103]$[-6, -103, -153, 0]$[147, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ49ULgtEeKuiv4RTLmn0Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ49UbgtEeKuiv4RTLmn0Q" id="(0.00980392156862745,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FDKqRLgtEeKuiv4RTLmn0Q" type="3003" source="_FCt-VLgtEeKuiv4RTLmn0Q" target="_FCzd7LgtEeKuiv4RTLmn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDKqRbgtEeKuiv4RTLmn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDKqRrgtEeKuiv4RTLmn0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDKqR7gtEeKuiv4RTLmn0Q" points="[3, 0, -131, 77]$[3, -54, -131, 23]$[133, -54, -1, 23]$[133, -77, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ49UrgtEeKuiv4RTLmn0Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJ49U7gtEeKuiv4RTLmn0Q" id="(0.37254901960784315,1.0)"/>
  </edges>
</notation:Diagram>
