<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="SensorsAndActuators" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bQPBYJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQPocJF1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQPocZF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQPocpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQPoc5F1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQPodJF1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQQPgJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQQPgZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQQPgpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQQPg5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQPBYZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQPBYpF1EeKPhIawO7k4UA" x="396" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2i8UJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d2i8U5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2i8VJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2i8VZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2i8VpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2i8V5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2jjYJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2jjYZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2jjYpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2jjY5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2i8UZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2i8UpF1EeKPhIawO7k4UA" x="648" y="54" width="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFbVoJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UFbVo5F3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UFb8sJF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8sZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8spF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8s5F3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFb8tJF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8tZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8tpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8t5F3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFbVoZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TemperatureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbVopF3EeKPhIawO7k4UA" x="135" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQ-EEJcOEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQ-rIJcOEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQ-rIZcOEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ-rIpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ-rI5cOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ-rJJcOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7oJwJeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQ_SMJcOEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ_SMZcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ_SMpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ_SM5cOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7ow0JeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQ-EEZcOEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumidifierActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-EEpcOEeKRY5tOQVhg_w" x="792" y="117" width="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VwnEoJ4mEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VwoSwJ4mEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VzPh4J4mEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzPh4Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzPh4p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzPh454mEeKxduqAjA1AXg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_r4PT0KywEeKcM5w9QYsb0g" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzQI8J4mEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzQI8Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzQI8p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzQI854mEeKxduqAjA1AXg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_r4PT0aywEeKcM5w9QYsb0g" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VwnEoZ4mEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//RadiatorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwnEop4mEeKxduqAjA1AXg" x="945" y="117" width="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ibWlYJ6IEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ibXMcJ6IEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ibXMcZ6IEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXMcp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXMc56IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXMdJ6IEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibXzgJ6IEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXzgZ6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXzgp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXzg56IEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ibWlYZ6IEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumiditySensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibWlYp6IEeKxduqAjA1AXg" x="270" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9PkU0LEKEeKCpYEiEQP94g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9PvT8LEKEeKCpYEiEQP94g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Pv7ALEKEeKCpYEiEQP94g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Pv7AbEKEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Pv7ArEKEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Pv7A7EKEeKCpYEiEQP94g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Pv7BLEKEeKCpYEiEQP94g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Pv7BbEKEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Pv7BrEKEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Pv7B7EKEeKCpYEiEQP94g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9PkU0bEKEeKCpYEiEQP94g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SensorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PkU0rEKEeKCpYEiEQP94g" x="396" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AKU1wLELEeKCpYEiEQP94g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AKVc0LELEeKCpYEiEQP94g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AKVc0bELEeKCpYEiEQP94g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKVc0rELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKVc07ELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKVc1LELEeKCpYEiEQP94g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AKVc1bELEeKCpYEiEQP94g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AKVc1rELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AKVc17ELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AKVc2LELEeKCpYEiEQP94g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AKU1wbELEeKCpYEiEQP94g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKU1wrELEeKCpYEiEQP94g" x="522" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VofAcLELEeKCpYEiEQP94g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VofngLELEeKCpYEiEQP94g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VofngbELEeKCpYEiEQP94g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VofngrELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vofng7ELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VofnhLELEeKCpYEiEQP94g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VofnhbELEeKCpYEiEQP94g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VofnhrELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vofnh7ELEeKCpYEiEQP94g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VofniLELEeKCpYEiEQP94g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VofAcbELEeKCpYEiEQP94g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//ActuatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VofAcrELEeKCpYEiEQP94g" x="648" y="117" width="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="PolicyEngine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9QEEELEKEeKCpYEiEQP94g" type="3002" source="_bQPBYJF1EeKPhIawO7k4UA" target="_9PkU0LEKEeKCpYEiEQP94g">
    <children xmi:type="notation:Node" xmi:id="_9QHucLEKEeKCpYEiEQP94g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9QHucbEKEeKCpYEiEQP94g" x="-9" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9QI8kLEKEeKCpYEiEQP94g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9QI8kbEKEeKCpYEiEQP94g" x="-9" y="86"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9QEEEbEKEeKCpYEiEQP94g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QEEErEKEeKCpYEiEQP94g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Sensor/sensorTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QEEE7EKEeKCpYEiEQP94g" points="[-50, -6, 325, 33]$[-374, -39, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9QKxwLEKEeKCpYEiEQP94g" type="3003" source="_UFbVoJF3EeKPhIawO7k4UA" target="_9PkU0LEKEeKCpYEiEQP94g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9QKxwbEKEeKCpYEiEQP94g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QKxwrEKEeKCpYEiEQP94g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QKxw7EKEeKCpYEiEQP94g" points="[1, 20, -253, 20]$[1, 43, -253, 43]$[255, 43, 1, 43]$[255, 20, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9QQ4YLEKEeKCpYEiEQP94g" type="3003" source="_ibWlYJ6IEeKxduqAjA1AXg" target="_9PkU0LEKEeKCpYEiEQP94g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9QQ4YbEKEeKCpYEiEQP94g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QQ4YrEKEeKCpYEiEQP94g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QQ4Y7EKEeKCpYEiEQP94g" points="[-35, -20, 340, 199]$[-374, -219, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AKZuQLELEeKCpYEiEQP94g" type="3003" source="_bQPBYJF1EeKPhIawO7k4UA" target="_AKU1wLELEeKCpYEiEQP94g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AKZuQbELEeKCpYEiEQP94g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AKZuQrELEeKCpYEiEQP94g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKZuQ7ELEeKCpYEiEQP94g" points="[-50, -6, 325, 33]$[-374, -39, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AKa8YLELEeKCpYEiEQP94g" type="3003" source="_d2i8UJF1EeKPhIawO7k4UA" target="_AKU1wLELEeKCpYEiEQP94g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AKa8YbELEeKCpYEiEQP94g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AKa8YrELEeKCpYEiEQP94g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKa8Y7ELEeKCpYEiEQP94g" points="[-25, -20, 350, 289]$[-374, -308, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VokgALELEeKCpYEiEQP94g" type="3002" source="_d2i8UJF1EeKPhIawO7k4UA" target="_VofAcLELEeKCpYEiEQP94g">
    <children xmi:type="notation:Node" xmi:id="_VokgBLELEeKCpYEiEQP94g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VokgBbELEeKCpYEiEQP94g" x="-9" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VokgBrELEeKCpYEiEQP94g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VokgB7ELEeKCpYEiEQP94g" x="-9" y="-103"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VokgAbELEeKCpYEiEQP94g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VokgArELEeKCpYEiEQP94g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Actuator/actuatorTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VokgA7ELEeKCpYEiEQP94g" points="[-59, -7, 649, 68]$[-707, -75, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VonjULELEeKCpYEiEQP94g" type="3003" source="_pQ-EEJcOEeKRY5tOQVhg_w" target="_VofAcLELEeKCpYEiEQP94g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VonjUbELEeKCpYEiEQP94g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VonjUrELEeKCpYEiEQP94g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VonjU7ELEeKCpYEiEQP94g" points="[-26, -20, 506, 397]$[-531, -416, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VopYgLELEeKCpYEiEQP94g" type="3003" source="_VwnEoJ4mEeKxduqAjA1AXg" target="_VofAcLELEeKCpYEiEQP94g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VopYgbELEeKCpYEiEQP94g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VopYgrELEeKCpYEiEQP94g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VopYg7ELEeKCpYEiEQP94g" points="[1, 20, 298, 20]$[1, 43, 298, 43]$[-296, 43, 1, 43]$[-296, 20, 1, 20]"/>
  </edges>
</notation:Diagram>
