<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.mdd.policyengine/src" modelPluginID="dk.itu.mdd.policyengine"
    modelName="Time" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Time.ecore</foreignModel>
  <genPackages prefix="Time" basePackage="dk.itu.mdd.policyengine" disposableProviderFactory="true"
      ecorePackage="Time.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Time.ecore#//WeekDays">
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/WEDENSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//WeekDays/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="Time.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Time.ecore#//Time/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Time.ecore#//Time/minutes"/>
    </genClasses>
    <genClasses ecoreClass="Time.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Time.ecore#//Schedule/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Time.ecore#//Schedule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Time.ecore#//Schedule/from"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Time.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Time.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
