<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpe/src" modelPluginID="bpe" modelName="Building"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>building.ecore</foreignModel>
  <genPackages prefix="Building" basePackage="dk.itu.kben" disposableProviderFactory="true"
      ecorePackage="building.ecore#/">
    <genClasses ecoreClass="building.ecore#//Door">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference building.ecore#//Door/rooms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference building.ecore#//Door/doorHandles"/>
    </genClasses>
    <genClasses ecoreClass="building.ecore#//Room">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Room/windows"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference building.ecore#//Room/doors"/>
    </genClasses>
    <genClasses ecoreClass="building.ecore#//Window"/>
    <genClasses ecoreClass="building.ecore#//Construct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Construct/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Construct/windows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Construct/doors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Construct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Construct/doorHandles"/>
    </genClasses>
    <genClasses ecoreClass="building.ecore#//DoorHandle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference building.ecore#//DoorHandle/door"/>
    </genClasses>
    <genClasses image="false" ecoreClass="building.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building.ecore#//Identifiable/uuid"/>
    </genClasses>
    <genClasses ecoreClass="building.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference building.ecore#//Model/constructs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="building.ecore#//Sensor"/>
    <genClasses image="false" ecoreClass="building.ecore#//Actuator"/>
    <genClasses ecoreClass="building.ecore#//AccessControl"/>
    <genClasses ecoreClass="building.ecore#//LightSensor"/>
    <genClasses ecoreClass="building.ecore#//MobilePhone"/>
    <genClasses ecoreClass="building.ecore#//Alarm"/>
    <genClasses ecoreClass="building.ecore#//MotionSensor"/>
    <genClasses ecoreClass="building.ecore#//HumanMotionSensor"/>
    <genClasses ecoreClass="building.ecore#//Computer"/>
    <genClasses ecoreClass="building.ecore#//BikeTyreHolder"/>
    <genClasses ecoreClass="building.ecore#//PressureSensor"/>
    <genClasses ecoreClass="building.ecore#//PetBottle"/>
    <genClasses ecoreClass="building.ecore#//CoffeeMachine"/>
    <genClasses ecoreClass="building.ecore#//Calendar"/>
    <genClasses ecoreClass="building.ecore#//KitchenTable"/>
    <genClasses ecoreClass="building.ecore#//Lamp"/>
    <genClasses ecoreClass="building.ecore#//MeetingSchedule"/>
    <genClasses ecoreClass="building.ecore#//DishWasher"/>
    <genClasses ecoreClass="building.ecore#//Printer"/>
    <genClasses ecoreClass="building.ecore#//Radio"/>
    <genClasses ecoreClass="building.ecore#//ToiletSeat"/>
    <genClasses ecoreClass="building.ecore#//SMS"/>
    <genClasses ecoreClass="building.ecore#//Blinds"/>
    <genClasses ecoreClass="building.ecore#//Phone"/>
    <genClasses ecoreClass="building.ecore#//TemperatureSensor"/>
    <genClasses ecoreClass="building.ecore#//Heater"/>
  </genPackages>
</genmodel:GenModel>
