<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpe/src" modelPluginID="bpe" modelName="PE" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PE.ecore</foreignModel>
  <genPackages prefix="Pe" basePackage="dk.itu.mdd" disposableProviderFactory="true"
      ecorePackage="PE.ecore#/">
    <genClasses ecoreClass="PE.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Model/modelDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//NamedElement"/>
    <genClasses ecoreClass="PE.ecore#//ModelDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//ModelDefinition/declaration"/>
    </genClasses>
    <genClasses ecoreClass="PE.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Declaration/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PE.ecore#//Declaration/declaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
