<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="PolicyEngine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wXyuIJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXzVMJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXzVMZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXzVMpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXzVM5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXzVNJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXz8QJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXz8QZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXz8QpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXz8Q5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXyuIZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyuIpFuEeKPhIawO7k4UA" x="2106" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrr-8JFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrsmAJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrsmAZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmApFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmA5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmBJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrsmBZFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmBpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmB5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmCJFuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrr-8ZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrr-8pFuEeKPhIawO7k4UA" x="2466" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5Iz8JFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K5JbAJFxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K5JbAZFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbApFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbA5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbBJFxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5JbBZFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbBpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbB5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbCJFxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5Iz8ZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//LightSwitchActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Iz8pFxEeKPhIawO7k4UA" x="2979" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQPBYJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQPocJF1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQPocZF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQPocpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQPoc5F1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQPodJF1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQQPgJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQQPgZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQQPgpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQQPg5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQPBYZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQPBYpF1EeKPhIawO7k4UA" x="1791" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2i8UJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d2i8U5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2i8VJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2i8VZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2i8VpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2i8V5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2jjYJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2jjYZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2jjYpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2jjY5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2i8UZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2i8UpF1EeKPhIawO7k4UA" x="2466" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lw0rQJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lw0rQ5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lw1SUJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SUZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SUpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SU5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lw1SVJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SVZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SVpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SV5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lw0rQZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw0rQpF1EeKPhIawO7k4UA" x="1935" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SmwYMJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Smw_QJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Smw_QZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_QpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_Q5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_RJF3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Smw_RZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_RpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_R5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_SJF3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SmwYMZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//MotionSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwYMpF3EeKPhIawO7k4UA" x="1611" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFbVoJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UFbVo5F3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UFb8sJF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8sZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8spF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8s5F3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFb8tJF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8tZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8tpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8t5F3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFbVoZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TemperatureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbVopF3EeKPhIawO7k4UA" x="27" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJFyEJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJGZIJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJGZIZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZIpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZI5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZJJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dReOcJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJGZJZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZJpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZJ5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZKJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dRe1gJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJFyEZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//PressureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJFyEpF3EeKPhIawO7k4UA" x="207" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R1zm8JF4EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R1zm85F4EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R10OAJF4EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OAZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OApF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OA5F4EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R10OBJF4EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OBZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OBpF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OB5F4EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R1zm8ZF4EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TouchSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1zm8pF4EeKPhIawO7k4UA" x="1773" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaFNwJF7EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaFNw5F7EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaF00JF7EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF00ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF00pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF005F7EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaF01JF7EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF01ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF01pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF015F7EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaFNwZF7EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//WindowActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaFNwpF7EeKPhIawO7k4UA" x="2655" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQ-EEJcOEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQ-rIJcOEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQ-rIZcOEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ-rIpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ-rI5cOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ-rJJcOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7oJwJeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQ_SMJcOEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ_SMZcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ_SMpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ_SM5cOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7ow0JeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQ-EEZcOEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumidifierActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-EEpcOEeKRY5tOQVhg_w" x="3159" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCvO0JcTEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sCv14JcTEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sCv14ZcTEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCv14pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCv145cTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCv15JcTEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCwc8JcTEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCwc8ZcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCwc8pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCwc85cTEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCvO0ZcTEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//LightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCvO0pcTEeKRY5tOQVhg_w" x="369" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ljwlUJd4EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ljxzcJd4EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ljyagJd4EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljyagZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljyagpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljyag5d4EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljzBkJd4EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljzBkZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljzBkpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljzBk5d4EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ljwlUZd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CTS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwlUpd4EeK0jqHC9v-clQ" x="2268" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mS8pwJd8EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Jd8EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Zd8EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q0pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q05d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q1Jd8EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mS9Q1Zd8EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q1pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q15d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q2Jd8EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mS8pwZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//AccessControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS8pwpd8EeK0jqHC9v-clQ" x="2106" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qtU4Jd-EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qt78Jd-EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qt78Zd-EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt78pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt785d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt79Jd-EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qt79Zd-EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt79pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt795d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt7-Jd-EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qtU4Zd-EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//DoorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qtU4pd-EeK0jqHC9v-clQ" x="2817" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AZMYJeAEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AZzcJeAEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AZzcZeAEeKRY5tOQVhg_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HHjLcJeBEeKRY5tOQVhg_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HHjLcZeBEeKRY5tOQVhg_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzcpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzc5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzdJeAEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AZzdZeAEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzdpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzd5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzeJeAEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AZMYZeAEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AZMYpeAEeKRY5tOQVhg_w" x="2367" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YR06UJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YR1hYJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YS7GgJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YS7tkJgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YS7tkZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YS7tkpgqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YS8UoJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YS8UoZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YS8UopgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YS8Uo5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YR06UZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SMSActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR06UpgqEeKeENg7ygqa4A" x="3672" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b0nroJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b0oSsJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b0o5wJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5wZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5wpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5w5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0o5xJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5xZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5xpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5x5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b0nroZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CalendarSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0nropgqEeKeENg7ygqa4A" x="1224" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8J7cJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8J7c5gqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c8KigJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KigZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KigpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kig5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c8KihJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KihZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KihpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kih5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8J7cZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//MeetingScheduleSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8J7cpgqEeKeENg7ygqa4A" x="1386" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VwnEoJ4mEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VwoSwJ4mEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VzPh4J4mEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzPh4Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzPh4p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzPh454mEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzQI8J4mEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzQI8Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzQI8p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzQI854mEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VwnEoZ4mEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//RadiatorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwnEop4mEeKxduqAjA1AXg" x="3330" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p7MSIJ4nEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p7M5MJ4nEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p7M5MZ4nEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7M5Mp4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7M5M54nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7M5NJ4nEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p7NgQJ4nEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7NgQZ4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7NgQp4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7NgQ54nEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p7MSIZ4nEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SmokeSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7MSIp4nEeKxduqAjA1AXg" x="531" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-D9hwJ4oEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-D-I0Z4oEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-D-v4J4oEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D-v4Z4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D-v4p4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D-v454oEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-D-v5J4oEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D-v5Z4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D-v5p4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D-v554oEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-D9hwZ4oEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasSensors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-D-I0J4oEeKxduqAjA1AXg" x="1521" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-_3JUJ4oEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-_3wYJ4oEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-_4XcJ4oEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_4XcZ4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_4Xcp4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_4Xc54oEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-_4XdJ4oEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_4XdZ4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_4Xdp4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_4Xd54oEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-_3JUZ4oEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasActuators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_3JUp4oEeKxduqAjA1AXg" x="2466" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5k_j0J5vEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5lAK4J5vEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lAK4Z5vEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lAK4p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lAK455vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lAK5J5vEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lAK5Z5vEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lAK5p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lAK555vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lAK6J5vEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5k_j0Z5vEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CO2Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5k_j0p5vEeKxduqAjA1AXg" x="693" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6gNO4J5vEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6gN18J5vEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6gN18Z5vEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gN18p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gN1855vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gN19J5vEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6gOdAJ5vEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gOdAZ5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gOdAp5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gOdA55vEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6gNO4Z5vEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//InfraredLightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gNO4p5vEeKxduqAjA1AXg" x="855" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyFdYJ5xEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyGEcJ5xEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyGEcZ5xEeKxduqAjA1AXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R5Fu8J5yEeKxduqAjA1AXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasIntegerValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5Fu8Z5yEeKxduqAjA1AXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyGEcp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyGEc55xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyGEdJ5xEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyGrgJ5xEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyGrgZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyGrgp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyGrg55xEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyFdYZ5xEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasIntegerValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyFdYp5xEeKxduqAjA1AXg" x="684" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i1rBUJ5xEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i1roYp5xEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i1sPcJ5xEeKxduqAjA1AXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b-HeMJ5yEeKxduqAjA1AXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasBooleanValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b-HeMZ5yEeKxduqAjA1AXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i1sPcZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i1sPcp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i1sPc55xEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i1sPdJ5xEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i1sPdZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i1sPdp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i1sPd55xEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i1roYJ5xEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasBooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1roYZ5xEeKxduqAjA1AXg" x="1764" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ibWlYJ6IEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ibXMcJ6IEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ibXMcZ6IEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXMcp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXMc56IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXMdJ6IEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibXzgJ6IEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXzgZ6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXzgp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXzg56IEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ibWlYZ6IEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumiditySensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibWlYp6IEeKxduqAjA1AXg" x="1035" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LF4zcJ6LEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LF6BkJ6LEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LF6ooJ6LEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LF6ooZ6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LF6oop6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LF6oo56LEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LF6opJ6LEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LF6opZ6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LF6opp6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LF6op56LEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LF4zcZ6LEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//DatabaseActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LF4zcp6LEeKxduqAjA1AXg" x="3834" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efy28J6QEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efy2856QEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfzeAJ6QEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzeAZ6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzeAp6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzeA56QEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfzeBJ6QEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzeBZ6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzeBp6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzeB56QEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efy28Z6QEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//AudioAlarmActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efy28p6QEeKxduqAjA1AXg" x="3492" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2AFy4J7hEeKXw9-1LQLpGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2AmJMJ7hEeKXw9-1LQLpGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2AnXUJ7hEeKXw9-1LQLpGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IUtu4J7kEeKXw9-1LQLpGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//SetsOpenCloseState/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IUtu4Z7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2AnXUZ7hEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2AnXUp7hEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2AnXU57hEeKXw9-1LQLpGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2An-YJ7hEeKXw9-1LQLpGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2An-YZ7hEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2An-Yp7hEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2An-Y57hEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2AFy4Z7hEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SetsOpenCloseState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AFy4p7hEeKXw9-1LQLpGQ" x="2655" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_boLOgJ7iEeKXw9-1LQLpGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_boLOg57iEeKXw9-1LQLpGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_boL1kJ7iEeKXw9-1LQLpGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QJRQUJ7kEeKXw9-1LQLpGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//SetsOnOffState/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QJRQUZ7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_boL1kZ7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_boL1kp7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_boL1k57iEeKXw9-1LQLpGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_boL1lJ7iEeKXw9-1LQLpGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_boL1lZ7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_boL1lp7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_boL1l57iEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_boLOgZ7iEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SetsOnOffState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_boLOgp7iEeKXw9-1LQLpGQ" x="3159" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGos8J7jEeKXw9-1LQLpGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGpUAJ7jEeKXw9-1LQLpGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGpUAZ7jEeKXw9-1LQLpGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bKx18J7kEeKXw9-1LQLpGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//SetStringState/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKx18Z7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGpUAp7jEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGpUA57jEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGpUBJ7jEeKXw9-1LQLpGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGpUBZ7jEeKXw9-1LQLpGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGpUBp7jEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGpUB57jEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGpUCJ7jEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGos8Z7jEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SetStringState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGos8p7jEeKXw9-1LQLpGQ" x="3663" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vsZ0J7jEeKXw9-1LQLpGQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="__vtn8J7jEeKXw9-1LQLpGQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__vuPAJ7jEeKXw9-1LQLpGQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BojY4J7kEeKXw9-1LQLpGQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PolicyEngine.ecore#//OpenClose/OPEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BojY4Z7kEeKXw9-1LQLpGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4EB0J7kEeKXw9-1LQLpGQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PolicyEngine.ecore#//OpenClose/CLOSE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4Eo4J7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vuPAZ7jEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vuPAp7jEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vuPA57jEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vsZ0Z7jEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PolicyEngine.ecore#//OpenClose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vsZ0p7jEeKXw9-1LQLpGQ" x="2907" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NNjtIJ7kEeKXw9-1LQLpGQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_NNkUMJ7kEeKXw9-1LQLpGQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_NNkUMZ7kEeKXw9-1LQLpGQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OV6cUJ7kEeKXw9-1LQLpGQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PolicyEngine.ecore#//OnOff/ON"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OV6cUZ7kEeKXw9-1LQLpGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PJ9vcJ7kEeKXw9-1LQLpGQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PolicyEngine.ecore#//OnOff/OFF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PJ9vcZ7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NNkUMp7kEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NNkUM57kEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NNkUNJ7kEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NNjtIZ7kEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PolicyEngine.ecore#//OnOff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNjtIp7kEeKXw9-1LQLpGQ" x="3456" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="PolicyEngine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oyDAkJF1EeKPhIawO7k4UA" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_oyDAlJF1EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDAlZF1EeKPhIawO7k4UA" x="80" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyDnoJF1EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDnoZF1EeKPhIawO7k4UA" x="89" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyDAkZF1EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDAkpF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/defineComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyDAk5F1EeKPhIawO7k4UA" points="[-11, 0, 498, 184]$[-509, -17, 0, 167]$[-509, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wJF1EeKPhIawO7k4UA" id="(0.11764705882352941,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wZF1EeKPhIawO7k4UA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUr4AJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_ljwlUJd4EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_oUsfE5d8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFJd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUsfFZd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFpd8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUsfEJd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUsfEZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/ctsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUsfEpd8EeK0jqHC9v-clQ" points="[0, 0, -152, 169]$[152, -61, 0, 108]$[152, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1lOcZ7kEeKXw9-1LQLpGQ" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1l1gJ7kEeKXw9-1LQLpGQ" id="(0.5490196078431373,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UvSYJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_mS8pwJd8EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_2Uv5cJd8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5cZd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Uv5cpd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5c5d8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UvSYZd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UvSYpd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/accessControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UvSY5d8EeK0jqHC9v-clQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoJd8EeK0jqHC9v-clQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoZd8EeK0jqHC9v-clQ" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3sZ8Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_T3tBAJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBAZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T3tBApd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBA5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3sZ8Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3sZ8pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//AccessControl/accessControlSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3sZ85d9EeK0jqHC9v-clQ" points="[0, 0, 285, 60]$[-285, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAUkcJeEEeKRY5tOQVhg_w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1g9AJ7kEeKXw9-1LQLpGQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a6RE0Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_a6Rr4Jd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr4Zd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6Rr4pd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr45d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a6RE0Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6RE0pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//AccessControl/accessControlDoorLockActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6RE05d9EeK0jqHC9v-clQ" points="[0, 0, -304, 60]$[304, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlhIoJeEEeKRY5tOQVhg_w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1fu4J7kEeKXw9-1LQLpGQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pg7zQJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_pg8aUJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aUZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pg8aUpd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aU5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pg7zQZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pg7zQpd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//CTS/temperatureSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pg7zQ5d9EeK0jqHC9v-clQ" points="[0, 0, 430, 60]$[-430, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1iLIJ7kEeKXw9-1LQLpGQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg-PgJd9EeK0jqHC9v-clQ" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s263oJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_s27esJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27esZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s27espd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27es5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s263oZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s263opd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//CTS/ctsActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s263o5d9EeK0jqHC9v-clQ" points="[0, 0, -159, 60]$[159, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij0NwJeEEeKRY5tOQVhg_w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s29T4Jd9EeK0jqHC9v-clQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fd0NgJeBEeKRY5tOQVhg_w" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fd0NgZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd0NgpeBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd0Ng5eBEeKRY5tOQVhg_w" points="[0, 0, -230, 389]$[0, -30, -230, 359]$[230, -30, 0, 359]$[230, -389, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boJeBEeKRY5tOQVhg_w" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boZeBEeKRY5tOQVhg_w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OVqX8JeBEeKRY5tOQVhg_w" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVqX8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVqX8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVqX85eBEeKRY5tOQVhg_w" points="[0, 0, 88, 491]$[0, -30, 88, 461]$[71, -30, 159, 461]$[71, -445, 159, 46]$[-88, -445, 0, 46]$[-88, -491, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MJeBEeKRY5tOQVhg_w" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MZeBEeKRY5tOQVhg_w" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rce-8JeBEeKRY5tOQVhg_w" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rce-8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rce-8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rce-85eBEeKRY5tOQVhg_w" points="[1, 0, -414, 295]$[1, -45, -414, 250]$[74, -45, -341, 250]$[74, -248, -341, 47]$[414, -248, -1, 47]$[414, -295, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcgNEJeBEeKRY5tOQVhg_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcgNEZeBEeKRY5tOQVhg_w" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Id76IJeCEeKRY5tOQVhg_w" type="3003" source="_bQPBYJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Id76IZeCEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Id76IpeCEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Id76I5eCEeKRY5tOQVhg_w" points="[0, 0, -543, 76]$[0, -30, -543, 46]$[543, -30, 0, 46]$[543, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Id9vUJeCEeKRY5tOQVhg_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Id9vUZeCEeKRY5tOQVhg_w" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_OtwJeCEeKRY5tOQVhg_w" type="3003" source="_d2i8UJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J_OtwZeCEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_OtwpeCEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_Otw5eCEeKRY5tOQVhg_w" points="[0, 0, 80, 76]$[0, -30, 80, 46]$[-80, -30, 0, 46]$[-80, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Qi8JeCEeKRY5tOQVhg_w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Qi8ZeCEeKRY5tOQVhg_w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GFMpcJg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_b0nroJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_GFMpdJg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFMpdZg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GFNQgJg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFNQgZg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GFMpcZg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFMpcpg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/calendarSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFMpc5g4EeKeENg7ygqa4A" points="[0, 0, 843, 60]$[-843, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1RscJ7kEeKXw9-1LQLpGQ" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFPFsJg4EeKeENg7ygqa4A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IO6H8Jg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_c8J7cJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_IO6H9Jg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6H9Zg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IO6H9pg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6vAJg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IO6H8Zg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IO6H8pg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/meetingScheduleSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IO6H85g4EeKeENg7ygqa4A" points="[0, 0, 671, 60]$[-671, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1RFYJ7kEeKXw9-1LQLpGQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO8kMJg4EeKeENg7ygqa4A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CLkQUJ4pEeKxduqAjA1AXg" type="3002" source="_-D9hwJ4oEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_CLlecJ4pEeKxduqAjA1AXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLlecZ4pEeKxduqAjA1AXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CLmFgJ4pEeKxduqAjA1AXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLmFgZ4pEeKxduqAjA1AXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CLk3YJ4pEeKxduqAjA1AXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLk3YZ4pEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//HasSensors/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLk3Yp4pEeKxduqAjA1AXg" points="[0, 0, -253, 60]$[253, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1g9AZ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1hkEJ7kEeKXw9-1LQLpGQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3SYkJ4pEeKxduqAjA1AXg" type="3002" source="_-_3JUJ4oEeKxduqAjA1AXg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_G3S_o54pEeKxduqAjA1AXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3S_pJ4pEeKxduqAjA1AXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3cwoJ4pEeKxduqAjA1AXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3cwoZ4pEeKxduqAjA1AXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3S_oJ4pEeKxduqAjA1AXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3S_oZ4pEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//HasActuators/actuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3S_op4pEeKxduqAjA1AXg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1XMAJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3jeUJ4pEeKxduqAjA1AXg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O45ekJ4pEeKxduqAjA1AXg" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O45ekZ4pEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O45ekp4pEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O45ek54pEeKxduqAjA1AXg" points="[0, 0, 370, 67]$[0, -30, 370, 37]$[-370, -30, 0, 37]$[-370, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O47TwJ4pEeKxduqAjA1AXg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4760J4pEeKxduqAjA1AXg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PmGi0J4pEeKxduqAjA1AXg" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PmGi0Z4pEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PmGi0p4pEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmGi054pEeKxduqAjA1AXg" points="[0, 0, -464, 67]$[0, -30, -464, 37]$[464, -30, 0, 37]$[464, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmI_EJ4pEeKxduqAjA1AXg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmI_EZ4pEeKxduqAjA1AXg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUd6kJ5xEeKxduqAjA1AXg" type="3003" source="_hyFdYJ5xEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kUd6kZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUd6kp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUd6k55xEeKxduqAjA1AXg" points="[0, 0, -1064, 60]$[0, -30, -1064, 30]$[1064, -30, 0, 30]$[1064, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUfvwJ5xEeKxduqAjA1AXg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1lOcJ7kEeKXw9-1LQLpGQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_labdEJ5xEeKxduqAjA1AXg" type="3003" source="_i1rBUJ5xEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_labdEZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_labdEp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_labdE55xEeKxduqAjA1AXg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ladSQJ5xEeKxduqAjA1AXg" id="(0.582089552238806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1OpIJ7kEeKXw9-1LQLpGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oayPsJ5xEeKxduqAjA1AXg" type="3003" source="_UFbVoJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oayPsZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oayPsp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oayPs55xEeKxduqAjA1AXg" points="[0, 0, -610, 60]$[0, -30, -610, 30]$[610, -30, 0, 30]$[610, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1NbAJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oa0E4J5xEeKxduqAjA1AXg" id="(0.10091743119266056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o-eLkJ5xEeKxduqAjA1AXg" type="3003" source="_sCvO0JcTEeKRY5tOQVhg_w" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-eLkZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o-eLkp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-eLk55xEeKxduqAjA1AXg" points="[0, 0, -301, 60]$[0, -30, -301, 30]$[301, -30, 0, 30]$[301, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1S6kJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1S6kZ7kEeKXw9-1LQLpGQ" id="(0.30275229357798167,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pqUk8J5xEeKxduqAjA1AXg" type="3003" source="_VJFyEJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pqUk8Z5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pqUk8p5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqUk855xEeKxduqAjA1AXg" points="[0, 0, -452, 60]$[0, -30, -452, 30]$[452, -30, 0, 30]$[452, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1V94Z7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Wk8J7kEeKXw9-1LQLpGQ" id="(0.2018348623853211,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3C_oJ5xEeKxduqAjA1AXg" type="3003" source="_p7MSIJ4nEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3C_oZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3C_op5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3C_o55xEeKxduqAjA1AXg" points="[0, 0, -150, 60]$[0, -30, -150, 30]$[150, -30, 0, 30]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3E00J5xEeKxduqAjA1AXg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1fH0J7kEeKXw9-1LQLpGQ" id="(0.4036697247706422,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tl30gJ5xEeKxduqAjA1AXg" type="3003" source="_5k_j0J5vEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tl30gZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tl30gp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tl30g55xEeKxduqAjA1AXg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1VW0J7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1VW0Z7kEeKXw9-1LQLpGQ" id="(0.5137614678899083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vXkboJ5xEeKxduqAjA1AXg" type="3003" source="_6gNO4J5vEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vXkboZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXkbop5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vXkbo55xEeKxduqAjA1AXg" points="[0, 0, 152, 60]$[0, -30, 152, 30]$[-152, -30, 0, 30]$[-152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1OCEJ7kEeKXw9-1LQLpGQ" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1OCEZ7kEeKXw9-1LQLpGQ" id="(0.6697247706422018,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xR6ocJ5xEeKxduqAjA1AXg" type="3003" source="_SmwYMJF3EeKPhIawO7k4UA" target="_i1rBUJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xR6ocZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xR6ocp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xR6oc55xEeKxduqAjA1AXg" points="[0, 0, -128, 60]$[0, -30, -128, 30]$[128, -30, 0, 30]$[128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1VW0p7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1V94J7kEeKXw9-1LQLpGQ" id="(0.2462686567164179,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yAXC0J5xEeKxduqAjA1AXg" type="3003" source="_R1zm8JF4EeKPhIawO7k4UA" target="_i1rBUJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yAXC0Z5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yAXC0p5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yAXC055xEeKxduqAjA1AXg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1d5sJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAY4AJ5xEeKxduqAjA1AXg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPbPgJ6IEeKxduqAjA1AXg" type="3003" source="_ibWlYJ6IEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lPbPgZ6IEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPbPgp6IEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPbPg56IEeKxduqAjA1AXg" points="[0, 0, 304, 60]$[0, -30, 304, 30]$[-304, -30, 0, 30]$[-304, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPcdoJ6IEeKxduqAjA1AXg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Ll0J7kEeKXw9-1LQLpGQ" id="(0.8348623853211009,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CG0KMJ6MEeKl7p4W4RO6mQ" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CG0KMZ6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CG0KMp6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CG0KM56MEeKl7p4W4RO6mQ" points="[0, 0, 0, 271]$[0, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG30kJ6MEeKl7p4W4RO6mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG4boJ6MEeKl7p4W4RO6mQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DfRx8J6MEeKl7p4W4RO6mQ" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DfRx8Z6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfRx8p6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfRx856MEeKl7p4W4RO6mQ" points="[2, 0, -304, 167]$[2, -30, -304, 137]$[253, -30, -53, 137]$[253, -108, -53, 59]$[304, -108, -2, 59]$[304, -167, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfTnIJ6MEeKl7p4W4RO6mQ" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1qG8J7kEeKXw9-1LQLpGQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESFH4J6MEeKl7p4W4RO6mQ" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ESFH4Z6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESFH4p6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESFH456MEeKl7p4W4RO6mQ" points="[0, 0, 936, 271]$[0, -30, 936, 241]$[-1301, -30, -365, 241]$[-1301, -234, -365, 37]$[-936, -234, 0, 37]$[-936, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1UIsJ7kEeKXw9-1LQLpGQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1UIsZ7kEeKXw9-1LQLpGQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E_0XoJ6MEeKl7p4W4RO6mQ" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E_0XoZ6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_0Xop6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_0Xo56MEeKl7p4W4RO6mQ" points="[-24, 27, 535, 194]$[-562, 27, -3, 194]$[-562, -167, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1pf4J7kEeKXw9-1LQLpGQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1pf4Z7kEeKXw9-1LQLpGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FxLt4J6yEeKXw9-1LQLpGQ" type="3002" source="_lw0rQJF1EeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_FxNjEJ6yEeKXw9-1LQLpGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxNjEZ6yEeKXw9-1LQLpGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxNjEp6yEeKXw9-1LQLpGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxNjE56yEeKXw9-1LQLpGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FxLt4Z6yEeKXw9-1LQLpGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FxLt4p6yEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Component/declareComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxLt456yEeKXw9-1LQLpGQ" points="[6, 8, 50, -12]$[79, 8, 123, -12]$[79, 27, 123, 7]$[6, 27, 50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1wJDoJ7nEeKXw9-1LQLpGQ" id="(0.9411764705882353,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hAWWcJ7JEeKXw9-1LQLpGQ" type="3002" source="_lw0rQJF1EeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_hAW9gJ7JEeKXw9-1LQLpGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAW9gZ7JEeKXw9-1LQLpGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hAW9gp7JEeKXw9-1LQLpGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAW9g57JEeKXw9-1LQLpGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hAWWcZ7JEeKXw9-1LQLpGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hAWWcp7JEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Component/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hAWWc57JEeKXw9-1LQLpGQ" points="[-5, 0, -50, -17]$[-77, 0, -122, -17]$[-77, 17, -122, 0]$[-77, 17, -122, 0]$[-5, 17, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAZZwJ7JEeKXw9-1LQLpGQ" id="(0.058823529411764705,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GiIMYJ7jEeKXw9-1LQLpGQ" type="3003" source="_2AFy4J7hEeKXw9-1LQLpGQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GiIMYZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GiIMYp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GiIMY57jEeKXw9-1LQLpGQ" points="[0, 0, 201, 60]$[0, -30, 201, 30]$[-201, -30, 0, 30]$[-201, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1knYJ7kEeKXw9-1LQLpGQ" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1knYZ7kEeKXw9-1LQLpGQ" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hce70J7jEeKXw9-1LQLpGQ" type="3003" source="_boLOgJ7iEeKXw9-1LQLpGQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hce70Z7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hce70p7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hce7057jEeKXw9-1LQLpGQ" points="[0, 0, 676, 60]$[0, -30, 676, 30]$[-676, -30, 0, 30]$[-676, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1jZQJ7kEeKXw9-1LQLpGQ" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1jZQZ7kEeKXw9-1LQLpGQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWXxMJ7jEeKXw9-1LQLpGQ" type="3003" source="_aaFNwJF7EeKPhIawO7k4UA" target="_2AFy4J7hEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWXxMZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWXxMp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWXxM57jEeKXw9-1LQLpGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1MM4J7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1MM4Z7kEeKXw9-1LQLpGQ" id="(0.35664335664335667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JJ-_cJ7jEeKXw9-1LQLpGQ" type="3003" source="_K5Iz8JFxEeKPhIawO7k4UA" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JJ-_cZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJ-_cp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJ-_c57jEeKXw9-1LQLpGQ" points="[0, 0, -146, 60]$[0, -30, -146, 30]$[146, -30, 0, 30]$[146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1d5sZ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1egwJ7kEeKXw9-1LQLpGQ" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KHNcsJ7jEeKXw9-1LQLpGQ" type="3003" source="_pQ-EEJcOEeKRY5tOQVhg_w" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KHNcsZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHNcsp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHNcs57jEeKXw9-1LQLpGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ThoJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ThoZ7kEeKXw9-1LQLpGQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LFfC0J7jEeKXw9-1LQLpGQ" type="3003" source="_3qtU4Jd-EeK0jqHC9v-clQ" target="_2AFy4J7hEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LFfC0Z7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LFfC0p7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFfC057jEeKXw9-1LQLpGQ" points="[0, 0, 116, 60]$[0, -30, 116, 30]$[-116, -30, 0, 30]$[-116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1egwZ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFgQ8J7jEeKXw9-1LQLpGQ" id="(0.6783216783216783,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MPxEoJ7jEeKXw9-1LQLpGQ" type="3003" source="_Efy28J6QEeKxduqAjA1AXg" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MPxEoZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPxEop7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPxEo57jEeKXw9-1LQLpGQ" points="[0, 0, 300, 60]$[0, -30, 300, 30]$[-300, -30, 0, 30]$[-300, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Wk8Z7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Wk8p7kEeKXw9-1LQLpGQ" id="(0.8319327731092437,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PPF8gJ7jEeKXw9-1LQLpGQ" type="3003" source="_VwnEoJ4mEeKxduqAjA1AXg" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PPF8gZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPF8gp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPF8g57jEeKXw9-1LQLpGQ" points="[0, 0, 148, 60]$[0, -30, 148, 30]$[-148, -30, 0, 30]$[-148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1P3QJ7kEeKXw9-1LQLpGQ" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1P3QZ7kEeKXw9-1LQLpGQ" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TlGTcJ7jEeKXw9-1LQLpGQ" type="3003" source="_YR06UJgqEeKeENg7ygqa4A" target="_RGos8J7jEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlGTcZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlGTcp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlGTc57jEeKXw9-1LQLpGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlIvsJ7jEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1kAUJ7kEeKXw9-1LQLpGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_94t0oJ7kEeKXw9-1LQLpGQ" type="3003" source="_RGos8J7jEeKXw9-1LQLpGQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_94ubsJ7kEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_94ubsZ7kEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94ubsp7kEeKXw9-1LQLpGQ" points="[0, 0, 1174, 60]$[0, -30, 1174, 30]$[-1174, -30, 0, 30]$[-1174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94wQ4J7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ytXsJ7kEeKXw9-1LQLpGQ" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YTqCYJ7lEeKXw9-1LQLpGQ" type="3003" source="_LF4zcJ6LEeKxduqAjA1AXg" target="_RGos8J7jEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YTqCYZ7lEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YTqCYp7lEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YTqCY57lEeKXw9-1LQLpGQ" points="[0, 0, 134, 60]$[0, -30, 134, 30]$[-134, -30, 0, 30]$[-134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTr3kJ7lEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmQ5wJ7lEeKXw9-1LQLpGQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xb3UkJ7zEeKXw9-1LQLpGQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_xb37oJ7zEeKXw9-1LQLpGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xb37oZ7zEeKXw9-1LQLpGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xb37op7zEeKXw9-1LQLpGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xb37o57zEeKXw9-1LQLpGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xb3UkZ7zEeKXw9-1LQLpGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xb3Ukp7zEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/declareComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xb3Uk57zEeKXw9-1LQLpGQ" points="[0, 0, 144, 60]$[-144, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNRuYJ80EeKE9pXWwxsvrQ" id="(0.4019607843137255,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xb5w0J7zEeKXw9-1LQLpGQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BoeSAJ80EeKE9pXWwxsvrQ" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_wXyuIJFuEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_BoguQJ80EeKE9pXWwxsvrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BoguQZ80EeKE9pXWwxsvrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BohVUJ80EeKE9pXWwxsvrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BohVUZ80EeKE9pXWwxsvrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Boe5EJ80EeKE9pXWwxsvrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Boe5EZ80EeKE9pXWwxsvrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/buildings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Boe5Ep80EeKE9pXWwxsvrQ" points="[0, 0, 335, 60]$[-335, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNXN8J80EeKE9pXWwxsvrQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNXN8Z80EeKE9pXWwxsvrQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
