<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="PolicyEngine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wXyuIJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXzVMJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXzVMZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXzVMpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXzVM5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXzVNJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXz8QJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXz8QZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXz8QpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXz8Q5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXyuIZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyuIpFuEeKPhIawO7k4UA" x="2430" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrr-8JFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrsmAJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrsmAZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmApFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmA5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmBJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrsmBZFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmBpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmB5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmCJFuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrr-8ZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrr-8pFuEeKPhIawO7k4UA" x="2466" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5Iz8JFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K5JbAJFxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K5JbAZFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbApFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbA5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbBJFxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5JbBZFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbBpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbB5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbCJFxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5Iz8ZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//LightSwitchActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Iz8pFxEeKPhIawO7k4UA" x="3024" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQPBYJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQPocJF1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQPocZF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQPocpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQPoc5F1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQPodJF1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQQPgJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQQPgZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQQPgpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQQPg5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQPBYZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQPBYpF1EeKPhIawO7k4UA" x="1791" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2i8UJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d2i8U5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2i8VJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2i8VZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2i8VpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2i8V5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2jjYJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2jjYZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2jjYpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2jjY5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2i8UZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2i8UpF1EeKPhIawO7k4UA" x="2466" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lw0rQJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lw0rQ5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lw1SUJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SUZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SUpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SU5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lw1SVJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SVZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SVpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SV5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lw0rQZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SensorComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw0rQpF1EeKPhIawO7k4UA" x="1755" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SmwYMJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Smw_QJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Smw_QZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_QpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_Q5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_RJF3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Smw_RZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_RpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_R5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_SJF3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SmwYMZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//MotionSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwYMpF3EeKPhIawO7k4UA" x="531" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFbVoJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UFbVo5F3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UFb8sJF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8sZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8spF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8s5F3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFb8tJF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8tZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8tpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8t5F3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFbVoZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TemperatureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbVopF3EeKPhIawO7k4UA" x="27" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJFyEJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJGZIJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJGZIZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZIpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZI5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZJJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dReOcJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJGZJZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZJpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZJ5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZKJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dRe1gJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJFyEZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//PressureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJFyEpF3EeKPhIawO7k4UA" x="207" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R1zm8JF4EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R1zm85F4EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R10OAJF4EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OAZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OApF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OA5F4EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R10OBJF4EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OBZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OBpF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OB5F4EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R1zm8ZF4EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TouchSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1zm8pF4EeKPhIawO7k4UA" x="387" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaFNwJF7EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaFNw5F7EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaF00JF7EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF00ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF00pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF005F7EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaF01JF7EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF01ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF01pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF015F7EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaFNwZF7EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//WindowActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaFNwpF7EeKPhIawO7k4UA" x="2952" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQ-EEJcOEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQ-rIJcOEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQ-rIZcOEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ-rIpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ-rI5cOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ-rJJcOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7oJwJeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQ_SMJcOEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ_SMZcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ_SMpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ_SM5cOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7ow0JeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQ-EEZcOEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumidifierActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-EEpcOEeKRY5tOQVhg_w" x="3159" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCvO0JcTEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sCv14JcTEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sCv14ZcTEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCv14pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCv145cTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCv15JcTEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCwc8JcTEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCwc8ZcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCwc8pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCwc85cTEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCvO0ZcTEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//LightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCvO0pcTEeKRY5tOQVhg_w" x="369" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ljwlUJd4EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ljxzcJd4EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ljyagJd4EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljyagZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljyagpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljyag5d4EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljzBkJd4EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljzBkZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljzBkpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljzBk5d4EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ljwlUZd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CTS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwlUpd4EeK0jqHC9v-clQ" x="2268" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mS8pwJd8EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Jd8EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Zd8EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q0pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q05d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q1Jd8EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mS9Q1Zd8EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q1pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q15d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q2Jd8EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mS8pwZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//AccessControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS8pwpd8EeK0jqHC9v-clQ" x="2106" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qtU4Jd-EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qt78Jd-EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qt78Zd-EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt78pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt785d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt79Jd-EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qt79Zd-EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt79pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt795d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt7-Jd-EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qtU4Zd-EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//DoorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qtU4pd-EeK0jqHC9v-clQ" x="2952" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AZMYJeAEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AZzcJeAEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AZzcZeAEeKRY5tOQVhg_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HHjLcJeBEeKRY5tOQVhg_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HHjLcZeBEeKRY5tOQVhg_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzcpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzc5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzdJeAEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AZzdZeAEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzdpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzd5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzeJeAEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AZMYZeAEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AZMYpeAEeKRY5tOQVhg_w" x="2367" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b0nroJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b0oSsJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b0o5wJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5wZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5wpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5w5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0o5xJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5xZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5xpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5x5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b0nroZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CalendarSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0nropgqEeKeENg7ygqa4A" x="1971" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8J7cJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8J7c5gqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c8KigJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KigZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KigpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kig5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c8KihJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KihZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KihpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kih5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8J7cZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//MeetingScheduleSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8J7cpgqEeKeENg7ygqa4A" x="1755" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VwnEoJ4mEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VwoSwJ4mEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VzPh4J4mEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzPh4Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzPh4p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzPh454mEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzQI8J4mEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzQI8Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzQI8p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzQI854mEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VwnEoZ4mEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//RadiatorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwnEop4mEeKxduqAjA1AXg" x="3330" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p7MSIJ4nEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p7M5MJ4nEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p7M5MZ4nEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7M5Mp4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7M5M54nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7M5NJ4nEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p7NgQJ4nEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7NgQZ4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7NgQp4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7NgQ54nEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p7MSIZ4nEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SmokeSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7MSIp4nEeKxduqAjA1AXg" x="531" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-D9hwJ4oEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-D-I0Z4oEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-D-v4J4oEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D-v4Z4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D-v4p4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D-v454oEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-D-v5J4oEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D-v5Z4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D-v5p4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D-v554oEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-D9hwZ4oEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasSensors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-D-I0J4oEeKxduqAjA1AXg" x="1521" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-_3JUJ4oEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-_3wYJ4oEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-_4XcJ4oEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_4XcZ4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_4Xcp4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_4Xc54oEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-_4XdJ4oEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_4XdZ4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_4Xdp4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_4Xd54oEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-_3JUZ4oEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasActuators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_3JUp4oEeKxduqAjA1AXg" x="2466" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5k_j0J5vEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5lAK4J5vEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lAK4Z5vEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lAK4p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lAK455vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lAK5J5vEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lAK5Z5vEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lAK5p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lAK555vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lAK6J5vEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5k_j0Z5vEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CO2Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5k_j0p5vEeKxduqAjA1AXg" x="693" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6gNO4J5vEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6gN18J5vEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6gN18Z5vEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gN18p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gN1855vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gN19J5vEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6gOdAJ5vEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gOdAZ5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gOdAp5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gOdA55vEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6gNO4Z5vEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//InfraredLightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gNO4p5vEeKxduqAjA1AXg" x="855" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyFdYJ5xEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyGEcJ5xEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyGEcZ5xEeKxduqAjA1AXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R5Fu8J5yEeKxduqAjA1AXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasIntegerValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5Fu8Z5yEeKxduqAjA1AXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyGEcp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyGEc55xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyGEdJ5xEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyGrgJ5xEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyGrgZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyGrgp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyGrg55xEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyFdYZ5xEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasIntegerValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyFdYp5xEeKxduqAjA1AXg" x="810" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ibWlYJ6IEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ibXMcJ6IEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ibXMcZ6IEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXMcp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXMc56IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXMdJ6IEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibXzgJ6IEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXzgZ6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXzgp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXzg56IEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ibWlYZ6IEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumiditySensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibWlYp6IEeKxduqAjA1AXg" x="1035" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efy28J6QEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efy2856QEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfzeAJ6QEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzeAZ6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzeAp6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzeA56QEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfzeBJ6QEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzeBZ6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzeBp6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzeB56QEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efy28Z6QEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//AudioAlarmActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efy28p6QEeKxduqAjA1AXg" x="3492" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_boLOgJ7iEeKXw9-1LQLpGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_boLOg57iEeKXw9-1LQLpGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_boL1kJ7iEeKXw9-1LQLpGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QJRQUJ7kEeKXw9-1LQLpGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasIntValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QJRQUZ7kEeKXw9-1LQLpGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_boL1kZ7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_boL1kp7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_boL1k57iEeKXw9-1LQLpGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_boL1lJ7iEeKXw9-1LQLpGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_boL1lZ7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_boL1lp7iEeKXw9-1LQLpGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_boL1l57iEeKXw9-1LQLpGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_boLOgZ7iEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasIntValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_boLOgp7iEeKXw9-1LQLpGQ" x="3159" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1fFQ4KA8EeKSvqny81lm-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1fIUMKA8EeKSvqny81lm-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1fJiUKA8EeKSvqny81lm-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fJiUaA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fJiUqA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fJiU6A8EeKSvqny81lm-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fKJYKA8EeKSvqny81lm-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fKwcKA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fKwcaA8EeKSvqny81lm-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fKwcqA8EeKSvqny81lm-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1fFQ4aA8EeKSvqny81lm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fFQ4qA8EeKSvqny81lm-w" x="1904" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-AFw8KNjEeK5kcUCS8-RZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-AGYAKNjEeK5kcUCS8-RZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-AGYAaNjEeK5kcUCS8-RZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AGYAqNjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AGYA6NjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AGYBKNjEeK5kcUCS8-RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-AG_EKNjEeK5kcUCS8-RZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-AG_EaNjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-AG_EqNjEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-AG_E6NjEeK5kcUCS8-RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-AFw8aNjEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Floor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AFw8qNjEeK5kcUCS8-RZg" x="2169" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IGMn0KNwEeK5kcUCS8-RZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IGNO4KNwEeK5kcUCS8-RZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IGNO4aNwEeK5kcUCS8-RZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IGNO4qNwEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGNO46NwEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGNO5KNwEeK5kcUCS8-RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IGN18KNwEeK5kcUCS8-RZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IGN18aNwEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGN18qNwEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGN186NwEeK5kcUCS8-RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IGMn0aNwEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//ActuatorComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGMn0qNwEeK5kcUCS8-RZg" x="1953" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_spXLUKOHEeK5kcUCS8-RZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_spXyYKOHEeK5kcUCS8-RZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_spXyYaOHEeK5kcUCS8-RZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_spXyYqOHEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_spXyY6OHEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_spXyZKOHEeK5kcUCS8-RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_spXyZaOHEeK5kcUCS8-RZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_spXyZqOHEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_spXyZ6OHEeK5kcUCS8-RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_spXyaKOHEeK5kcUCS8-RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_spXLUaOHEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spXLUqOHEeK5kcUCS8-RZg" x="2673" y="468"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="PolicyEngine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oyDAkJF1EeKPhIawO7k4UA" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_1fFQ4KA8EeKSvqny81lm-w">
    <children xmi:type="notation:Node" xmi:id="_oyDAlJF1EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDAlZF1EeKPhIawO7k4UA" x="-151" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyDnoJF1EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDnoZF1EeKPhIawO7k4UA" x="57" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyDAkZF1EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDAkpF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/predefinedRooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyDAk5F1EeKPhIawO7k4UA" points="[-11, 0, 466, 20]$[-473, -20, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wJF1EeKPhIawO7k4UA" id="(0.11764705882352941,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wZF1EeKPhIawO7k4UA" id="(0.9607843137254902,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUr4AJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_ljwlUJd4EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_oUsfE5d8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFJd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUsfFZd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFpd8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUsfEJd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUsfEZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/ctsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUsfEpd8EeK0jqHC9v-clQ" points="[0, 0, -152, 169]$[152, -61, 0, 108]$[152, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1lOcZ7kEeKXw9-1LQLpGQ" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1l1gJ7kEeKXw9-1LQLpGQ" id="(0.5490196078431373,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UvSYJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_mS8pwJd8EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_2Uv5cJd8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5cZd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Uv5cpd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5c5d8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UvSYZd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UvSYpd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/accessControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UvSY5d8EeK0jqHC9v-clQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoJd8EeK0jqHC9v-clQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoZd8EeK0jqHC9v-clQ" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3sZ8Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_T3tBAJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBAZd9EeK0jqHC9v-clQ" x="-58" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T3tBApd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBA5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3sZ8Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3sZ8pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//AccessControl/accessControlSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3sZ85d9EeK0jqHC9v-clQ" points="[-33, 9, 249, 77]$[-105, 9, 177, 77]$[-282, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAUkcJeEEeKRY5tOQVhg_w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1g9AJ7kEeKXw9-1LQLpGQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a6RE0Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_a6Rr4Jd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr4Zd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6Rr4pd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr45d9EeK0jqHC9v-clQ" x="43" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a6RE0Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6RE0pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//AccessControl/accessControlDoorLockActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6RE05d9EeK0jqHC9v-clQ" points="[0, 0, -310, 68]$[0, -90, -310, -22]$[294, -70, -16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlhIoJeEEeKRY5tOQVhg_w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1fu4J7kEeKXw9-1LQLpGQ" id="(0.029411764705882353,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pg7zQJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_pg8aUJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aUZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pg8aUpd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aU5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pg7zQZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pg7zQpd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//CTS/temperatureSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pg7zQ5d9EeK0jqHC9v-clQ" points="[0, 0, 418, 88]$[0, -99, 418, -11]$[-410, -89, 8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1iLIJ7kEeKXw9-1LQLpGQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg-PgJd9EeK0jqHC9v-clQ" id="(0.9215686274509803,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s263oJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_s27esJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27esZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s27espd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27es5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s263oZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s263opd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//CTS/ctsActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s263o5d9EeK0jqHC9v-clQ" points="[6, 0, -159, 68]$[6, -68, -159, 0]$[132, -68, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij0NwJeEEeKRY5tOQVhg_w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s29T4Jd9EeK0jqHC9v-clQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fd0NgJeBEeKRY5tOQVhg_w" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fd0NgZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd0NgpeBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd0Ng5eBEeKRY5tOQVhg_w" points="[0, 0, 87, 394]$[0, -417, 87, -23]$[-37, -417, 50, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boJeBEeKRY5tOQVhg_w" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boZeBEeKRY5tOQVhg_w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OVqX8JeBEeKRY5tOQVhg_w" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVqX8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVqX8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVqX85eBEeKRY5tOQVhg_w" points="[0, 0, 88, 491]$[0, -30, 88, 461]$[71, -30, 159, 461]$[71, -445, 159, 46]$[-88, -445, 0, 46]$[-88, -491, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MJeBEeKRY5tOQVhg_w" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MZeBEeKRY5tOQVhg_w" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GFMpcJg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_b0nroJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_GFMpdJg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFMpdZg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GFNQgJg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFNQgZg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GFMpcZg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFMpcpg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/calendarSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFMpc5g4EeKeENg7ygqa4A" points="[0, 0, 843, 60]$[-843, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1RscJ7kEeKXw9-1LQLpGQ" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFPFsJg4EeKeENg7ygqa4A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IO6H8Jg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_c8J7cJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_IO6H9Jg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6H9Zg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IO6H9pg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6vAJg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IO6H8Zg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IO6H8pg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/meetingScheduleSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IO6H85g4EeKeENg7ygqa4A" points="[0, 0, 671, 60]$[-671, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1RFYJ7kEeKXw9-1LQLpGQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO8kMJg4EeKeENg7ygqa4A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CLkQUJ4pEeKxduqAjA1AXg" type="3002" source="_-D9hwJ4oEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_CLlecJ4pEeKxduqAjA1AXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLlecZ4pEeKxduqAjA1AXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CLmFgJ4pEeKxduqAjA1AXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLmFgZ4pEeKxduqAjA1AXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CLk3YJ4pEeKxduqAjA1AXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLk3YZ4pEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//HasSensors/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLk3Yp4pEeKxduqAjA1AXg" points="[0, 0, -220, 88]$[0, -88, -220, 0]$[220, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1g9AZ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1hkEJ7kEeKXw9-1LQLpGQ" id="(0.00980392156862745,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3SYkJ4pEeKxduqAjA1AXg" type="3002" source="_-_3JUJ4oEeKxduqAjA1AXg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_G3S_o54pEeKxduqAjA1AXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3S_pJ4pEeKxduqAjA1AXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3cwoJ4pEeKxduqAjA1AXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3cwoZ4pEeKxduqAjA1AXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3S_oJ4pEeKxduqAjA1AXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3S_oZ4pEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//HasActuators/actuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3S_op4pEeKxduqAjA1AXg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1XMAJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3jeUJ4pEeKxduqAjA1AXg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O45ekJ4pEeKxduqAjA1AXg" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O45ekZ4pEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O45ekp4pEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O45ek54pEeKxduqAjA1AXg" points="[19, 0, 205, 113]$[19, -61, 205, 52]$[-247, -61, -61, 52]$[-247, -113, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O47TwJ4pEeKxduqAjA1AXg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4760J4pEeKxduqAjA1AXg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PmGi0J4pEeKxduqAjA1AXg" type="3003" source="_IGMn0KNwEeK5kcUCS8-RZg" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PmGi0Z4pEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PmGi0p4pEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmGi054pEeKxduqAjA1AXg" points="[0, 0, -464, 67]$[0, -30, -464, 37]$[464, -30, 0, 37]$[464, -67, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmI_EZ4pEeKxduqAjA1AXg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUd6kJ5xEeKxduqAjA1AXg" type="3003" source="_hyFdYJ5xEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kUd6kZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUd6kp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUd6k55xEeKxduqAjA1AXg" points="[28, 0, -916, 68]$[28, -36, -916, 32]$[984, -36, 40, 32]$[984, -68, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUfvwJ5xEeKxduqAjA1AXg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1lOcJ7kEeKXw9-1LQLpGQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oayPsJ5xEeKxduqAjA1AXg" type="3003" source="_UFbVoJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oayPsZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oayPsp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oayPs55xEeKxduqAjA1AXg" points="[42, 0, -694, 61]$[42, -31, -694, 30]$[753, -31, 17, 30]$[753, -61, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1NbAJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oa0E4J5xEeKxduqAjA1AXg" id="(0.10091743119266056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o-eLkJ5xEeKxduqAjA1AXg" type="3003" source="_sCvO0JcTEeKRY5tOQVhg_w" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-eLkZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o-eLkp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-eLk55xEeKxduqAjA1AXg" points="[40, 0, -383, 61]$[40, -31, -383, 30]$[445, -31, 22, 30]$[445, -61, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1S6kJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1S6kZ7kEeKXw9-1LQLpGQ" id="(0.30275229357798167,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pqUk8J5xEeKxduqAjA1AXg" type="3003" source="_VJFyEJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pqUk8Z5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pqUk8p5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqUk855xEeKxduqAjA1AXg" points="[40, 0, -534, 61]$[40, -31, -534, 30]$[589, -31, 15, 30]$[589, -61, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1V94Z7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Wk8J7kEeKXw9-1LQLpGQ" id="(0.2018348623853211,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3C_oJ5xEeKxduqAjA1AXg" type="3003" source="_p7MSIJ4nEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3C_oZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3C_op5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3C_o55xEeKxduqAjA1AXg" points="[40, 0, -232, 61]$[40, -31, -232, 30]$[247, -31, -25, 30]$[247, -61, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3E00J5xEeKxduqAjA1AXg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1fH0J7kEeKXw9-1LQLpGQ" id="(0.4036697247706422,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tl30gJ5xEeKxduqAjA1AXg" type="3003" source="_5k_j0J5vEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tl30gZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tl30gp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tl30g55xEeKxduqAjA1AXg" points="[0, 0, -121, 61]$[0, -31, -121, 30]$[157, -31, 36, 30]$[157, -61, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1VW0J7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1VW0Z7kEeKXw9-1LQLpGQ" id="(0.5137614678899083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vXkboJ5xEeKxduqAjA1AXg" type="3003" source="_6gNO4J5vEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vXkboZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXkbop5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vXkbo55xEeKxduqAjA1AXg" points="[40, 0, 71, 61]$[40, -31, 71, 30]$[-30, -31, 1, 30]$[-30, -61, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1OCEJ7kEeKXw9-1LQLpGQ" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1OCEZ7kEeKXw9-1LQLpGQ" id="(0.6697247706422018,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xR6ocJ5xEeKxduqAjA1AXg" type="3003" source="_SmwYMJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xR6ocZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xR6ocp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xR6oc55xEeKxduqAjA1AXg" points="[50, 17, -232, -96]$[76, 17, -206, -96]$[76, 54, -206, -59]$[274, 54, -8, -59]$[274, 90, -8, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1VW0p7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yAXC0J5xEeKxduqAjA1AXg" type="3003" source="_R1zm8JF4EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yAXC0Z5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yAXC0p5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yAXC055xEeKxduqAjA1AXg" points="[1, 40, -425, -82]$[1, 63, -425, -59]$[418, 63, -8, -59]$[418, 99, -8, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1d5sJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPbPgJ6IEeKxduqAjA1AXg" type="3003" source="_ibWlYJ6IEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lPbPgZ6IEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPbPgp6IEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPbPg56IEeKxduqAjA1AXg" points="[39, 0, 225, 61]$[39, -31, 225, 30]$[-194, -31, -8, 30]$[-194, -61, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPcdoJ6IEeKxduqAjA1AXg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Ll0J7kEeKXw9-1LQLpGQ" id="(0.8348623853211009,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hce70J7jEeKXw9-1LQLpGQ" type="3003" source="_boLOgJ7iEeKXw9-1LQLpGQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hce70Z7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hce70p7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hce7057jEeKXw9-1LQLpGQ" points="[0, 0, 676, 60]$[0, -30, 676, 30]$[-676, -30, 0, 30]$[-676, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1jZQJ7kEeKXw9-1LQLpGQ" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1jZQZ7kEeKXw9-1LQLpGQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWXxMJ7jEeKXw9-1LQLpGQ" type="3003" source="_aaFNwJF7EeKPhIawO7k4UA" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWXxMZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWXxMp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWXxM57jEeKXw9-1LQLpGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1MM4J7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1MM4Z7kEeKXw9-1LQLpGQ" id="(0.04201680672268908,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JJ-_cJ7jEeKXw9-1LQLpGQ" type="3003" source="_K5Iz8JFxEeKPhIawO7k4UA" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JJ-_cZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJ-_cp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJ-_c57jEeKXw9-1LQLpGQ" points="[0, 0, -146, 60]$[0, -30, -146, 30]$[146, -30, 0, 30]$[146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1d5sZ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1egwJ7kEeKXw9-1LQLpGQ" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KHNcsJ7jEeKXw9-1LQLpGQ" type="3003" source="_pQ-EEJcOEeKRY5tOQVhg_w" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KHNcsZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHNcsp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHNcs57jEeKXw9-1LQLpGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ThoJ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1ThoZ7kEeKXw9-1LQLpGQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LFfC0J7jEeKXw9-1LQLpGQ" type="3003" source="_3qtU4Jd-EeK0jqHC9v-clQ" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LFfC0Z7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LFfC0p7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFfC057jEeKXw9-1LQLpGQ" points="[0, 0, 116, 60]$[0, -30, 116, 30]$[-116, -30, 0, 30]$[-116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1egwZ7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFgQ8J7jEeKXw9-1LQLpGQ" id="(0.03361344537815126,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MPxEoJ7jEeKXw9-1LQLpGQ" type="3003" source="_Efy28J6QEeKxduqAjA1AXg" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MPxEoZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPxEop7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPxEo57jEeKXw9-1LQLpGQ" points="[0, 0, 300, 60]$[0, -30, 300, 30]$[-300, -30, 0, 30]$[-300, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Wk8Z7kEeKXw9-1LQLpGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1Wk8p7kEeKXw9-1LQLpGQ" id="(0.8319327731092437,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PPF8gJ7jEeKXw9-1LQLpGQ" type="3003" source="_VwnEoJ4mEeKxduqAjA1AXg" target="_boLOgJ7iEeKXw9-1LQLpGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PPF8gZ7jEeKXw9-1LQLpGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPF8gp7jEeKXw9-1LQLpGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPF8g57jEeKXw9-1LQLpGQ" points="[0, 0, 148, 60]$[0, -30, 148, 30]$[-148, -30, 0, 30]$[-148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1P3QJ7kEeKXw9-1LQLpGQ" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1P3QZ7kEeKXw9-1LQLpGQ" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BoeSAJ80EeKE9pXWwxsvrQ" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_wXyuIJFuEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_BoguQJ80EeKE9pXWwxsvrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BoguQZ80EeKE9pXWwxsvrQ" x="-45" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BohVUJ80EeKE9pXWwxsvrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BohVUZ80EeKE9pXWwxsvrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Boe5EJ80EeKE9pXWwxsvrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Boe5EZ80EeKE9pXWwxsvrQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/buildings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Boe5Ep80EeKE9pXWwxsvrQ" points="[0, 0, 335, 60]$[-335, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNXN8J80EeKE9pXWwxsvrQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNXN8Z80EeKE9pXWwxsvrQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCh1EKA9EeKSvqny81lm-w" type="3002" source="_1fFQ4KA8EeKSvqny81lm-w" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_GCk4YKA9EeKSvqny81lm-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCk4YaA9EeKSvqny81lm-w" x="-61" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GClfcKA9EeKSvqny81lm-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GClfcaA9EeKSvqny81lm-w" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GCh1EaA9EeKSvqny81lm-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCh1EqA9EeKSvqny81lm-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/declareSensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCh1E6A9EeKSvqny81lm-w" points="[-38, 8, 95, 133]$[-133, 8, 0, 133]$[-133, -105, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-M2FwKH-EeKUnrdS66ZsPQ" id="(0.38,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WY8tEKBBEeKEVv636joysQ" type="3003" source="_1fFQ4KA8EeKSvqny81lm-w" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WY8tEaBBEeKEVv636joysQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WY8tEqBBEeKEVv636joysQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WY8tE6BBEeKEVv636joysQ" points="[-18, 37, -462, 549]$[-18, 113, -462, 625]$[421, 113, -23, 625]$[421, -488, -23, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZCzsKBBEeKEVv636joysQ" id="(0.6933333333333334,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Alr6MKNkEeK5kcUCS8-RZg" type="3003" source="_-AFw8KNjEeK5kcUCS8-RZg" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Alr6MaNkEeK5kcUCS8-RZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Alr6MqNkEeK5kcUCS8-RZg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Alr6M6NkEeK5kcUCS8-RZg" points="[50, 1, -216, 563]$[252, 1, -14, 563]$[252, -538, -14, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcN-AKNkEeK5kcUCS8-RZg" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_-AFw8KNjEeK5kcUCS8-RZg">
    <children xmi:type="notation:Node" xmi:id="_CcN-BKNkEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CcN-BaNkEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CcOlEKNkEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CcOlEaNkEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CcN-AaNkEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CcN-AqNkEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/floors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcN-A6NkEeK5kcUCS8-RZg" points="[-4, 20, 1, -104]$[-55, 124, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQgvAKNkEeK5kcUCS8-RZg" type="3002" source="_-AFw8KNjEeK5kcUCS8-RZg" target="_1fFQ4KA8EeKSvqny81lm-w">
    <children xmi:type="notation:Node" xmi:id="_GQgvBKNkEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQgvBaNkEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQgvBqNkEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQgvB6NkEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GQgvAaNkEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQgvAqNkEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Floor/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQgvA6NkEeK5kcUCS8-RZg" points="[-8, 3, 147, 39]$[-75, 24, 80, 60]$[-129, -16, 26, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQikMKNkEeK5kcUCS8-RZg" id="(0.08823529411764706,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GmfP8KNtEeK5kcUCS8-RZg" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gmf3AKNtEeK5kcUCS8-RZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gmf3AaNtEeK5kcUCS8-RZg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gmf3AqNtEeK5kcUCS8-RZg" points="[5, -3, -415, 319]$[370, -324, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmhFIKNtEeK5kcUCS8-RZg" id="(0.6274509803921569,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rtt7sKNwEeK5kcUCS8-RZg" type="3002" source="_1fFQ4KA8EeKSvqny81lm-w" target="_IGMn0KNwEeK5kcUCS8-RZg">
    <children xmi:type="notation:Node" xmi:id="_Rtt7tKNwEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rtt7taNwEeK5kcUCS8-RZg" x="-135" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RtuiwKNwEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtuiwaNwEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rtt7saNwEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rtt7sqNwEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/declareActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rtt7s6NwEeK5kcUCS8-RZg" points="[6, -7, 0, 200]$[6, -202, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rtvw4KNwEeK5kcUCS8-RZg" id="(0.8235294117647058,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rtvw4aNwEeK5kcUCS8-RZg" id="(0.3333333333333333,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W_cTAKN7EeK5kcUCS8-RZg" type="3003" source="_IGMn0KNwEeK5kcUCS8-RZg" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W_cTAaN7EeK5kcUCS8-RZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W_cTAqN7EeK5kcUCS8-RZg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_cTA6N7EeK5kcUCS8-RZg" points="[5, -6, -269, 326]$[275, -347, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_dhIKN7EeK5kcUCS8-RZg" id="(0.45,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_dhIaN7EeK5kcUCS8-RZg" id="(0.20588235294117646,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aP1FsKN7EeK5kcUCS8-RZg" type="3002" source="_1fFQ4KA8EeKSvqny81lm-w" target="_1fFQ4KA8EeKSvqny81lm-w">
    <children xmi:type="notation:Node" xmi:id="_aP1swKN7EeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aP1swaN7EeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aP1swqN7EeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aP1sw6N7EeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aP1FsaN7EeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aP1FsqN7EeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Room/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aP1Fs6N7EeK5kcUCS8-RZg" points="[-11, 6, -11, 6]$[-79, 6, -79, 6]$[-79, 73, -79, 73]$[-7, 73, -7, 73]$[-7, 11, -7, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aP3h8KN7EeK5kcUCS8-RZg" id="(0.029411764705882353,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aP3h8aN7EeK5kcUCS8-RZg" id="(0.11764705882352941,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlmpkKODEeK5kcUCS8-RZg" type="3002" source="_-AFw8KNjEeK5kcUCS8-RZg" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_Aln3sKODEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aln3saODEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aln3sqODEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aln3s6ODEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlmpkaODEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlmpkqODEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Floor/declareSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Almpk6ODEeK5kcUCS8-RZg" points="[-6, 0, 360, 76]$[-240, 0, 126, 76]$[-333, -56, 33, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Alps4KODEeK5kcUCS8-RZg" id="(0.06862745098039216,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CJXiYKODEeK5kcUCS8-RZg" type="3002" source="_-AFw8KNjEeK5kcUCS8-RZg" target="_IGMn0KNwEeK5kcUCS8-RZg">
    <children xmi:type="notation:Node" xmi:id="_CJXiZKODEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJXiZaODEeK5kcUCS8-RZg" x="-39" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CJXiZqODEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CJXiZ6ODEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CJXiYaODEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CJXiYqODEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Floor/declareActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJXiY6ODEeK5kcUCS8-RZg" points="[-16, -6, 128, 147]$[-79, -33, 65, 120]$[-141, -146, 3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJZXkKODEeK5kcUCS8-RZg" id="(0.3431372549019608,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itmBkKOOEeK5kcUCS8-RZg" id="(0.9,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HyWkIKODEeK5kcUCS8-RZg" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_HyWkJKODEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyWkJaODEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyWkJqODEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyWkJ6ODEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HyWkIaODEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyWkIqODEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/declareSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyWkI6ODEeK5kcUCS8-RZg" points="[-13, -1, 586, 35]$[-436, -36, 163, 0]$[-579, -36, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyYZUKODEeK5kcUCS8-RZg" id="(0.13725490196078433,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyYZUaODEeK5kcUCS8-RZg" id="(0.8198198198198198,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J1bPIKODEeK5kcUCS8-RZg" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_IGMn0KNwEeK5kcUCS8-RZg">
    <children xmi:type="notation:Node" xmi:id="_J1bPJKODEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1bPJaODEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J1bPJqODEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1bPJ6ODEeK5kcUCS8-RZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J1bPIaODEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1bPIqODEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/declareActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1bPI6ODEeK5kcUCS8-RZg" points="[-20, -7, 380, 122]$[-252, -97, 148, 32]$[-386, -126, 14, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1dEUKODEeK5kcUCS8-RZg" id="(0.27450980392156865,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1dEUaODEeK5kcUCS8-RZg" id="(0.8833333333333333,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t9JHYKOHEeK5kcUCS8-RZg" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_spXLUKOHEeK5kcUCS8-RZg">
    <children xmi:type="notation:Node" xmi:id="_t9JHZKOHEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9JHZaOHEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t9JHZqOHEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9JHZ6OHEeK5kcUCS8-RZg" x="24" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t9JHYaOHEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9JHYqOHEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/stateDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9JHY6OHEeK5kcUCS8-RZg" points="[8, 0, -157, 95]$[165, 0, 0, 95]$[165, -75, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9K8kKOHEeK5kcUCS8-RZg" id="(0.9215686274509803,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UU0wKOHEeK5kcUCS8-RZg" type="3003" source="_spXLUKOHEeK5kcUCS8-RZg" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UU0waOHEeK5kcUCS8-RZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UU0wqOHEeK5kcUCS8-RZg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UU0w6OHEeK5kcUCS8-RZg" points="[-5, -7, 266, 418]$[-269, -401, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UWC4KOHEeK5kcUCS8-RZg" id="(0.5,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UWC4aOHEeK5kcUCS8-RZg" id="(0.8529411764705882,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3U454KOHEeK5kcUCS8-RZg" type="3002" source="_spXLUKOHEeK5kcUCS8-RZg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_3U455KOHEeK5kcUCS8-RZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U455aOHEeK5kcUCS8-RZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3U5g8KOHEeK5kcUCS8-RZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U5g8aOHEeK5kcUCS8-RZg" x="46" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3U454aOHEeK5kcUCS8-RZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3U454qOHEeK5kcUCS8-RZg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//State/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3U4546OHEeK5kcUCS8-RZg" points="[0, -6, 139, 306]$[0, -312, 139, 0]$[-117, -312, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3U6vEKOHEeK5kcUCS8-RZg" id="(0.10784313725490197,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3U6vEaOHEeK5kcUCS8-RZg" id="(0.7843137254901961,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
