<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bpe/src" modelPluginID="bpe" modelName="PolicyEngine"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>PolicyEngine.ecore</foreignModel>
  <genPackages prefix="PolicyEngine" basePackage="dk.itu.mdd" disposableProviderFactory="true"
      ecorePackage="PolicyEngine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PolicyEngine.ecore#//OpenClose">
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//OpenClose/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//OpenClose/CLOSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PolicyEngine.ecore#//OnOff">
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//OnOff/ON"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyEngine.ecore#//OnOff/OFF"/>
    </genEnums>
    <genClasses ecoreClass="PolicyEngine.ecore#//Building">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/ctsSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/accessControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/calendarSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/meetingScheduleSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Building/declareComponents"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/buildings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Model/defineComponents"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//LightSwitchActuator"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//Sensor"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//Actuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Component/declareComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Component/extends"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//MotionSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//TemperatureSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//PressureSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//TouchSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//WindowActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//HumidifierActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//LightSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//CTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//CTS/temperatureSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//CTS/ctsActuators"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//AccessControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//AccessControl/accessControlSensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//AccessControl/accessControlDoorLockActuator"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//DoorActuator"/>
    <genClasses image="false" ecoreClass="PolicyEngine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//SMSActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//CalendarSystem"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//MeetingScheduleSystem"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//RadiatorActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//SmokeSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//HasSensors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//HasSensors/sensors"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//HasActuators">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//HasActuators/actuators"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//CO2Sensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//InfraredLightSensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//HasIntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//HasIntegerValue/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//HasBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//HasBooleanValue/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//HumiditySensor"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//DatabaseActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//AudioAlarmActuator"/>
    <genClasses ecoreClass="PolicyEngine.ecore#//SetsOpenCloseState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//SetsOpenCloseState/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//SetsOnOffState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//SetsOnOffState/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//SetStringState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyEngine.ecore#//SetStringState/valueState"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//ModelDefinedComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//ModelDefinedComponents/declareComponents"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//Extends">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Extends/extendsDefinedComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//Extends/extendsSensors"/>
    </genClasses>
    <genClasses ecoreClass="PolicyEngine.ecore#//DefineDeclaredComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//DefineDeclaredComponents/defineDeclaredComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyEngine.ecore#//DefineDeclaredComponents/extends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
