RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'SmokeSensor'=37
'AudioAlarmActuator'=48
'State'=16
'accessControlDoorLockActuator'=24
'CO2Sensor'=38
'LightSensor'=36
'temperatureSensors'=19
'uses '=17
'MotionSensor'=30
'ctsActuators'=21
'LightSwitchActuator'=43
'MeetingScheduleSystem'=26
'RadiatorActuator'=47
'is a '=15
'accessControlSensors'=23
'='=32
'CTS'=18
'TouchSensor'=35
'}'=12
'building'=13
'AccessControl'=22
'valueState'=31
'HasIntValue'=49
'DoorActuator'=46
'{'=11
'CalendarSystem'=25
'InfraredLightSensor'=39
'HasIntegerValue'=40
'room'=14
'actuator'=29
'HumidifierActuator'=45
'floor'=27
'-'=42
'TemperatureSensor'=33
'HumiditySensor'=41
','=20
'PressureSensor'=34
'sensor '=28
'WindowActuator'=44
