Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.itu.mdd.policyengine.PeDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.itu.mdd.policyengine.PeDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 bpe,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.itu.mdd.policyengine,
 dk.itu.mdd.policyengine.services,
 dk.itu.mdd.policyengine.parseTreeConstruction,
 dk.itu.mdd.policyengine.parser.antlr,
 dk.itu.mdd.policyengine.parser.antlr.internal,
 dk.itu.mdd.policyengine.validation,
 dk.itu.mdd.policyengine.scoping,
 dk.itu.mdd.policyengine.formatting
