<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="BruelOgKjaer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wXyuIJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXzVMJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXzVMZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXzVMpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXzVM5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXzVNJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXz8QJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXz8QZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXz8QpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXz8Q5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXyuIZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyuIpFuEeKPhIawO7k4UA" x="72" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrr-8JFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrsmAJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrsmAZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmApFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmA5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmBJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrsmBZFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmBpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmB5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmCJFuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrr-8ZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrr-8pFuEeKPhIawO7k4UA" x="72" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5EQvAJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ERWEJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ER9IJFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ER9IZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ER9IpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ER9I5FuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ER9JJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ER9JZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ER9JpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ER9J5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5EQvAZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//RoomType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5EQvApFuEeKPhIawO7k4UA" x="270" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JgsPwJFwEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jgs20JFwEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jgs20ZFwEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jgs20pFwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jgs205FwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jgs21JFwEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jgtd4JFwEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jgtd4ZFwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jgtd4pFwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jgtd45FwEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JgsPwZFwEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Door"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgsPwpFwEeKPhIawO7k4UA" x="702" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kfh2kJFwEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfidoJFwEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfidoZFwEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfidopFwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kfido5FwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfidpJFwEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfjEsJFwEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfjEsZFwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfjEspFwEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfjEs5FwEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kfh2kZFwEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Window"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kfh2kpFwEeKPhIawO7k4UA" x="702" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CrXhQJFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CrXhQ5FxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CrYIUJFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrYIUZFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrYIUpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrYIU5FxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CrYIVJFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrYIVZFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrYIVpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrYIV5FxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CrXhQZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CrXhQpFxEeKPhIawO7k4UA" x="504" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5Iz8JFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K5JbAJFxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K5JbAZFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbApFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbA5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbBJFxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5JbBZFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbBpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbB5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbCJFxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5Iz8ZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Lighting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Iz8pFxEeKPhIawO7k4UA" x="1053" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQPBYJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQPocJF1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQPocZF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQPocpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQPoc5F1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQPodJF1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQQPgJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQQPgZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQQPgpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQQPg5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQPBYZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQPBYpF1EeKPhIawO7k4UA" x="315" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2i8UJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d2i8U5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2i8VJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2i8VZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2i8VpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2i8V5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2jjYJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2jjYZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2jjYpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2jjY5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2i8UZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2i8UpF1EeKPhIawO7k4UA" x="522" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lw0rQJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lw0rQ5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lw1SUJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SUZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SUpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SU5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lw1SVJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SVZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SVpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SV5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lw0rQZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Floor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw0rQpF1EeKPhIawO7k4UA" x="270" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SmwYMJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Smw_QJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Smw_QZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_QpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_Q5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_RJF3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Smw_RZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_RpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_R5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_SJF3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SmwYMZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Motion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwYMpF3EeKPhIawO7k4UA" x="315" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFbVoJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UFbVo5F3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UFb8sJF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8sZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8spF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8s5F3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFb8tJF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8tZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8tpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8t5F3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFbVoZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Temperature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbVopF3EeKPhIawO7k4UA" x="441" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJFyEJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJGZIJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJGZIZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZIpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZI5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZJJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dReOcJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJGZJZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZJpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZJ5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZKJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dRe1gJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJFyEZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Pressure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJFyEpF3EeKPhIawO7k4UA" x="693" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R1zm8JF4EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R1zm85F4EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R10OAJF4EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OAZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OApF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OA5F4EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R10OBJF4EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OBZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OBpF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OB5F4EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R1zm8ZF4EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Touch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1zm8pF4EeKPhIawO7k4UA" x="819" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaFNwJF7EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaFNw5F7EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaF00JF7EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF00ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF00pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF005F7EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaF01JF7EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF01ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF01pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF015F7EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaFNwZF7EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Ceiling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaFNwpF7EeKPhIawO7k4UA" x="702" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YA8aoJb2EeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YA-P0Jb2EeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YA-24Jb2EeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YA-24Zb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YA-24pb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YA-245b2EeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YA_d8Jb2EeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YA_d8Zb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YA_d8pb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YA_d85b2EeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YA8aoZb2EeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YA8aopb2EeKRY5tOQVhg_w" x="270" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQ-EEJcOEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQ-rIJcOEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQ-rIZcOEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ-rIpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ-rI5cOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ-rJJcOEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQ_SMJcOEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ_SMZcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ_SMpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ_SM5cOEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQ-EEZcOEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Humidifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-EEpcOEeKRY5tOQVhg_w" x="1215" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCvO0JcTEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sCv14JcTEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sCv14ZcTEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCv14pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCv145cTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCv15JcTEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCwc8JcTEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCwc8ZcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCwc8pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCwc85cTEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCvO0ZcTEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Light"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCvO0pcTEeKRY5tOQVhg_w" x="567" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ljwlUJd4EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ljxzcJd4EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ljyagJd4EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljyagZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljyagpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljyag5d4EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljzBkJd4EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljzBkZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljzBkpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljzBk5d4EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ljwlUZd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//CTS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwlUpd4EeK0jqHC9v-clQ" x="-126" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mS8pwJd8EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Jd8EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Zd8EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q0pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q05d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q1Jd8EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mS9Q1Zd8EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q1pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q15d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q2Jd8EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mS8pwZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//AccessControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS8pwpd8EeK0jqHC9v-clQ" x="-126" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qtU4Jd-EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qt78Jd-EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qt78Zd-EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt78pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt785d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt79Jd-EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qt79Zd-EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt79pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt795d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt7-Jd-EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qtU4Zd-EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//DoorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qtU4pd-EeK0jqHC9v-clQ" x="1105" y="-65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6BrzUJd-EeK0jqHC9v-clQ" type="Note" fontName="Lucida Grande" description="For example a door pump, sliding door controller or similar." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6BtBcJd-EeK0jqHC9v-clQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6BtBcZd-EeK0jqHC9v-clQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_6BrzUZd-EeK0jqHC9v-clQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6BrzUpd-EeK0jqHC9v-clQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6BrzU5d-EeK0jqHC9v-clQ" x="1035" y="-171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="BruelOgKjaer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_z9x9YJFuEeKPhIawO7k4UA" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_wXyuIJFuEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_z9x9ZJFuEeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9x9ZZFuEeKPhIawO7k4UA" x="-22" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9x9ZpFuEeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9x9Z5FuEeKPhIawO7k4UA" x="-4" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z9x9YZFuEeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9x9YpFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Model/buildings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9x9Y5FuEeKPhIawO7k4UA" points="[5, 20, 6, -101]$[5, 101, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BPwJwJFvEeKPhIawO7k4UA" type="3002" source="_lw0rQJF1EeKPhIawO7k4UA" target="_YA8aoJb2EeKRY5tOQVhg_w">
    <children xmi:type="notation:Node" xmi:id="_BPww0JFvEeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPww0ZFvEeKPhIawO7k4UA" x="-19" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BPww0pFvEeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPww05FvEeKPhIawO7k4UA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BPwJwZFvEeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPwJwpFvEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Floor/compartments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPwJw5FvEeKPhIawO7k4UA" points="[10, 6, 4, -91]$[10, 77, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4QY6sJFxEeKPhIawO7k4UA" type="3003" source="_Kfh2kJFwEeKPhIawO7k4UA" target="_CrXhQJFxEeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4QY6sZFxEeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4QY6spFxEeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QY6s5FxEeKPhIawO7k4UA" points="[-9, -5, 114, 116]$[-36, -5, 87, 116]$[-36, -116, 87, 5]$[-107, -116, 16, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Qav4JFxEeKPhIawO7k4UA" id="(0.09803921568627451,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Qav4ZFxEeKPhIawO7k4UA" id="(0.8431372549019608,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7PiMYJFxEeKPhIawO7k4UA" type="3003" source="_JgsPwJFwEeKPhIawO7k4UA" target="_CrXhQJFxEeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7PiMYZFxEeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7PiMYpFxEeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7PiMY5FxEeKPhIawO7k4UA" points="[-14, 1, 148, -11]$[-112, 1, 50, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PkBkJFxEeKPhIawO7k4UA" id="(0.14705882352941177,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oyDAkJF1EeKPhIawO7k4UA" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_oyDAlJF1EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDAlZF1EeKPhIawO7k4UA" x="-54" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyDnoJF1EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDnoZF1EeKPhIawO7k4UA" x="13" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyDAkZF1EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDAkpF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/floors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyDAk5F1EeKPhIawO7k4UA" points="[0, -4, -145, 55]$[0, -64, -145, -5]$[132, -64, -13, -5]$[145, -64, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wJF1EeKPhIawO7k4UA" id="(0.5392156862745098,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wZF1EeKPhIawO7k4UA" id="(0.00980392156862745,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qag_kJF2EeKPhIawO7k4UA" type="3002" source="_CrXhQJFxEeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_QahmoJF2EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QahmoZF2EeKPhIawO7k4UA" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QahmopF2EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qahmo5F2EeKPhIawO7k4UA" x="15" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qag_kZF2EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qag_kpF2EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Component/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qag_k5F2EeKPhIawO7k4UA" points="[-16, 2, 93, 278]$[-55, 2, 54, 278]$[-55, -276, 54, 0]$[-105, -276, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QakC4JF2EeKPhIawO7k4UA" id="(0.16666666666666666,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DoMYEJGAEeKPhIawO7k4UA" id="(0.9607843137254902,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_obDK8JF3EeKPhIawO7k4UA" type="3003" source="_SmwYMJF3EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_obDK8ZF3EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_obDK8pF3EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_obDK85F3EeKPhIawO7k4UA" points="[4, 20, 4, -133]$[4, 133, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-OSUJF3EeKPhIawO7k4UA" type="3003" source="_UFbVoJF3EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-OSUZF3EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-OSUpF3EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-OSU5F3EeKPhIawO7k4UA" points="[5, 9, 161, -146]$[5, 50, 161, -105]$[-121, 50, 35, -105]$[-121, 122, 35, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-PgcJF3EeKPhIawO7k4UA" id="(0.49019607843137253,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-PgcZF3EeKPhIawO7k4UA" id="(0.19607843137254902,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_se1wgJF3EeKPhIawO7k4UA" type="3003" source="_VJFyEJF3EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_se1wgZF3EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_se1wgpF3EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_se1wg5F3EeKPhIawO7k4UA" points="[6, 9, 417, -132]$[6, 50, 417, -91]$[-373, 50, 38, -91]$[-373, 122, 38, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_se2-oJF3EeKPhIawO7k4UA" id="(0.49019607843137253,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_se2-oZF3EeKPhIawO7k4UA" id="(0.16666666666666666,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WbTLYJF4EeKPhIawO7k4UA" type="3003" source="_R1zm8JF4EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WbTLYZF4EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbTLYpF4EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbTLY5F4EeKPhIawO7k4UA" points="[13, 9, 568, -132]$[13, 50, 568, -91]$[-503, 50, 52, -91]$[-503, 122, 52, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbVAkJF4EeKPhIawO7k4UA" id="(0.5392156862745098,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbVAkZF4EeKPhIawO7k4UA" id="(0.029411764705882353,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d5lagJF7EeKPhIawO7k4UA" type="3003" source="_aaFNwJF7EeKPhIawO7k4UA" target="_CrXhQJFxEeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d5lagZF7EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d5lagpF7EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5lag5F7EeKPhIawO7k4UA" points="[-12, 0, 104, -248]$[-39, 0, 77, -248]$[-39, 228, 77, -20]$[-110, 228, 6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5mooJF7EeKPhIawO7k4UA" id="(0.12745098039215685,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5mooZF7EeKPhIawO7k4UA" id="(0.9411764705882353,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2FpMJGAEeKPhIawO7k4UA" type="3002" source="_bQPBYJF1EeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_m2GQQpGAEeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2GQQ5GAEeKPhIawO7k4UA" x="-46" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2GQRJGAEeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2GQRZGAEeKPhIawO7k4UA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2FpMZGAEeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2GQQJGAEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Sensor/regulates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2GQQZGAEeKPhIawO7k4UA" points="[0, -3, -144, 25]$[0, -28, -144, 0]$[131, -28, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2IsgJGAEeKPhIawO7k4UA" id="(0.7647058823529411,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2IsgZGAEeKPhIawO7k4UA" id="(0.13725490196078433,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGMkcJcSEeKRY5tOQVhg_w" type="3002" source="_YA8aoJb2EeKRY5tOQVhg_w" target="_5EQvAJFuEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_IGNLgJcSEeKRY5tOQVhg_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGNLgZcSEeKRY5tOQVhg_w" x="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IGNLgpcSEeKRY5tOQVhg_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGNLg5cSEeKRY5tOQVhg_w" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IGMkcZcSEeKRY5tOQVhg_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGMkcpcSEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Room/compType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGMkc5cSEeKRY5tOQVhg_w" points="[1, 4, 1, -71]$[1, 72, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGPAsJcSEeKRY5tOQVhg_w" id="(0.3431372549019608,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGPAsZcSEeKRY5tOQVhg_w" id="(0.3125,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wyAaUJcTEeKRY5tOQVhg_w" type="3003" source="_sCvO0JcTEeKRY5tOQVhg_w" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wyAaUZcTEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyAaUpcTEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyAaU5cTEeKRY5tOQVhg_w" points="[5, 7, 264, -117]$[5, 48, 264, -76]$[-247, 48, 12, -76]$[-247, 120, 12, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyCPgJcTEeKRY5tOQVhg_w" id="(0.49019607843137253,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyCPgZcTEeKRY5tOQVhg_w" id="(0.4215686274509804,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGkJQJd4EeK0jqHC9v-clQ" type="3002" source="_CrXhQJFxEeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_aGmlgJd4EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGmlgZd4EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGnMkJd4EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGnMkZd4EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGkJQZd4EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGkJQpd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Component/actuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGkJQ5d4EeK0jqHC9v-clQ" points="[9, -8, -11, 313]$[-30, -314, -50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aGqP4Jd4EeK0jqHC9v-clQ" id="(0.4803921568627451,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JwQ-UJd6EeK0jqHC9v-clQ" type="3002" source="_5EQvAJFuEeKPhIawO7k4UA" target="_CrXhQJFxEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_JwRlYJd6EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JwRlYZd6EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JwRlYpd6EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JwRlY5d6EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JwQ-UZd6EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JwQ-Upd6EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//RoomType/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwQ-U5d6EeK0jqHC9v-clQ" points="[21, -7, -184, 60]$[155, -67, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JwTakJd6EeK0jqHC9v-clQ" id="(0.7941176470588235,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUr4AJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_ljwlUJd4EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_oUsfE5d8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFJd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUsfFZd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFpd8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUsfEJd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUsfEZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/ctsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUsfEpd8EeK0jqHC9v-clQ" points="[-50, -5, 148, -5]$[-148, -5, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UvSYJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_mS8pwJd8EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_2Uv5cJd8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5cZd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Uv5cpd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5c5d8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UvSYZd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UvSYpd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/accessControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UvSY5d8EeK0jqHC9v-clQ" points="[0, -14, 154, 74]$[0, -71, 154, 17]$[-113, -71, 41, 17]$[-121, -75, 33, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoJd8EeK0jqHC9v-clQ" id="(0.23529411764705882,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoZd8EeK0jqHC9v-clQ" id="(0.6764705882352942,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3sZ8Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_T3tBAJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBAZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T3tBApd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBA5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3sZ8Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3sZ8pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//AccessControl/accessControlSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3sZ85d9EeK0jqHC9v-clQ" points="[50, -14, -391, 94]$[391, -113, -50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a6RE0Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_a6Rr4Jd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr4Zd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6Rr4pd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr45d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a6RE0Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6RE0pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//AccessControl/accessControlDoorLockActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6RE05d9EeK0jqHC9v-clQ" points="[50, -12, -598, 132]$[598, -145, -50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pg7zQJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_pg8aUJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aUZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pg8aUpd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aU5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pg7zQZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pg7zQpd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//CTS/temperatureSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pg7zQ5d9EeK0jqHC9v-clQ" points="[41, -20, -361, 177]$[403, -209, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg-PgJd9EeK0jqHC9v-clQ" id="(0.11764705882352941,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s263oJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_s27esJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27esZd9EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s27espd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27es5d9EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s263oZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s263opd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//CTS/ctsActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s263o5d9EeK0jqHC9v-clQ" points="[50, -19, -571, 206]$[622, -205, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s29T4Jd9EeK0jqHC9v-clQ" id="(0.23529411764705882,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qOF-wJd-EeK0jqHC9v-clQ" type="3003" source="_K5Iz8JFxEeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qOF-wZd-EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOF-wpd-EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOF-w5d-EeK0jqHC9v-clQ" points="[-50, -8, 481, 82]$[-581, -83, -50, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsRIgJd-EeK0jqHC9v-clQ" type="3003" source="_pQ-EEJcOEeKRY5tOQVhg_w" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qsRIgZd-EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsRIgpd-EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsRIg5d-EeK0jqHC9v-clQ" points="[-50, -8, 616, 91]$[-664, -110, 2, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsSWoJd-EeK0jqHC9v-clQ" id="(0.7745098039215687,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bsfi4Jd_EeK0jqHC9v-clQ" type="NoteAttachment" source="_6BrzUJd-EeK0jqHC9v-clQ" target="_3qtU4Jd-EeK0jqHC9v-clQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Bsfi4Zd_EeK0jqHC9v-clQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Bsfi4pd_EeK0jqHC9v-clQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bsfi45d_EeK0jqHC9v-clQ" points="[0, -1, 41, -71]$[9, 65, 50, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BshYEJd_EeK0jqHC9v-clQ" id="(0.5649122807017544,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0shEJd_EeK0jqHC9v-clQ" type="3003" source="_3qtU4Jd-EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0shEZd_EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0shEpd_EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0shE5d_EeK0jqHC9v-clQ" points="[-50, 3, 533, 10]$[-539, 13, 44, 20]"/>
  </edges>
</notation:Diagram>
