<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="BruelOgKjaer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wXyuIJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXzVMJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXzVMZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXzVMpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXzVM5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXzVNJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXz8QJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXz8QZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXz8QpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXz8Q5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXyuIZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyuIpFuEeKPhIawO7k4UA" x="72" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrr-8JFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrsmAJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrsmAZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmApFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmA5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmBJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrsmBZFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmBpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmB5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmCJFuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrr-8ZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrr-8pFuEeKPhIawO7k4UA" x="72" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CrXhQJFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CrXhQ5FxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CrYIUJFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrYIUZFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrYIUpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrYIU5FxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CrYIVJFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrYIVZFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrYIVpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrYIV5FxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CrXhQZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CrXhQpFxEeKPhIawO7k4UA" x="504" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5Iz8JFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K5JbAJFxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K5JbAZFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbApFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbA5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbBJFxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5JbBZFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbBpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbB5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbCJFxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5Iz8ZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Lighting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Iz8pFxEeKPhIawO7k4UA" x="-90" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQPBYJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQPocJF1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQPocZF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQPocpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQPoc5F1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQPodJF1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQQPgJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQQPgZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQQPgpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQQPg5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQPBYZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQPBYpF1EeKPhIawO7k4UA" x="315" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2i8UJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d2i8U5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2i8VJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2i8VZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2i8VpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2i8V5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2jjYJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2jjYZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2jjYpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2jjY5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2i8UZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2i8UpF1EeKPhIawO7k4UA" x="-126" y="-81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lw0rQJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lw0rQ5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lw1SUJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SUZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SUpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SU5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lw1SVJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SVZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SVpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SV5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lw0rQZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Floor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw0rQpF1EeKPhIawO7k4UA" x="270" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SmwYMJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Smw_QJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Smw_QZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_QpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_Q5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_RJF3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Smw_RZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_RpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_R5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_SJF3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SmwYMZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Motion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwYMpF3EeKPhIawO7k4UA" x="315" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFbVoJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UFbVo5F3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UFb8sJF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8sZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8spF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8s5F3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFb8tJF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8tZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8tpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8t5F3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFbVoZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Temperature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbVopF3EeKPhIawO7k4UA" x="441" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJFyEJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJGZIJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJGZIZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZIpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZI5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZJJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dReOcJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJGZJZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZJpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZJ5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZKJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dRe1gJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJFyEZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Pressure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJFyEpF3EeKPhIawO7k4UA" x="693" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R1zm8JF4EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R1zm85F4EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R10OAJF4EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OAZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OApF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OA5F4EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R10OBJF4EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OBZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OBpF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OB5F4EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R1zm8ZF4EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Touch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1zm8pF4EeKPhIawO7k4UA" x="819" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaFNwJF7EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaFNw5F7EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaF00JF7EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF00ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF00pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF005F7EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaF01JF7EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF01ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF01pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF015F7EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaFNwZF7EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//WindowActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaFNwpF7EeKPhIawO7k4UA" x="-207" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YA8aoJb2EeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YA-P0Jb2EeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YA-24Jb2EeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YA-24Zb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YA-24pb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YA-245b2EeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YA_d8Jb2EeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YA_d8Zb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YA_d8pb2EeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YA_d85b2EeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YA8aoZb2EeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YA8aopb2EeKRY5tOQVhg_w" x="270" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQ-EEJcOEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQ-rIJcOEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQ-rIZcOEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ-rIpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ-rI5cOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ-rJJcOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7oJwJeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQ_SMJcOEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ_SMZcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ_SMpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ_SM5cOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7ow0JeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQ-EEZcOEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Humidifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-EEpcOEeKRY5tOQVhg_w" x="27" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCvO0JcTEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sCv14JcTEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sCv14ZcTEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCv14pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCv145cTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCv15JcTEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCwc8JcTEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCwc8ZcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCwc8pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCwc85cTEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCvO0ZcTEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//Light"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCvO0pcTEeKRY5tOQVhg_w" x="567" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ljwlUJd4EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ljxzcJd4EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ljyagJd4EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljyagZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljyagpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljyag5d4EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljzBkJd4EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljzBkZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljzBkpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljzBk5d4EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ljwlUZd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//CTS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwlUpd4EeK0jqHC9v-clQ" x="-171" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mS8pwJd8EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Jd8EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Zd8EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q0pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q05d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q1Jd8EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mS9Q1Zd8EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q1pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q15d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q2Jd8EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mS8pwZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//AccessControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS8pwpd8EeK0jqHC9v-clQ" x="-108" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qtU4Jd-EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qt78Jd-EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qt78Zd-EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt78pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt785d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt79Jd-EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qt79Zd-EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt79pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt795d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt7-Jd-EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qtU4Zd-EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//DoorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qtU4pd-EeK0jqHC9v-clQ" x="144" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AZMYJeAEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AZzcJeAEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AZzcZeAEeKRY5tOQVhg_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HHjLcJeBEeKRY5tOQVhg_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="BruelOgKjaer.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HHjLcZeBEeKRY5tOQVhg_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzcpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzc5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzdJeAEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AZzdZeAEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzdpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzd5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzeJeAEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AZMYZeAEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AZMYpeAEeKRY5tOQVhg_w" x="63" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YR06UJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YR1hYJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YS7GgJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YS7tkJgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YS7tkZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YS7tkpgqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YS8UoJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YS8UoZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YS8UopgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YS8Uo5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YR06UZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//SMSSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR06UpgqEeKeENg7ygqa4A" x="-171" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b0nroJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b0oSsJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b0o5wJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5wZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5wpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5w5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0o5xJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5xZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5xpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5x5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b0nroZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//CalendarSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0nropgqEeKeENg7ygqa4A" x="-171" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8J7cJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8J7c5gqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c8KigJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KigZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KigpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kig5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c8KihJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KihZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KihpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kih5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8J7cZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BruelOgKjaer.ecore#//MeetingScheduleSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8J7cpgqEeKeENg7ygqa4A" x="-171" y="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="BruelOgKjaer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BPwJwJFvEeKPhIawO7k4UA" type="3002" source="_lw0rQJF1EeKPhIawO7k4UA" target="_YA8aoJb2EeKRY5tOQVhg_w">
    <children xmi:type="notation:Node" xmi:id="_BPww0JFvEeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPww0ZFvEeKPhIawO7k4UA" x="-19" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BPww0pFvEeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPww05FvEeKPhIawO7k4UA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BPwJwZFvEeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPwJwpFvEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Floor/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPwJw5FvEeKPhIawO7k4UA" points="[10, 6, 4, -91]$[10, 77, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oyDAkJF1EeKPhIawO7k4UA" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_oyDAlJF1EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDAlZF1EeKPhIawO7k4UA" x="-36" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyDnoJF1EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDnoZF1EeKPhIawO7k4UA" x="13" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyDAkZF1EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDAkpF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/floors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyDAk5F1EeKPhIawO7k4UA" points="[0, -4, -145, 55]$[0, -64, -145, -5]$[132, -64, -13, -5]$[145, -64, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wJF1EeKPhIawO7k4UA" id="(0.5392156862745098,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wZF1EeKPhIawO7k4UA" id="(0.00980392156862745,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qag_kJF2EeKPhIawO7k4UA" type="3002" source="_CrXhQJFxEeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_QahmoJF2EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QahmoZF2EeKPhIawO7k4UA" x="-3" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QahmopF2EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qahmo5F2EeKPhIawO7k4UA" x="-3" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qag_kZF2EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qag_kpF2EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Component/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qag_k5F2EeKPhIawO7k4UA" points="[-16, 2, 93, 278]$[-55, 2, 54, 278]$[-55, -276, 54, 0]$[-105, -276, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QakC4JF2EeKPhIawO7k4UA" id="(0.16666666666666666,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DoMYEJGAEeKPhIawO7k4UA" id="(0.9607843137254902,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_obDK8JF3EeKPhIawO7k4UA" type="3003" source="_SmwYMJF3EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_obDK8ZF3EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_obDK8pF3EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_obDK85F3EeKPhIawO7k4UA" points="[4, 20, 4, -133]$[4, 133, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-OSUJF3EeKPhIawO7k4UA" type="3003" source="_UFbVoJF3EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-OSUZF3EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-OSUpF3EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-OSU5F3EeKPhIawO7k4UA" points="[5, 9, 161, -146]$[5, 50, 161, -105]$[-121, 50, 35, -105]$[-121, 122, 35, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-PgcJF3EeKPhIawO7k4UA" id="(0.49019607843137253,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-PgcZF3EeKPhIawO7k4UA" id="(0.19607843137254902,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_se1wgJF3EeKPhIawO7k4UA" type="3003" source="_VJFyEJF3EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_se1wgZF3EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_se1wgpF3EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_se1wg5F3EeKPhIawO7k4UA" points="[6, 9, 417, -132]$[6, 50, 417, -91]$[-373, 50, 38, -91]$[-373, 122, 38, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_se2-oJF3EeKPhIawO7k4UA" id="(0.49019607843137253,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_se2-oZF3EeKPhIawO7k4UA" id="(0.16666666666666666,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WbTLYJF4EeKPhIawO7k4UA" type="3003" source="_R1zm8JF4EeKPhIawO7k4UA" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WbTLYZF4EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbTLYpF4EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbTLY5F4EeKPhIawO7k4UA" points="[13, 9, 568, -132]$[13, 50, 568, -91]$[-503, 50, 52, -91]$[-503, 122, 52, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbVAkJF4EeKPhIawO7k4UA" id="(0.5392156862745098,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbVAkZF4EeKPhIawO7k4UA" id="(0.029411764705882353,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d5lagJF7EeKPhIawO7k4UA" type="3003" source="_aaFNwJF7EeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d5lagZF7EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d5lagpF7EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5lag5F7EeKPhIawO7k4UA" points="[39, 25, -69, -70]$[39, 57, -69, -38]$[132, 57, 24, -38]$[132, 93, 24, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5mooJF7EeKPhIawO7k4UA" id="(0.12745098039215685,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yyhoJeBEeKRY5tOQVhg_w" id="(0.39215686274509803,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wyAaUJcTEeKRY5tOQVhg_w" type="3003" source="_sCvO0JcTEeKRY5tOQVhg_w" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wyAaUZcTEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyAaUpcTEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyAaU5cTEeKRY5tOQVhg_w" points="[5, 7, 264, -117]$[5, 48, 264, -76]$[-247, 48, 12, -76]$[-247, 120, 12, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyCPgJcTEeKRY5tOQVhg_w" id="(0.49019607843137253,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyCPgZcTEeKRY5tOQVhg_w" id="(0.4215686274509804,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGkJQJd4EeK0jqHC9v-clQ" type="3002" source="_CrXhQJFxEeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_aGmlgJd4EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGmlgZd4EeK0jqHC9v-clQ" x="65" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGnMkJd4EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGnMkZd4EeK0jqHC9v-clQ" x="106" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGkJQZd4EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGkJQpd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Component/actuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGkJQ5d4EeK0jqHC9v-clQ" points="[6, -8, 634, 322]$[6, -323, 634, 7]$[-578, -323, 50, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aGqP4Jd4EeK0jqHC9v-clQ" id="(0.4803921568627451,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUr4AJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_ljwlUJd4EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_oUsfE5d8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFJd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUsfFZd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFpd8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUsfEJd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUsfEZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/ctsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUsfEpd8EeK0jqHC9v-clQ" points="[-50, -5, 148, -5]$[-148, -5, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UvSYJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_mS8pwJd8EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_2Uv5cJd8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5cZd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Uv5cpd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5c5d8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UvSYZd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UvSYpd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/accessControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UvSY5d8EeK0jqHC9v-clQ" points="[0, -14, 114, 87]$[0, -95, 114, 6]$[-103, -95, 11, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoJd8EeK0jqHC9v-clQ" id="(0.23529411764705882,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoZd8EeK0jqHC9v-clQ" id="(0.8921568627450981,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3sZ8Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_T3tBAJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBAZd9EeK0jqHC9v-clQ" x="15" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T3tBApd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBA5d9EeK0jqHC9v-clQ" x="16" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3sZ8Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3sZ8pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//AccessControl/accessControlSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3sZ85d9EeK0jqHC9v-clQ" points="[0, -6, -390, 70]$[0, -20, -390, 56]$[390, -20, 0, 56]$[390, -56, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAUkcJeEEeKRY5tOQVhg_w" id="(0.8333333333333334,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a6RE0Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_a6Rr4Jd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr4Zd9EeK0jqHC9v-clQ" x="-6" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6Rr4pd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr45d9EeK0jqHC9v-clQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a6RE0Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6RE0pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//AccessControl/accessControlDoorLockActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6RE05d9EeK0jqHC9v-clQ" points="[50, -12, -598, 132]$[598, -145, -50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlhIoJeEEeKRY5tOQVhg_w" id="(0.28431372549019607,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pg7zQJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_pg8aUJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aUZd9EeK0jqHC9v-clQ" x="11" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pg8aUpd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aU5d9EeK0jqHC9v-clQ" x="79" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pg7zQZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pg7zQpd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//CTS/temperatureSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pg7zQ5d9EeK0jqHC9v-clQ" points="[0, -20, -437, 159]$[0, -173, -437, 6]$[436, -173, -1, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg-PgJd9EeK0jqHC9v-clQ" id="(0.0196078431372549,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s263oJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_s27esJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27esZd9EeK0jqHC9v-clQ" x="-20" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s27espd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27es5d9EeK0jqHC9v-clQ" x="-11" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s263oZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s263opd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//CTS/ctsActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s263o5d9EeK0jqHC9v-clQ" points="[0, -3, -58, 214]$[0, -217, -58, 0]$[35, -217, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij0NwJeEEeKRY5tOQVhg_w" id="(0.10784313725490197,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s29T4Jd9EeK0jqHC9v-clQ" id="(0.23529411764705882,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qOF-wJd-EeK0jqHC9v-clQ" type="3003" source="_K5Iz8JFxEeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qOF-wZd-EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOF-wpd-EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOF-w5d-EeK0jqHC9v-clQ" points="[-23, 20, 0, -73]$[-23, 88, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBEeAJeDEeKRY5tOQVhg_w" id="(0.6372549019607843,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsRIgJd-EeK0jqHC9v-clQ" type="3003" source="_pQ-EEJcOEeKRY5tOQVhg_w" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qsRIgZd-EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsRIgpd-EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsRIg5d-EeK0jqHC9v-clQ" points="[-28, 20, 98, -79]$[-28, 52, 98, -47]$[-140, 52, -14, -47]$[-140, 88, -14, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsSWoJd-EeK0jqHC9v-clQ" id="(0.7745098039215687,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0shEJd_EeK0jqHC9v-clQ" type="3003" source="_3qtU4Jd-EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0shEZd_EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0shEpd_EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0shE5d_EeK0jqHC9v-clQ" points="[1, 20, 271, -88]$[1, 52, 271, -56]$[-257, 52, 13, -56]$[-257, 88, 13, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_97hgwJeAEeKRY5tOQVhg_w" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <children xmi:type="notation:Node" xmi:id="_97hgxJeAEeKRY5tOQVhg_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97hgxZeAEeKRY5tOQVhg_w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97hgxpeAEeKRY5tOQVhg_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97hgx5eAEeKRY5tOQVhg_w" x="-2" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_97hgwZeAEeKRY5tOQVhg_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97hgwpeAEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97hgw5eAEeKRY5tOQVhg_w" points="[-8, 8, -23, -88]$[-35, 97, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97jV8JeAEeKRY5tOQVhg_w" id="(0.5,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fd0NgJeBEeKRY5tOQVhg_w" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fd0NgZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd0NgpeBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd0Ng5eBEeKRY5tOQVhg_w" points="[11, 3, 23, -201]$[46, 3, 58, -201]$[46, 215, 58, 11]$[2, 215, 14, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boJeBEeKRY5tOQVhg_w" id="(0.8921568627450981,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boZeBEeKRY5tOQVhg_w" id="(0.8627450980392157,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OVqX8JeBEeKRY5tOQVhg_w" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVqX8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVqX8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVqX85eBEeKRY5tOQVhg_w" points="[7, 7, 18, -112]$[42, 7, 53, -112]$[42, 130, 53, 11]$[-2, 130, 9, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MJeBEeKRY5tOQVhg_w" id="(0.9313725490196079,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MZeBEeKRY5tOQVhg_w" id="(0.9117647058823529,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rce-8JeBEeKRY5tOQVhg_w" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rce-8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rce-8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rce-85eBEeKRY5tOQVhg_w" points="[-18, -7, 113, -278]$[-81, -7, 50, -278]$[-81, 272, 50, 1]$[-125, 272, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcgNEJeBEeKRY5tOQVhg_w" id="(0.18627450980392157,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcgNEZeBEeKRY5tOQVhg_w" id="(0.9411764705882353,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UkMWwJeBEeKRY5tOQVhg_w" type="3003" source="_YA8aoJb2EeKRY5tOQVhg_w" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UkMWwZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkMWwpeBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkMWw5eBEeKRY5tOQVhg_w" points="[-1, 2, 119, -154]$[-64, 2, 56, -154]$[-64, 154, 56, -2]$[-108, 154, 12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkOL8JeBEeKRY5tOQVhg_w" id="(0.0196078431372549,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkOL8ZeBEeKRY5tOQVhg_w" id="(0.8823529411764706,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWT0oJeBEeKRY5tOQVhg_w" type="3003" source="_CrXhQJFxEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WWT0oZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWT0opeBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWT0o5eBEeKRY5tOQVhg_w" points="[-6, 8, 438, -85]$[-6, 94, 438, 1]$[-392, 94, 52, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWVCwJeBEeKRY5tOQVhg_w" id="(0.5196078431372549,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWVp0JeBEeKRY5tOQVhg_w" id="(0.4803921568627451,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Id76IJeCEeKRY5tOQVhg_w" type="3003" source="_bQPBYJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Id76IZeCEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Id76IpeCEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Id76I5eCEeKRY5tOQVhg_w" points="[9, -26, 265, -404]$[233, -26, 489, -404]$[233, 388, 489, 10]$[-243, 388, 13, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Id9vUJeCEeKRY5tOQVhg_w" id="(0.9117647058823529,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Id9vUZeCEeKRY5tOQVhg_w" id="(0.8725490196078431,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_OtwJeCEeKRY5tOQVhg_w" type="3003" source="_d2i8UJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J_OtwZeCEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_OtwpeCEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_Otw5eCEeKRY5tOQVhg_w" points="[-22, -24, -265, -456]$[-85, -24, -328, -456]$[-85, 439, -328, 7]$[167, 439, -76, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Qi8JeCEeKRY5tOQVhg_w" id="(0.22549019607843138,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Qi8ZeCEeKRY5tOQVhg_w" id="(0.7647058823529411,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rf-msJgpEeKeENg7ygqa4A" type="3002" source="_YA8aoJb2EeKRY5tOQVhg_w" target="_CrXhQJFxEeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_rgAb4JgpEeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgAb4ZgpEeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rgBC8JgpEeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgBC8ZgpEeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rf-msZgpEeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rf-mspgpEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Room/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rf-ms5gpEeKeENg7ygqa4A" points="[9, 1, -173, -27]$[9, 28, -173, 0]$[162, 28, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEaSUJgpEeKeENg7ygqa4A" id="(0.7254901960784313,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rgDfMJgpEeKeENg7ygqa4A" id="(0.20588235294117646,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zKp0Jg3EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_YR06UJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_2zKp1Jg3EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zKp1Zg3EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zLQ4Jg3EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zLQ4Zg3EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2zKp0Zg3EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zKp0pg3EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/smsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zKp05g3EeKeENg7ygqa4A" points="[-16, 5, 164, -44]$[-178, 37, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zNGEJg3EeKeENg7ygqa4A" id="(0.16666666666666666,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zNGEZg3EeKeENg7ygqa4A" id="(0.7941176470588235,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GFMpcJg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_b0nroJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_GFMpdJg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFMpdZg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GFNQgJg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFNQgZg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GFMpcZg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFMpcpg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/calendarSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFMpc5g4EeKeENg7ygqa4A" points="[-33, 20, 175, -105]$[-206, 106, 2, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFPFsJg4EeKeENg7ygqa4A" id="(0.8529411764705882,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IO6H8Jg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_c8J7cJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_IO6H9Jg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6H9Zg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IO6H9pg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6vAJg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IO6H8Zg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IO6H8pg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BruelOgKjaer.ecore#//Building/meetingScheduleSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IO6H85g4EeKeENg7ygqa4A" points="[-20, 20, 163, -162]$[-181, 169, 2, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO8kMJg4EeKeENg7ygqa4A" id="(0.8115942028985508,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
