<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1DJAJFuEeKPhIawO7k4UA" type="EcoreTools" name="PolicyEngine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wXyuIJFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wXzVMJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wXzVMZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXzVMpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXzVM5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXzVNJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXz8QJFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wXz8QZFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wXz8QpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wXz8Q5FuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wXyuIZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Building"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXyuIpFuEeKPhIawO7k4UA" x="72" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xrr-8JFuEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xrsmAJFuEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xrsmAZFuEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmApFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmA5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmBJFuEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xrsmBZFuEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xrsmBpFuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xrsmB5FuEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xrsmCJFuEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xrr-8ZFuEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrr-8pFuEeKPhIawO7k4UA" x="72" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5Iz8JFxEeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K5JbAJFxEeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K5JbAZFxEeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbApFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbA5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbBJFxEeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K5JbBZFxEeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5JbBpFxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5JbB5FxEeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5JbCJFxEeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5Iz8ZFxEeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//LightSwitchActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Iz8pFxEeKPhIawO7k4UA" x="-90" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQPBYJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQPocJF1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQPocZF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQPocpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQPoc5F1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQPodJF1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQQPgJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQQPgZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQQPgpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQQPg5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQPBYZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQPBYpF1EeKPhIawO7k4UA" x="315" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2i8UJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d2i8U5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2i8VJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2i8VZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2i8VpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2i8V5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2jjYJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2jjYZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2jjYpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2jjY5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2i8UZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Actuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2i8UpF1EeKPhIawO7k4UA" x="-126" y="-81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lw0rQJF1EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lw0rQ5F1EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lw1SUJF1EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SUZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SUpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SU5F1EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lw1SVJF1EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lw1SVZF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lw1SVpF1EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lw1SV5F1EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lw0rQZF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw0rQpF1EeKPhIawO7k4UA" x="270" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SmwYMJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Smw_QJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Smw_QZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_QpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_Q5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_RJF3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Smw_RZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Smw_RpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Smw_R5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Smw_SJF3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SmwYMZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//MotionSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmwYMpF3EeKPhIawO7k4UA" x="990" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UFbVoJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UFbVo5F3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UFb8sJF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8sZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8spF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8s5F3EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFb8tJF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UFb8tZF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UFb8tpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UFb8t5F3EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UFbVoZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TemperatureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbVopF3EeKPhIawO7k4UA" x="441" y="-252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJFyEJF3EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJGZIJF3EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJGZIZF3EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZIpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZI5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZJJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dReOcJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJGZJZF3EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJGZJpF3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJGZJ5F3EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJGZKJF3EeKPhIawO7k4UA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_dRe1gJF3EeKPhIawO7k4UA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJFyEZF3EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//PressureSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJFyEpF3EeKPhIawO7k4UA" x="567" y="-243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R1zm8JF4EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R1zm85F4EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R10OAJF4EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OAZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OApF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OA5F4EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R10OBJF4EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R10OBZF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R10OBpF4EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R10OB5F4EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R1zm8ZF4EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//TouchSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1zm8pF4EeKPhIawO7k4UA" x="981" y="-9"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaFNwJF7EeKPhIawO7k4UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaFNw5F7EeKPhIawO7k4UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaF00JF7EeKPhIawO7k4UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF00ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF00pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF005F7EeKPhIawO7k4UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaF01JF7EeKPhIawO7k4UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF01ZF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF01pF7EeKPhIawO7k4UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF015F7EeKPhIawO7k4UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaFNwZF7EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//WindowActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaFNwpF7EeKPhIawO7k4UA" x="-207" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQ-EEJcOEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pQ-rIJcOEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQ-rIZcOEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ-rIpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ-rI5cOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ-rJJcOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7oJwJeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQ_SMJcOEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQ_SMZcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQ_SMpcOEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQ_SM5cOEeKRY5tOQVhg_w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_s7ow0JeDEeKRY5tOQVhg_w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQ-EEZcOEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumidifierActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQ-EEpcOEeKRY5tOQVhg_w" x="27" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCvO0JcTEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sCv14JcTEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sCv14ZcTEeKRY5tOQVhg_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCv14pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCv145cTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCv15JcTEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCwc8JcTEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCwc8ZcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCwc8pcTEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCwc85cTEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCvO0ZcTEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//LightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCvO0pcTEeKRY5tOQVhg_w" x="324" y="-243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ljwlUJd4EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ljxzcJd4EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ljyagJd4EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljyagZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljyagpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljyag5d4EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljzBkJd4EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljzBkZd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljzBkpd4EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljzBk5d4EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ljwlUZd4EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CTS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljwlUpd4EeK0jqHC9v-clQ" x="-171" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mS8pwJd8EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Jd8EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mS9Q0Zd8EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q0pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q05d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q1Jd8EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mS9Q1Zd8EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mS9Q1pd8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mS9Q15d8EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mS9Q2Jd8EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mS8pwZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//AccessControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS8pwpd8EeK0jqHC9v-clQ" x="-108" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3qtU4Jd-EeK0jqHC9v-clQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3qt78Jd-EeK0jqHC9v-clQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3qt78Zd-EeK0jqHC9v-clQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt78pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt785d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt79Jd-EeK0jqHC9v-clQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qt79Zd-EeK0jqHC9v-clQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3qt79pd-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3qt795d-EeK0jqHC9v-clQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3qt7-Jd-EeK0jqHC9v-clQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3qtU4Zd-EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//DoorActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qtU4pd-EeK0jqHC9v-clQ" x="144" y="-189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AZMYJeAEeKRY5tOQVhg_w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AZzcJeAEeKRY5tOQVhg_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AZzcZeAEeKRY5tOQVhg_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HHjLcJeBEeKRY5tOQVhg_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HHjLcZeBEeKRY5tOQVhg_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzcpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzc5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzdJeAEeKRY5tOQVhg_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AZzdZeAEeKRY5tOQVhg_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AZzdpeAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AZzd5eAEeKRY5tOQVhg_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AZzeJeAEeKRY5tOQVhg_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AZMYZeAEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AZMYpeAEeKRY5tOQVhg_w" x="63" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YR06UJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YR1hYJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YS7GgJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YS7tkJgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YS7tkZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YS7tkpgqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YS8UoJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YS8UoZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YS8UopgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YS8Uo5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YR06UZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SMSActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR06UpgqEeKeENg7ygqa4A" x="189" y="-81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b0nroJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b0oSsJgqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b0o5wJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5wZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5wpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5w5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0o5xJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b0o5xZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b0o5xpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b0o5x5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b0nroZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CalendarSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0nropgqEeKeENg7ygqa4A" x="-171" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8J7cJgqEeKeENg7ygqa4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8J7c5gqEeKeENg7ygqa4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c8KigJgqEeKeENg7ygqa4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KigZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KigpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kig5gqEeKeENg7ygqa4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c8KihJgqEeKeENg7ygqa4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8KihZgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8KihpgqEeKeENg7ygqa4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8Kih5gqEeKeENg7ygqa4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8J7cZgqEeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//MeetingScheduleSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8J7cpgqEeKeENg7ygqa4A" x="-171" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VwnEoJ4mEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VwoSwJ4mEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VzPh4J4mEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzPh4Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzPh4p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzPh454mEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzQI8J4mEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzQI8Z4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzQI8p4mEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzQI854mEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VwnEoZ4mEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//RadiatorKnobActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VwnEop4mEeKxduqAjA1AXg" x="234" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p7MSIJ4nEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p7M5MJ4nEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p7M5MZ4nEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7M5Mp4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7M5M54nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7M5NJ4nEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p7NgQJ4nEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7NgQZ4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7NgQp4nEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7NgQ54nEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p7MSIZ4nEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//SmokeSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7MSIp4nEeKxduqAjA1AXg" x="792" y="-225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-D9hwJ4oEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-D-I0Z4oEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-D-v4J4oEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D-v4Z4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D-v4p4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D-v454oEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-D-v5J4oEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-D-v5Z4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-D-v5p4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-D-v554oEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-D9hwZ4oEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasSensors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-D-I0J4oEeKxduqAjA1AXg" x="504" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-_3JUJ4oEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-_3wYJ4oEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-_4XcJ4oEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_4XcZ4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_4Xcp4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_4Xc54oEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-_4XdJ4oEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-_4XdZ4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-_4Xdp4oEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-_4Xd54oEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-_3JUZ4oEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasActuators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_3JUp4oEeKxduqAjA1AXg" x="464" y="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5k_j0J5vEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5lAK4J5vEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lAK4Z5vEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lAK4p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lAK455vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lAK5J5vEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lAK5Z5vEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lAK5p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lAK555vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lAK6J5vEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5k_j0Z5vEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//CO2Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5k_j0p5vEeKxduqAjA1AXg" x="792" y="-171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6gNO4J5vEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6gN18J5vEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6gN18Z5vEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gN18p5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gN1855vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gN19J5vEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6gOdAJ5vEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gOdAZ5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gOdAp5vEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gOdA55vEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6gNO4Z5vEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//InfraredLightSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gNO4p5vEeKxduqAjA1AXg" x="783" y="-63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyFdYJ5xEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyGEcJ5xEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyGEcZ5xEeKxduqAjA1AXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R5Fu8J5yEeKxduqAjA1AXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasIntegerValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5Fu8Z5yEeKxduqAjA1AXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyGEcp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyGEc55xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyGEdJ5xEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyGrgJ5xEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyGrgZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyGrgp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyGrg55xEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyFdYZ5xEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasIntegerValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyFdYp5xEeKxduqAjA1AXg" x="369" y="-153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i1rBUJ5xEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i1roYp5xEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i1sPcJ5xEeKxduqAjA1AXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b-HeMJ5yEeKxduqAjA1AXg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PolicyEngine.ecore#//HasBooleanValue/valueState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b-HeMZ5yEeKxduqAjA1AXg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i1sPcZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i1sPcp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i1sPc55xEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i1sPdJ5xEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i1sPdZ5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i1sPdp5xEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i1sPd55xEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i1roYJ5xEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HasBooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1roYZ5xEeKxduqAjA1AXg" x="783" y="9"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ibWlYJ6IEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ibXMcJ6IEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ibXMcZ6IEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXMcp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXMc56IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXMdJ6IEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibXzgJ6IEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ibXzgZ6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ibXzgp6IEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ibXzg56IEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ibWlYZ6IEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//HumiditySensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibWlYp6IEeKxduqAjA1AXg" x="792" y="-117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LF4zcJ6LEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LF6BkJ6LEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LF6ooJ6LEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LF6ooZ6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LF6oop6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LF6oo56LEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LF6opJ6LEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LF6opZ6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LF6opp6LEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LF6op56LEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LF4zcZ6LEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//DatabaseActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LF4zcp6LEeKxduqAjA1AXg" x="72" y="-54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efy28J6QEeKxduqAjA1AXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efy2856QEeKxduqAjA1AXg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfzeAJ6QEeKxduqAjA1AXg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzeAZ6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzeAp6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzeA56QEeKxduqAjA1AXg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfzeBJ6QEeKxduqAjA1AXg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzeBZ6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzeBp6QEeKxduqAjA1AXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzeB56QEeKxduqAjA1AXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efy28Z6QEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PolicyEngine.ecore#//AudioAlarmActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efy28p6QEeKxduqAjA1AXg" x="27" y="-243"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1DJAZFuEeKPhIawO7k4UA"/>
  <element xmi:type="ecore:EPackage" href="PolicyEngine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oyDAkJF1EeKPhIawO7k4UA" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_oyDAlJF1EeKPhIawO7k4UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDAlZF1EeKPhIawO7k4UA" x="-36" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyDnoJF1EeKPhIawO7k4UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oyDnoZF1EeKPhIawO7k4UA" x="13" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oyDAkZF1EeKPhIawO7k4UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDAkpF1EeKPhIawO7k4UA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyDAk5F1EeKPhIawO7k4UA" points="[0, -4, -145, 55]$[0, -64, -145, -5]$[132, -64, -13, -5]$[145, -64, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wJF1EeKPhIawO7k4UA" id="(0.5392156862745098,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyE1wZF1EeKPhIawO7k4UA" id="(0.00980392156862745,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d5lagJF7EeKPhIawO7k4UA" type="3003" source="_aaFNwJF7EeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d5lagZF7EeKPhIawO7k4UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d5lagpF7EeKPhIawO7k4UA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5lag5F7EeKPhIawO7k4UA" points="[39, 25, -69, -70]$[39, 57, -69, -38]$[132, 57, 24, -38]$[132, 93, 24, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5mooJF7EeKPhIawO7k4UA" id="(0.12745098039215685,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8yyhoJeBEeKRY5tOQVhg_w" id="(0.39215686274509803,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUr4AJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_ljwlUJd4EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_oUsfE5d8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFJd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUsfFZd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUsfFpd8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUsfEJd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUsfEZd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/ctsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUsfEpd8EeK0jqHC9v-clQ" points="[-50, -5, 148, -5]$[-148, -5, 50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UvSYJd8EeK0jqHC9v-clQ" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_mS8pwJd8EeK0jqHC9v-clQ">
    <children xmi:type="notation:Node" xmi:id="_2Uv5cJd8EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5cZd8EeK0jqHC9v-clQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Uv5cpd8EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uv5c5d8EeK0jqHC9v-clQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UvSYZd8EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UvSYpd8EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/accessControl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UvSY5d8EeK0jqHC9v-clQ" points="[0, -14, 114, 87]$[0, -95, 114, 6]$[-103, -95, 11, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoJd8EeK0jqHC9v-clQ" id="(0.23529411764705882,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UxuoZd8EeK0jqHC9v-clQ" id="(0.8921568627450981,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3sZ8Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_T3tBAJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBAZd9EeK0jqHC9v-clQ" x="15" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T3tBApd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3tBA5d9EeK0jqHC9v-clQ" x="16" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3sZ8Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3sZ8pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//AccessControl/accessControlSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3sZ85d9EeK0jqHC9v-clQ" points="[0, -6, -390, 70]$[0, -20, -390, 56]$[390, -20, 0, 56]$[390, -56, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAUkcJeEEeKRY5tOQVhg_w" id="(0.8333333333333334,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a6RE0Jd9EeK0jqHC9v-clQ" type="3002" source="_mS8pwJd8EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_a6Rr4Jd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr4Zd9EeK0jqHC9v-clQ" x="-6" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6Rr4pd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Rr45d9EeK0jqHC9v-clQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a6RE0Zd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a6RE0pd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//AccessControl/accessControlDoorLockActuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6RE05d9EeK0jqHC9v-clQ" points="[50, -12, -598, 132]$[598, -145, -50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlhIoJeEEeKRY5tOQVhg_w" id="(0.28431372549019607,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pg7zQJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_pg8aUJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aUZd9EeK0jqHC9v-clQ" x="11" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pg8aUpd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pg8aU5d9EeK0jqHC9v-clQ" x="79" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pg7zQZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pg7zQpd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//CTS/temperatureSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pg7zQ5d9EeK0jqHC9v-clQ" points="[0, -20, -437, 159]$[0, -173, -437, 6]$[436, -173, -1, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pg-PgJd9EeK0jqHC9v-clQ" id="(0.0196078431372549,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s263oJd9EeK0jqHC9v-clQ" type="3002" source="_ljwlUJd4EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_s27esJd9EeK0jqHC9v-clQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27esZd9EeK0jqHC9v-clQ" x="-20" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s27espd9EeK0jqHC9v-clQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s27es5d9EeK0jqHC9v-clQ" x="-11" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s263oZd9EeK0jqHC9v-clQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s263opd9EeK0jqHC9v-clQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//CTS/ctsActuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s263o5d9EeK0jqHC9v-clQ" points="[0, -3, -58, 214]$[0, -217, -58, 0]$[35, -217, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij0NwJeEEeKRY5tOQVhg_w" id="(0.10784313725490197,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s29T4Jd9EeK0jqHC9v-clQ" id="(0.23529411764705882,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qOF-wJd-EeK0jqHC9v-clQ" type="3003" source="_K5Iz8JFxEeKPhIawO7k4UA" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qOF-wZd-EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOF-wpd-EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOF-w5d-EeK0jqHC9v-clQ" points="[-23, 20, 0, -73]$[-23, 88, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBEeAJeDEeKRY5tOQVhg_w" id="(0.6372549019607843,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsRIgJd-EeK0jqHC9v-clQ" type="3003" source="_pQ-EEJcOEeKRY5tOQVhg_w" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qsRIgZd-EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsRIgpd-EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsRIg5d-EeK0jqHC9v-clQ" points="[-28, 20, 98, -79]$[-28, 52, 98, -47]$[-140, 52, -14, -47]$[-140, 88, -14, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qsSWoJd-EeK0jqHC9v-clQ" id="(0.7745098039215687,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0shEJd_EeK0jqHC9v-clQ" type="3003" source="_3qtU4Jd-EeK0jqHC9v-clQ" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0shEZd_EeK0jqHC9v-clQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0shEpd_EeK0jqHC9v-clQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0shE5d_EeK0jqHC9v-clQ" points="[1, 20, 271, -88]$[1, 52, 271, -56]$[-257, 52, 13, -56]$[-257, 88, 13, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_97hgwJeAEeKRY5tOQVhg_w" type="3002" source="_xrr-8JFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <children xmi:type="notation:Node" xmi:id="_97hgxJeAEeKRY5tOQVhg_w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97hgxZeAEeKRY5tOQVhg_w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97hgxpeAEeKRY5tOQVhg_w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97hgx5eAEeKRY5tOQVhg_w" x="-2" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_97hgwZeAEeKRY5tOQVhg_w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97hgwpeAEeKRY5tOQVhg_w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97hgw5eAEeKRY5tOQVhg_w" points="[-8, 8, -23, -88]$[-35, 97, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97jV8JeAEeKRY5tOQVhg_w" id="(0.5,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fd0NgJeBEeKRY5tOQVhg_w" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fd0NgZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fd0NgpeBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fd0Ng5eBEeKRY5tOQVhg_w" points="[11, 3, 23, -201]$[46, 3, 58, -201]$[46, 215, 58, 11]$[2, 215, 14, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boJeBEeKRY5tOQVhg_w" id="(0.8921568627450981,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fd1boZeBEeKRY5tOQVhg_w" id="(0.8627450980392157,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OVqX8JeBEeKRY5tOQVhg_w" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVqX8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVqX8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVqX85eBEeKRY5tOQVhg_w" points="[7, 7, 18, -112]$[42, 7, 53, -112]$[42, 130, 53, 11]$[-2, 130, 9, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MJeBEeKRY5tOQVhg_w" id="(0.9313725490196079,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVs0MZeBEeKRY5tOQVhg_w" id="(0.9117647058823529,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rce-8JeBEeKRY5tOQVhg_w" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rce-8ZeBEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rce-8peBEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rce-85eBEeKRY5tOQVhg_w" points="[-18, -7, 113, -278]$[-81, -7, 50, -278]$[-81, 272, 50, 1]$[-125, 272, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcgNEJeBEeKRY5tOQVhg_w" id="(0.18627450980392157,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcgNEZeBEeKRY5tOQVhg_w" id="(0.9411764705882353,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Id76IJeCEeKRY5tOQVhg_w" type="3003" source="_bQPBYJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Id76IZeCEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Id76IpeCEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Id76I5eCEeKRY5tOQVhg_w" points="[9, -9, 265, -387]$[295, -9, 551, -387]$[295, 388, 551, 10]$[-243, 388, 13, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Id9vUJeCEeKRY5tOQVhg_w" id="(0.9117647058823529,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Id9vUZeCEeKRY5tOQVhg_w" id="(0.8725490196078431,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_OtwJeCEeKRY5tOQVhg_w" type="3003" source="_d2i8UJF1EeKPhIawO7k4UA" target="_7AZMYJeAEeKRY5tOQVhg_w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J_OtwZeCEeKRY5tOQVhg_w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_OtwpeCEeKRY5tOQVhg_w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_Otw5eCEeKRY5tOQVhg_w" points="[-22, -24, -265, -456]$[-85, -24, -328, -456]$[-85, 439, -328, 7]$[167, 439, -76, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Qi8JeCEeKRY5tOQVhg_w" id="(0.22549019607843138,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Qi8ZeCEeKRY5tOQVhg_w" id="(0.7647058823529411,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GFMpcJg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_b0nroJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_GFMpdJg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFMpdZg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GFNQgJg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GFNQgZg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GFMpcZg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFMpcpg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/calendarSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFMpc5g4EeKeENg7ygqa4A" points="[-33, 20, 175, -105]$[-206, 106, 2, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GFPFsJg4EeKeENg7ygqa4A" id="(0.8529411764705882,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IO6H8Jg4EeKeENg7ygqa4A" type="3002" source="_wXyuIJFuEeKPhIawO7k4UA" target="_c8J7cJgqEeKeENg7ygqa4A">
    <children xmi:type="notation:Node" xmi:id="_IO6H9Jg4EeKeENg7ygqa4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6H9Zg4EeKeENg7ygqa4A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IO6H9pg4EeKeENg7ygqa4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO6vAJg4EeKeENg7ygqa4A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IO6H8Zg4EeKeENg7ygqa4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IO6H8pg4EeKeENg7ygqa4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Building/meetingScheduleSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IO6H85g4EeKeENg7ygqa4A" points="[-20, 20, 163, -162]$[-181, 169, 2, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO8kMJg4EeKeENg7ygqa4A" id="(0.8115942028985508,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arRAwJ4mEeKxduqAjA1AXg" type="3003" source="_VwnEoJ4mEeKxduqAjA1AXg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_arRAwZ4mEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arRAwp4mEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arRAw54mEeKxduqAjA1AXg" points="[-25, 3, 387, -42]$[-350, 40, 62, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arUEEJ4mEeKxduqAjA1AXg" id="(0.19607843137254902,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CLkQUJ4pEeKxduqAjA1AXg" type="3002" source="_-D9hwJ4oEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_CLlecJ4pEeKxduqAjA1AXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLlecZ4pEeKxduqAjA1AXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CLmFgJ4pEeKxduqAjA1AXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLmFgZ4pEeKxduqAjA1AXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CLk3YJ4pEeKxduqAjA1AXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLk3YZ4pEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//HasSensors/sensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLk3Yp4pEeKxduqAjA1AXg" points="[-9, -20, 180, 97]$[-33, -75, 156, 42]$[-139, -104, 50, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3SYkJ4pEeKxduqAjA1AXg" type="3002" source="_-_3JUJ4oEeKxduqAjA1AXg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_G3S_o54pEeKxduqAjA1AXg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3S_pJ4pEeKxduqAjA1AXg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3cwoJ4pEeKxduqAjA1AXg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3cwoZ4pEeKxduqAjA1AXg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3S_oJ4pEeKxduqAjA1AXg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3S_oZ4pEeKxduqAjA1AXg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//HasActuators/actuators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3S_op4pEeKxduqAjA1AXg" points="[-58, -25, 640, 275]$[-695, -274, 3, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3jeUJ4pEeKxduqAjA1AXg" id="(0.8137254901960784,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O45ekJ4pEeKxduqAjA1AXg" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O45ekZ4pEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O45ekp4pEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O45ek54pEeKxduqAjA1AXg" points="[23, -4, -151, -10]$[157, -4, -17, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O47TwJ4pEeKxduqAjA1AXg" id="(0.7745098039215687,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4760J4pEeKxduqAjA1AXg" id="(0.17647058823529413,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PmGi0J4pEeKxduqAjA1AXg" type="3003" source="_lw0rQJF1EeKPhIawO7k4UA" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PmGi0Z4pEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PmGi0p4pEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmGi054pEeKxduqAjA1AXg" points="[18, 12, -114, -71]$[65, 12, -67, -71]$[65, 70, -67, -13]$[112, 70, -20, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmI_EJ4pEeKxduqAjA1AXg" id="(0.8235294117647058,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PmI_EZ4pEeKxduqAjA1AXg" id="(0.20588235294117646,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kUd6kJ5xEeKxduqAjA1AXg" type="3003" source="_hyFdYJ5xEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kUd6kZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kUd6kp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUd6k55xEeKxduqAjA1AXg" points="[15, 16, 30, -90]$[15, 86, 30, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUfvwJ5xEeKxduqAjA1AXg" id="(0.10784313725490197,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_labdEJ5xEeKxduqAjA1AXg" type="3003" source="_i1rBUJ5xEeKxduqAjA1AXg" target="_bQPBYJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_labdEZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_labdEp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_labdE55xEeKxduqAjA1AXg" points="[-21, -2, 418, 48]$[-76, -2, 363, 48]$[-76, -62, 363, -12]$[-389, -62, 50, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ladSQJ5xEeKxduqAjA1AXg" id="(0.16346153846153846,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oayPsJ5xEeKxduqAjA1AXg" type="3003" source="_UFbVoJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oayPsZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oayPsp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oayPs55xEeKxduqAjA1AXg" points="[-26, 20, 52, -40]$[-26, 25, 52, -35]$[-103, 25, -25, -35]$[-103, 52, -25, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oa0E4J5xEeKxduqAjA1AXg" id="(0.4803921568627451,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o-eLkJ5xEeKxduqAjA1AXg" type="3003" source="_sCvO0JcTEeKRY5tOQVhg_w" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-eLkZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o-eLkp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-eLk55xEeKxduqAjA1AXg" points="[3, 20, -45, -55]$[3, 52, -45, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pqUk8J5xEeKxduqAjA1AXg" type="3003" source="_VJFyEJF3EeKPhIawO7k4UA" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pqUk8Z5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pqUk8p5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqUk855xEeKxduqAjA1AXg" points="[-44, 20, 151, -73]$[-44, 43, 151, -50]$[-186, 43, 9, -50]$[-186, 70, 9, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3C_oJ5xEeKxduqAjA1AXg" type="3003" source="_p7MSIJ4nEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s3C_oZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3C_op5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3C_o55xEeKxduqAjA1AXg" points="[-19, 3, 424, -61]$[-128, 3, 315, -61]$[-128, 56, 315, -8]$[-389, 56, 54, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3E00J5xEeKxduqAjA1AXg" id="(0.19607843137254902,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tl30gJ5xEeKxduqAjA1AXg" type="3003" source="_5k_j0J5vEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tl30gZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tl30gp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tl30g55xEeKxduqAjA1AXg" points="[-50, 15, 424, 3]$[-420, 15, 54, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vXkboJ5xEeKxduqAjA1AXg" type="3003" source="_6gNO4J5vEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vXkboZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXkbop5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vXkbo55xEeKxduqAjA1AXg" points="[-57, -10, 361, 77]$[-390, -10, 28, 77]$[-390, -63, 28, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xR6ocJ5xEeKxduqAjA1AXg" type="3003" source="_SmwYMJF3EeKPhIawO7k4UA" target="_i1rBUJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xR6ocZ5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xR6ocp5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xR6oc55xEeKxduqAjA1AXg" points="[62, 20, -289, -108]$[415, 119, 64, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yAXC0J5xEeKxduqAjA1AXg" type="3003" source="_R1zm8JF4EeKPhIawO7k4UA" target="_i1rBUJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yAXC0Z5xEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yAXC0p5xEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yAXC055xEeKxduqAjA1AXg" points="[-46, 25, 193, -100]$[-235, 103, 4, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yAY4AJ5xEeKxduqAjA1AXg" id="(0.8173076923076923,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPbPgJ6IEeKxduqAjA1AXg" type="3003" source="_ibWlYJ6IEeKxduqAjA1AXg" target="_hyFdYJ5xEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lPbPgZ6IEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPbPgp6IEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPbPg56IEeKxduqAjA1AXg" points="[-24, -2, 424, 32]$[-209, -2, 239, 32]$[-209, -22, 239, 12]$[-394, -22, 54, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lPcdoJ6IEeKxduqAjA1AXg" id="(0.24509803921568626,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLEkkJ6LEeKxduqAjA1AXg" type="3003" source="_LF4zcJ6LEeKxduqAjA1AXg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLEkkZ6LEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLEkkp6LEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLEkk56LEeKxduqAjA1AXg" points="[-66, -7, 196, 23]$[-259, -48, 3, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLFysJ6LEeKxduqAjA1AXg" id="(0.7745098039215687,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CG0KMJ6MEeKl7p4W4RO6mQ" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CG0KMZ6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CG0KMp6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CG0KM56MEeKl7p4W4RO6mQ" points="[18, 1, -346, 80]$[329, 1, -35, 80]$[329, -71, -35, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG30kJ6MEeKl7p4W4RO6mQ" id="(0.8235294117647058,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG4boJ6MEeKl7p4W4RO6mQ" id="(0.5490196078431373,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DfRx8J6MEeKl7p4W4RO6mQ" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_-_3JUJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DfRx8Z6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfRx8p6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfRx856MEeKl7p4W4RO6mQ" points="[-45, -9, -407, -25]$[-45, -109, -407, -125]$[324, -109, -38, -125]$[324, -4, -38, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfTnIJ6MEeKl7p4W4RO6mQ" id="(0.803921568627451,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESFH4J6MEeKl7p4W4RO6mQ" type="3003" source="_xrr-8JFuEeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ESFH4Z6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESFH4p6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESFH456MEeKl7p4W4RO6mQ" points="[21, 20, -411, 182]$[21, 50, -411, 212]$[554, 50, 122, 212]$[554, -165, 122, -3]$[482, -165, 50, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E_0XoJ6MEeKl7p4W4RO6mQ" type="3003" source="_wXyuIJFuEeKPhIawO7k4UA" target="_-D9hwJ4oEeKxduqAjA1AXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E_0XoZ6MEeKl7p4W4RO6mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_0Xop6MEeKl7p4W4RO6mQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_0Xo56MEeKl7p4W4RO6mQ" points="[50, -7, -382, 65]$[264, -7, -168, 65]$[264, -75, -168, -3]$[382, -75, -50, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D8ofgJ6QEeKxduqAjA1AXg" type="3003" source="_YR06UJgqEeKeENg7ygqa4A" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D8ofgZ6QEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D8ofgp6QEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8ofg56QEeKxduqAjA1AXg" points="[-28, 4, 331, -5]$[-297, 4, 62, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D8q7wJ6QEeKxduqAjA1AXg" id="(0.22549019607843138,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GMXtgJ6QEeKxduqAjA1AXg" type="3003" source="_Efy28J6QEeKxduqAjA1AXg" target="_d2i8UJF1EeKPhIawO7k4UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GMXtgZ6QEeKxduqAjA1AXg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GMXtgp6QEeKxduqAjA1AXg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMXtg56QEeKxduqAjA1AXg" points="[-20, 25, 143, -176]$[-160, 227, 3, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMZisJ6QEeKxduqAjA1AXg" id="(0.8137254901960784,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FxLt4J6yEeKXw9-1LQLpGQ" type="3002" source="_lw0rQJF1EeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_FxNjEJ6yEeKXw9-1LQLpGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxNjEZ6yEeKXw9-1LQLpGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxNjEp6yEeKXw9-1LQLpGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxNjE56yEeKXw9-1LQLpGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FxLt4Z6yEeKXw9-1LQLpGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FxLt4p6yEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Component/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxLt456yEeKXw9-1LQLpGQ" points="[-63, -1, -63, -1]$[-63, -1, -63, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hAWWcJ7JEeKXw9-1LQLpGQ" type="3002" source="_lw0rQJF1EeKPhIawO7k4UA" target="_lw0rQJF1EeKPhIawO7k4UA">
    <children xmi:type="notation:Node" xmi:id="_hAW9gJ7JEeKXw9-1LQLpGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAW9gZ7JEeKXw9-1LQLpGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hAW9gp7JEeKXw9-1LQLpGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAW9g57JEeKXw9-1LQLpGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hAWWcZ7JEeKXw9-1LQLpGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hAWWcp7JEeKXw9-1LQLpGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PolicyEngine.ecore#//Component/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hAWWc57JEeKXw9-1LQLpGQ" points="[-29, 5, -63, 13]$[12, 17, -22, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAZZwJ7JEeKXw9-1LQLpGQ" id="(0.23529411764705882,0.6666666666666666)"/>
  </edges>
</notation:Diagram>
