Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.itu.mdd.policyengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.itu.mdd.policyengine.Time,
 dk.itu.mdd.policyengine.Time.impl,
 dk.itu.mdd.policyengine.Time.util,
 dk.itu.mdd.policyengine.PolicyEngine,
 dk.itu.mdd.policyengine.PolicyEngine.impl,
 dk.itu.mdd.policyengine.PolicyEngine.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
