T__68=68
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'FRIDAY'=66
'CO2Sensor'=47
'LightSensor'=45
'temperatureSensors'=33
'ctsActuators'=34
'LightSwitchActuator'=50
'is-controlled-by'=29
'is-of-type'=28
'MeetingScheduleSystem'=39
'CTS'=32
'uses actuators'=23
'is specified by'=24
'true'=60
'building'=25
'valueState'=41
'TUESDAY'=63
'{'=11
'CalendarSystem'=38
'THURSDAY'=65
'SUNDAY'=68
'InfraredLightSensor'=48
'floor'=26
'HumidifierActuator'=52
':'=30
'-'=31
','=18
'sensor '=56
'WindowActuator'=51
'SmokeSensor'=46
'AudioAlarmActuator'=55
'accessControlDoorLockActuator'=37
'MotionSensor'=40
'Conditions'=59
'days'=17
'policy'=21
'WEDENSDAY'=64
'RadiatorActuator'=54
'is a '=57
'='=15
'accessControlSensors'=36
'TouchSensor'=44
'}'=13
'uses sensors'=22
'AccessControl'=35
'DoorActuator'=53
'SATURDAY'=67
'to'=20
'room'=27
'state'=14
'actuator'=58
'MONDAY'=62
'false'=61
'schedule'=16
'room-type'=12
'TemperatureSensor'=42
'HumiditySensor'=49
'PressureSensor'=43
'from'=19
