RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'SmokeSensor'=38
'AudioAlarmActuator'=47
'accessControlDoorLockActuator'=27
'CO2Sensor'=39
'LightSensor'=37
'Conditions'=51
'temperatureSensors'=22
'MotionSensor'=32
'ctsActuators'=24
'LightSwitchActuator'=42
'policy'=16
'MeetingScheduleSystem'=29
'is a '=49
'RadiatorActuator'=46
'='=20
'accessControlSensors'=26
'uses'=17
'CTS'=21
'is of type '=15
'is specified by'=18
'true'=52
'TouchSensor'=36
'}'=12
'building'=13
'AccessControl'=25
'valueState'=33
'DoorActuator'=45
'rooms'=31
'{'=11
'CalendarSystem'=28
'InfraredLightSensor'=40
'state'=19
'room'=14
'actuator'=50
'false'=53
'HumidifierActuator'=44
'floor'=30
'-'=41
'TemperatureSensor'=34
','=23
'PressureSensor'=35
'sensor '=48
'WindowActuator'=43
