RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'SmokeSensor'=39
'AudioAlarmActuator'=49
'accessControlDoorLockActuator'=30
'CO2Sensor'=40
'LightSensor'=38
'Conditions'=53
'temperatureSensors'=26
'MotionSensor'=33
'ctsActuators'=27
'LightSwitchActuator'=44
'policy'=16
'MeetingScheduleSystem'=32
'is a '=51
'RadiatorActuator'=48
'='=15
'accessControlSensors'=29
'CTS'=25
'uses actuators'=19
'is specified by'=20
'true'=54
'TouchSensor'=37
'}'=13
'uses sensors'=17
'building'=21
'is of type'=24
'AccessControl'=28
'valueState'=34
'DoorActuator'=47
'{'=11
'CalendarSystem'=31
'InfraredLightSensor'=41
'room'=23
'state'=14
'actuator'=52
'false'=55
'HumidifierActuator'=46
'floor'=22
'room-type'=12
'-'=43
'TemperatureSensor'=35
'HumiditySensor'=42
','=18
'PressureSensor'=36
'sensor '=50
'WindowActuator'=45
