KobenhavnsTekniskeSkole {
	state humidityAlarm = false
	state fireAlarm = false
	state lockDown = false
	state equipmentState = false
	state computerOn = false
	
	policy ComputerShutDownPolicy
	uses actuators ElectricalSwitchActuator
	uses rooms WorkStation
	is-implemented-by {
		if (!state-instance.computerOn) {
			state-instance.computerOn = true
			ElectricalSwitchActuator.setValue = true
		}
	}
	
	policy SkyLightWindowControlPolicy
	uses sensors RainSensor 
	uses actuators WindowActuator
	is-implemented-by {
		state isRaining = false
		if (RainSensor.value = true){
			state-instance.isRaining = true
			WindowActuator.setValue = false
		}
	}
	
	policy WinterHeatingPolicy
	uses sensors TemperatureSensor
	uses actuators WindowActuator, RadiatorActuator
	uses rooms HeatControlledRoom
	is-implemented-by {		
		if (TemperatureSensor.value <= 18) {
			WindowActuator.setValue = false
			RadiatorActuator.setValue = 9
		} else {
			if (TemperatureSensor.value >= 25) {
				WindowActuator.setValue = true
				RadiatorActuator.setValue = 0
			}
		}
		
	} 
	
	policy RoomHeatingPolicy
	uses sensors TemperatureSensor, MotionSensor, InfraredLightSensor
	uses actuators RadiatorActuator
	uses rooms HeatControlledRoom
	is-implemented-by {	
		
		state roomInUse = false	
		if (MotionSensor.value = true || InfraredLightSensor.value = true) {
			state-instance.roomInUse = true
			if ( TemperatureSensor.value <= 18) {
				RadiatorActuator.setValue = 9
			}
		}
		else {
			state-instance.roomInUse = false
		}
		if ( state-instance.roomInUse = false && TemperatureSensor.value >= 10) {
			RadiatorActuator.setValue = 0
		}		
	}
	
	policy UtilityUsageControlPolicy
	uses sensors MotionSensor, InfraredLightSensor
	uses actuators ElectricalSwitchActuator, WaterValveActuator, GasValveActuator
	uses rooms ClosedRoom
	is-implemented-by {
		state utilityClosed = false
		if (MotionSensor.value = false || InfraredLightSensor.value = false)  {
			state-instance.utilityClosed = true
			ElectricalSwitchActuator.setValue = false
			WaterValveActuator.setValue = false
			GasValveActuator.setValue = false
		}
	}
	
	policy CentralAccessControlPolicy
	uses sensors MotionSensor, InfraredLightSensor
	uses actuators DoorActuator, AudioAlarmActuator
	is-implemented-by {
		if ( state-instance.lockDown ) {
			DoorActuator.setValue = false
			if  (MotionSensor.value = true || InfraredLightSensor.value = true){
				AudioAlarmActuator.setValue = true
			}
		}
	}
	
	policy CompleteLockdownPolicy
	uses actuators LightSwitchActuator, WindowActuator, DoorActuator
	uses rooms ClosedRoom
	is-implemented-by {
		state isSecure = false
		
		if ( !state-instance.lockDown) {
			state-instance.isSecure = true
			state-instance.lockDown = true
			LightSwitchActuator.setValue = false
			WindowActuator.setValue = false
			DoorActuator.setValue = false
		} else {
			//send msg to person on duty
		}
	}
	
	policy NaturalHeatControlPolicy
	uses sensors TemperatureSensor
	uses actuators RadiatorActuator, WindowActuator
	uses rooms HeatControlledRoom
	is-implemented-by {
		state warmOutside
		
		if ( TemperatureSensor.value > 25 ) {
			state-instance.warmOutside = true
			WindowActuator.setValue = true
			RadiatorActuator.setValue = false
		}
		else {
			if (TemperatureSensor.value < 15) {
				state-instance.warmOutside = false
				WindowActuator.setValue = false
				RadiatorActuator.setValue = true
			}
		}
	}
	
	policy HallwayTemperatureControlPolicy
	uses sensors TemperatureSensor, RainSensor 
	uses actuators RadiatorActuator, WindowActuator
	uses rooms Hallway
	is-implemented-by {
		if ( TemperatureSensor.value > 25 ) {
			WindowActuator.setValue = true
		}
		if ( RainSensor.value = true ) {
			WindowActuator.setValue = false
		}
	}
	
	policy EquipmentShutDownPolicy
	uses actuators ElectricalSwitchActuator
	uses rooms LectureRoom
	is-implemented-by {
		if (state-instance.computerOn != true) {
			state-instance.equipmentState = true
			ElectricalSwitchActuator.setValue = true
		} else {
			state-instance.equipmentState = false
		}
	}
	
	policy VentilationControlPolicy
	uses sensors TemperatureSensor
	uses actuators RadiatorActuator, HumidifierActuator
	is-implemented-by {
		if ( TemperatureSensor.value > 25 ) {
			HumidifierActuator.setValue = true
			RadiatorActuator.setValue = false
		}
	}
	
	schedule WorkingWeekHours 
	days Monday, Tuesday, Wednesday, Thursday, Friday 
	from 06:00 to 18:00
	
	schedule LateWorkingWeekHours
	days Monday, Tuesday, Wednesday, Thursday, Friday 
	from 18:00 to 22:00
	
	schedule LockdownWeekHours
	days Monday, Tuesday, Wednesday, Thursday, Friday
	from 22:00 to 06:00
	
	schedule LockdownWeekendHours
	days Saturday, Sunday
	from 00:00 to 00:00

	room-type WorkStation 
	is-governed-by ComputerShutDownPolicy
	during LockdownWeekHours, LockdownWeekendHours
	
	room-type ClosedRoom 
	is-governed-by CompleteLockdownPolicy, UtilityUsageControlPolicy
	during LockdownWeekHours, LockdownWeekendHours
	
	room-type HeatControlledRoom
	is-governed-by WinterHeatingPolicy, NaturalHeatControlPolicy, RoomHeatingPolicy
	during WorkingWeekHours
	
	room-type VentilationControlledRoom
	is-governed-by VentilationControlPolicy
	during WorkingWeekHours
	 
	room-type Hallway
	is-governed-by HallwayTemperatureControlPolicy, NaturalHeatControlPolicy
	during-always
	
	room-type LectureRoom 
	is-governed-by EquipmentShutDownPolicy
	during LockdownWeekHours, LockdownWeekendHours 
	
}